/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "lostConnectionAlert": "Lost connection to the server — trying to reconnect. You can also try to {action}.",
  "reload": "reload",
  "initialGreeting": "Hey there!",
  "enableNotificationsRequest": "Please enable desktop notifications",
  "notificationsExplanation": "so your team members can reach you on Grape.",
  "enableNotifications": "Enable notifications",
  "reconnectAlert": "Reconnected successfully.",
  "noRoomFound": "We could not find what you were looking for – the group might have been deleted, renamed or moved.",
  "noMessageFound": "We could not find the message you were looking for.",
  "cannotMessageYourself": "You cannot message yourself.",
  "loadingChatHistory": "Loading your chat history…",
  "grapeTrial": "Grape Trial",
  "continueTrial": "Continue Trial",
  "enterDetails": "Enter Details",
  "createNewPrivateGroup": "Create new private group",
  "inviteToGroup": "Invite to group",
  "createGroup": "Create group",
  "inviteMembers": "Invite members",
  "usersNotFoundFor": "No one found for",
  "everyoneInvited": "Everyone has been invited to this group",
  "inviteToTeam": "Invite a new member to your organization…",
  "typeName": "Add contact...",
  "imageWithDescr": "Image: [{description}]",
  "imageWithoutDescr": "Image: [No Description]",
  "searchMessages": "Search messages",
  "roomIsPublic": "This group is public. Every member can join and read the history.",
  "roomIsPrivate": "This group is private. Only invited members can see and join this group.",
  "welcomeToRoom": "Welcome to {channel}",
  "inviteMoreToGroup": "Invite more people to this group",
  "addServiceIntegration": "Add service integration",
  "welcomeToPm": "Private conversation with {mate}",
  "pmIntro": "This is a private conversation between you and {mate}.{br}Private conversations are only accessible to the two of you.",
  "messageNotSendCheckConnection": "This message wasn't sent. Check your internet connection and",
  "clickToTryAgain": "click to try again",
  "deleteMessagesQuestion": "Delete the selected Message?",
  "linkInClipboard": "Message link added to clipboard",
  "close": "Close",
  "closeLower": "close",
  "done": "Done",
  "showMore": "Show more",
  "showLess": "Show less",
  "contacts": "Contacts",
  "groups": "Groups",
  "description": "Description",
  "grapeTeam": "Grape Team",
  "deletedUser": "Deleted user",
  "editMessage": "Edit message",
  "copyLink": "Copy link to message",
  "deleteMessage": "Delete message",
  "localTime": "Local time",
  "noMessagesFound": "No messages found",
  "searchPropleAndGroups": "Search people and groups…",
  "nothingThatMatches": "There's nothing that matches",
  "newConversation": "New Conversation",
  "noConversationYet": "Conversations to join",
  "favorites": "Favorites",
  "recent": "Recent",
  "advancedOptions": "Advanced Options",
  "enterGroupName": "Enter group name",
  "private": "Private",
  "public": "Public",
  "roomColor": "Group Color",
  "roomIcon": "Group Icon",
  "makeRoomPrivate": "Make room private",
  "makeRoomPublic": "Make room public",
  "deleteRoom": "Delete room",
  "enterGroupNameHere": "Enter group name here…",
  "addGroupDescription": "Add a group description here…",
  "groupInfo": "Group Info",
  "leaveChannel": "Leave",
  "sharedInRoom": "Shared in {channelName}",
  "sharedInPm": "Shared with {channelName}",
  "sharedFiles": "Shared Files",
  "noSharedFiles": "No shared files",
  "onlyInThisConversation": "Search only in this conversation",
  "mentionsSidebarTitle": "Mentions",
  "searchSidebarTitle": "Search Results",
  "userIsTyping": "{user} is typing",
  "userAndUsersAreTyping": "{users} and {user} are typing",
  "usersAreTyping": "{users} and {othersAmount} {othersAmount, plural, one {other} other {others}} are typing",
  "userProfile": "User Profile",
  "whatIDo": "What I do"
}