/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "lostConnectionAlert": "Lost connection to the server — trying to reconnect. You can also try to {action}.",
  "reload": "reload",
  "reconnectAlert": "Reconnected successfully.",
  "noRoomFound": "We could not find what you were looking for – the group might have been deleted, renamed or moved.",
  "noMessageFound": "We could not find the message you were looking for.",
  "cannotMessageYourself": "You cannot message yourself.",
  "loadingChatHistory": "Loading your chat history…",
  "initialGreeting": "Hey there!",
  "enableNotificationsRequest": "Please enable desktop notifications",
  "notificationsExplanation": "so your team members can reach you on Grape.",
  "enableNotifications": "Enable notifications",
  "grapeTrial": "Grape Trial",
  "continueTrial": "Continue Trial",
  "enterDetails": "Enter Details",
  "createNewPrivateGroup": "Create new private group",
  "inviteToGroup": "Invite to group",
  "createGroup": "Create group",
  "inviteMembers": "Invite members",
  "inviteToTeam": "Invite a new member to your organization…",
  "typeName": "Add members…",
  "everyoneInvited": "Everyone has been invited to this group",
  "usersNotFoundFor": "No one found for",
  "dropFileToUpload": "Drop your file to upload it!",
  "dropFileToUploadMaxFileSize": "We support almost every file type up to a size of {limit}mb.",
  "fileUploadTitle": "Uploading {uploading} of {total} files",
  "fileUploadTitleFinished": "Upload finished",
  "fileTooBig": "File exceeds size limit of {limit}Mb.",
  "imageWithDescr": "Image: [{description}]",
  "imageWithoutDescr": "Image: [No Description]",
  "searchMessages": "Search messages",
  "pinToFavorites": "Pin to Favorites",
  "addUsersToGroup": "Add users to Group",
  "groupInfo": "Group Info",
  "userProfile": "User Profile",
  "sharedFiles": "Shared Files",
  "mentions": "Mentions",
  "supportInfo": "Support Info",
  "messageNotSendCheckConnection": "This message wasn't sent. Check your internet connection and",
  "clickToTryAgain": "click to try again",
  "pending": "Pending",
  "unsent": "Unsent",
  "sent": "Sent",
  "read": "Read",
  "deleteMessagesQuestion": "Delete the selected Message?",
  "linkInClipboard": "Message link added to clipboard",
  "roomIsPublic": "This group is public. Every member can join and read the history.",
  "roomIsPrivate": "This group is private. Only invited members can see and join this group.",
  "welcomeToRoom": "Welcome to {channel}",
  "inviteMoreToGroup": "Invite more people to this group",
  "addServiceIntegration": "Add service integration",
  "welcomeToPm": "Private conversation with {mate}",
  "pmIntro": "This is a private conversation between you and {mate}.{br}Private conversations are only accessible to the two of you.",
  "close": "Close",
  "closeLower": "close",
  "done": "Done",
  "showMore": "Show more",
  "showLess": "Show less",
  "contacts": "Contacts",
  "groups": "Groups",
  "description": "Description",
  "create": "Create",
  "justInvited": "Congratulations! You just invited {user} {amount, plural, =0 {} one {and one more people} other {and {amount} more people}}.",
  "grapeTeam": "Grape Team",
  "emailAddresses": "Email addresses",
  "inviteLink": "Or use this invite-link",
  "inviteToOrgTitle": "Invite people to your organization",
  "inviteToOrgNote": "Invite multiple users at once, just separate their email addresses with a comma.",
  "InviteToOrgMessage": "You can add personal message to the invitation email.",
  "loadingLink": "Loading link…",
  "inviteToOrgError": "Enter valid email addresses separated by a space.",
  "sendInvites": "Send invitation emails",
  "personalMessage": "Personal message",
  "manageContactsDialogTitle": "Manage Private Messages",
  "manageContactsLinkActive": "active",
  "manageContactsLinkInvited": "invited",
  "manageContactsLinkDeleted": "deleted",
  "manageContactsInfoActive": "All active users in your organization",
  "manageContactsInfoInvited": "Users who have not accepted their invitation yet",
  "manageContactsInfoDeleted": "Archived messages with deleted users",
  "manageGroupsJoinableBtn": "join",
  "manageGroupsJoinedBtn": "leave",
  "manageGroupsDialogTitle": "Manage Groups",
  "manageGroupsLinkJoinable": "Groups you can join",
  "manageGroupsLinkJoined": "Groups you belong to",
  "manageGroupsCreateNew": "new conversation",
  "markdownTipsLinkMessage": "You can also use {markdown}",
  "example": "Example",
  "result": "Result",
  "inlineStyles": "Inline Styles",
  "inlineStylesExample": "You can write in *italic*, **bold** and in ~~strike trough~~",
  "links": "Links",
  "linksExample": "[A link to ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Code Snippets",
  "codeSnippetsInlineExample": "This is `Inline` Code",
  "codeSnippetsBlockExample": "This is a Code Block",
  "blockquote": "Blockquote",
  "blockquoteExample": "> One of the coolest products I've used in a while",
  "markdownTipsPitch": "How to improve your chat messages with some nifty styles",
  "markdownTipsDialogTitle": "Markdown tips",
  "deletedUser": "Deleted user",
  "dateSeparatorToday": "Today, {date}",
  "dateSeparatorYesterday": "Yesterday, {date}",
  "editMessage": "Edit message",
  "copyLink": "Copy link to message",
  "deleteMessage": "Delete message",
  "localTime": "Local time",
  "noMessagesFound": "No messages found",
  "searchPropleAndGroups": "Search people and groups…",
  "nothingThatMatches": "There's nothing that matches",
  "newConversation": "New Conversation",
  "noConversationYet": "Conversations to join",
  "favorites": "Favorites",
  "recent": "Recent",
  "enterGroupName": "Enter group name",
  "private": "Private",
  "public": "Public",
  "notificationSettingsTitle": "Notification in {group}",
  "notificationSettingDefault": "Default Notification Settings",
  "notificationSettingAll": "All messages",
  "notificationSettingAnyMention": "Mentions and announcements (@room)",
  "notificationSettingDirectMention": "Direct mentions only (@{user})",
  "notificationSettingOff": "Nothing",
  "notificationSettingStatusComplete": "saved",
  "muteGroupTitle": "Mute this Group",
  "muteAllNotifications": "Block all notifications for this group on all your devices",
  "muteAllNotificationsHint": "This group is completely muted on all your devices. No more rings and beeps coming from\n        {channel} - but you can still come back anytime to check it out for new messages.\n        If you want to leave the group and remove it from your sidebar, {leaveButton}",
  "clickHereInlineLink": "click here",
  "desktopNotificationsTitle": "Desktop Notifications",
  "mobileNotificationsTitle": "Mobile Push Notifications",
  "notificationSettingsHint": "You can change the default preferences in your account's {link}",
  "notificationSettingsHintLink": "notification settings",
  "settings": "Settings",
  "roomColor": "Group Color",
  "roomIcon": "Group Icon",
  "makeRoomPrivate": "Make group private",
  "makeRoomPublic": "Make group public",
  "deleteRoom": "Delete group",
  "editGroup": "Edit Group",
  "enterGroupNameHere": "Enter group name here…",
  "notificationSettingsTooltip": "Edit notification settings",
  "addGroupDescription": "Add a group description here…",
  "leaveChannel": "Leave {channel}",
  "sharedInRoom": "Shared in {channelName}",
  "sharedInPm": "Shared with {channelName}",
  "noSharedFiles": "No shared files",
  "showRoomMentions": "Show Group mentions",
  "onlyInThisConversation": "Search only in this conversation",
  "mentionsSidebarTitle": "Mentions",
  "searchSidebarTitle": "Search Results",
  "userIsTyping": "{user} is typing",
  "userAndUsersAreTyping": "{users} and {user} are typing",
  "usersAreTyping": "{users} and {othersAmount} {othersAmount, plural, one {other} other {others}} are typing",
  "whatIDo": "What I do"
}