/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "Hey there!",
  "enableNotificationsRequest": "Please enable desktop notifications",
  "notificationsExplanation": "so your team members can reach you on Grape.",
  "enableNotifications": "Enable notifications",
  "connectionTrouble": "We're having trouble connecting to Grape.",
  "tryToReconnect": "We'll try to reconnect in",
  "reconnectSeconds": "s, or you can",
  "reconnectNow": "try it now",
  "tryingToReconnect": "Trying to reconnect ...",
  "reconnectAlert": "You've been successfully reconnected!",
  "noRoomFound": "We could not find what you were looking for - the group might have been deleted, renamed or moved.",
  "noMessageFound": "We could not find the message you were looking for.",
  "cannotMessageYourself": "You cannot message yourself.",
  "loadingChatHistory": "Loading your chat history…",
  "grapeTrial": "Grape Trial",
  "continueTrial": "Continue Trial",
  "enterDetails": "Enter Details",
  "privateMessageHint": "(Private message)",
  "groupInviteNotificationTitle": "{name} invited you to the group {group}",
  "groupInviteNotificationContent": "{name} (Group Invite)",
  "grapeCallPmInvitationContent": "invites you to a Grape call …",
  "grapeCallPmMissedContent": "called you",
  "createNewPrivateGroup": "Create new private group",
  "inviteToGroup": "Invite to group",
  "createGroup": "Create group",
  "inviteMembers": "Invite members",
  "inviteToOrganization": "Invite a new person to your organization",
  "typeName": "Add members…",
  "everyoneInvited": "Everyone has been invited to this group",
  "usersNotFoundFor": "No one found for",
  "dropFileToUpload": "Drop your file to upload it!",
  "dropFileToUploadMaxFileSize": "We support almost every file type up to a size of {limit}mb.",
  "fileUploadTitle": "Uploading {uploading} of {total} files",
  "fileUploadTitleFinished": "Upload status",
  "fileTooBig": "File exceeds size limit of {limit}mb.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Hit {key} to cancel editing.",
  "quoteFooter": "- [Message]({messageUrl}) from [{author}]({pmPath})",
  "userIsTyping": "{user} is typing",
  "userAndUsersAreTyping": "{users} and {user} are typing",
  "usersAreTyping": "{users} and {othersAmount} {othersAmount, plural, one {other} other {others}} are typing",
  "imageWithDescr": "Image: [{description}]",
  "imageWithoutDescr": "Image: [No Description]",
  "pinToFavorites": "Pin to Favorites",
  "labeledMessagesTooltip": "Important Messages",
  "mentions": "Mentions",
  "searchMessages": "Search messages",
  "joinVideoConference": "Join video conference",
  "inAnotherCall": "You are in another call",
  "inCall": "In a call",
  "oneCallSameTime": "You can only be in one call at the same time.",
  "userInAnotherCall": "{name} is in another call right now.",
  "recalculateScrollPosition": "Recalculating the scroll position…",
  "pending": "Pending",
  "unsent": "Unsent",
  "sent": "Sent",
  "read": "Read",
  "tasks": "Tasks",
  "createTask": "Create Task",
  "moreServices": "More Services",
  "linkToAConnectedTask": "Link to a connected Task",
  "messageNotSendCheckConnection": "The message couldn't be sent. Check your internet connection and",
  "clickToTryAgain": "click to try again",
  "roomIsPublic": "This group is public. Every member can join and read the history.",
  "roomIsPrivate": "This group is private. Only invited members can see and join this group.",
  "welcomeToRoom": "Welcome to {channel}",
  "inviteMoreToGroup": "Invite more people to this group",
  "addServiceIntegration": "Add service integration",
  "welcomeToPm": "Private messages with {partner}",
  "pmIntro": "This is a private conversation between you and {partner}.{br}Private conversations are only accessible to the two of you.",
  "deleteMessagesQuestion": "Delete the selected Message?",
  "linkInClipboard": "Message link added to clipboard",
  "close": "Close",
  "closeLower": "close",
  "done": "Done",
  "showMore": "Show more",
  "showLess": "Show less",
  "contacts": "Contacts",
  "groups": "Groups",
  "description": "Description",
  "create": "Create",
  "enter": "Enter",
  "justInvited": "Congratulations! You just invited {user} {amount, plural, =0 {} one {and one more people} other {and {amount} more people}}.",
  "sharedFiles": "Shared Files",
  "pinnedMesages": "Pinned Messages",
  "groupInfo": "Group Info",
  "userProfile": "User Profile",
  "loading": "Loading...",
  "communication": "Communicating with Grape universe, this may take a moment",
  "wantToChat": "Want to chat?",
  "noChannelsToChatIn": "You have no people or groups to chat with at the moment. Join a group or start a new conversation to have more fun.",
  "joinGroup": "Join a group",
  "startNewConversation": "Start a new conversation",
  "groupIncomingDescription": "{name} invited you to the group call",
  "unsuportedBrowserIncomingCall": "Sorry, video conferencing isn’t supported in this browser",
  "replyWithMessage": "Reply with a message",
  "unsupportedBrowserShort": "Unfortunately, the browser you are using at the moment doesn’t support video conferencing with Grape Call.",
  "pleaseUseDesktopApp": "Please use our {desktopApp} instead ({download}, if you haven’t installed it yet). Alternatively you can use Grape with {browsers} to enjoy the full experience.",
  "desktopApp": "desktop app",
  "chromeOrFirefox": "Chrome or Firefox",
  "download": "download",
  "introHlWelcome": "Welcome",
  "introTextWelcome": "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun. If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.",
  "introHlSearchBrowser": "Find your team data",
  "introTextSearchBrowser": "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs). To open Grape Search click the button or press #",
  "introHlManageGroups": "Manage groups",
  "introTextGroups": "Chat groups can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).",
  "introHlPm": "Communicate 1-to-1",
  "introTextPm": "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.",
  "introHlSearch": "Stay productive",
  "introTextSearch": "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.",
  "addTeamMembersLinkIntro": "add your team members",
  "connectServicesLinkIntro": "connect your services",
  "introHlDone": "Well done!",
  "introTextDone": "Don't forget to {addTeamMembersLink} and to {connectServicesLink}. If you have any question, do not hesitate to write us!",
  "skipIntro": "Skip tutorial",
  "buttonContinue": "Continue",
  "skipIfDone": "Already done?{skip}",
  "inviteGuest": "Invite a guest to this group",
  "emailAddresses": "Email addresses",
  "inviteLink": "Or use this invite-link",
  "inviteToOrgTitle": "Invite people to your organization",
  "inviteToOrgNote": "Invite multiple users at once, just separate their email addresses with a comma.",
  "InviteToOrgMessage": "You can add personal message to the invitation email.",
  "loadingLink": "Loading link…",
  "inviteToOrgError": "Enter valid email addresses separated by a comma.",
  "sendInvites": "Send invitation emails",
  "personalMessage": "Personal message",
  "linkAttachmentRemoveDialogTitle": "Remove attachment",
  "linkAttachmentRemoveDialogAdminDomain": "All links from {domain}",
  "linkAttachmentRemoveDialogAdminLinkForOrg": "Just the link {url}",
  "linkAttachmentRemoveDialogCancel": "Cancel",
  "linkAttachmentRemoveDialogConfirm": "Yes, remove",
  "linkAttachmentRemoveDialogAdminCheckbox": "Disable future attachments from this website?",
  "linkAttachmentRemoveDialogMessage": "Are you sure you wish to remove this attachment from the message?",
  "loginHeadline": "Join the chat!",
  "loginHint": "Please log in to join the conversation on Grape.",
  "loginSubmit": "Log me in",
  "manageGroupsJoinableBtn": "join",
  "manageGroupsJoinedBtn": "leave",
  "manageGroupsDialogTitle": "Manage Groups",
  "manageGroupsLinkJoinable": "Groups you can join",
  "manageGroupsLinkJoined": "Groups you belong to",
  "manageGroupsCreateNew": "new conversation",
  "markdownTipsLinkMessage": "You can also use {markdown}",
  "example": "Example",
  "result": "Result",
  "inlineStyles": "Inline Styles",
  "inlineStylesExample": "You can write in *italic*, **bold** and in ~~strike trough~~",
  "links": "Links",
  "linksExample": "[A link to ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Code Snippets",
  "codeSnippetsInlineExample": "This is `Inline` Code",
  "codeSnippetsBlockExample": "This is a Code Block",
  "blockquote": "Blockquotes",
  "blockquoteExample": "> One of the coolest products I've used in a while",
  "markdownTipsPitch": "How to improve your chat messages with some nifty styles",
  "markdownTipsDialogTitle": "Markdown tips",
  "deletedUser": "Deleted user",
  "dateSeparatorToday": "Today, {date}",
  "dateSeparatorYesterday": "Yesterday, {date}",
  "editMessage": "Edit message",
  "showMoreActions": "Show more actions",
  "copyLink": "Copy link to message",
  "pinMessage": "Pin message",
  "unpinMessage": "Un-pin message",
  "deleteMessage": "Delete message",
  "deleteLinkAttachment": "Delete attachment",
  "quoteMessage": "Quote message",
  "localTime": "Local time",
  "newConversation": "New Conversation",
  "searchPeopleAndGroups": "Search people and groups…",
  "nothingThatMatches": "There's nothing that matches ",
  "favorites": "Favorites",
  "recent": "Recent",
  "enterGroupName": "Enter group name",
  "private": "Private",
  "public": "Public",
  "notificationSettingsTitle": "Notification in {group}",
  "notificationSettingDefault": "Default Notification Settings",
  "notificationSettingAll": "All messages",
  "notificationSettingAnyMention": "Mentions and announcements (@group)",
  "notificationSettingDirectMention": "Direct mentions only (@{user})",
  "notificationSettingOff": "Nothing",
  "notificationSettingStatusComplete": "saved",
  "muteGroupTitle": "Mute this Group",
  "muteAllNotifications": "Block all notifications for this group on all your devices",
  "muteAllNotificationsHint": "This group is completely muted on all your devices. No more rings and beeps coming from\n        {channel} - but you can still come back anytime to check it out for new messages.\n        If you want to leave the group and remove it from your sidebar, {leaveButton}",
  "clickHereInlineLink": "click here",
  "desktopNotificationsTitle": "Desktop Notifications",
  "mobileNotificationsTitle": "Mobile Push Notifications",
  "notificationSettingsHint": "You can change the default preferences in your account's {link}",
  "notificationSettingsHintLink": "notification settings",
  "inviteNewMembers": "Invite new members",
  "orgSettings": "Organization Settings",
  "manageMembers": "Manage Members",
  "addServiceIntegrations": "Add Service Integrations",
  "accountSettings": "Account Settings",
  "notificationSettings": "Notification Settings",
  "tutorial": "Tutorial",
  "supportAndFaq": "Support & FAQ",
  "switchOrganizations": "Switch Organizations",
  "logOut": "Log out",
  "settings": "Settings",
  "roomDeleteDialogInputLabel": "Please type in the name of the group to confirm",
  "roomDeleteDialogDelete": "delete",
  "roomDeleteDialogConfirmMessage": "Are you sure you want to delete this group?",
  "roomDeleteDialogConfirmWarning": "Warning: This action can't be undone!",
  "roomDeleteDialogTitle": "Delete \"{roomName}\"?",
  "roomDeleteDialogProvideName": "Please enter the name of the group you want to delete.",
  "roomDeleteDialogNotMatchingName": "Group name doesn't match",
  "roomDeleteDialoginputPlaceholder": "Confirm group name...",
  "roomColor": "Group Color",
  "roomIcon": "Group Icon",
  "labeledMessagesSidebarTitle": "Important Messages",
  "sidebarLabelInChannel": "in {channel}",
  "labeledMessagesNoContentTitle": "This is where the magic happens.",
  "labeledMessagesNoContentText1": "Grape automatically summarizes your conversations, so you can browse and find them based on context - we call it “amplified intelligence”.",
  "labeledMessagesNoContentText2": "Write a few Tasks or Questions to see them appear here!",
  "newImportantMessages": "{amount} {amount, plural, one {new important message} other {new important messages}}",
  "trainingModeHintWithLink": "IA: This system is in training mode ({learnMoreLink})",
  "learnMoreLink": "learn more",
  "noMessagesFound": "No messages found",
  "emptyPinnedMessagesSidebarHeadline": "No messages have been pinned yet!",
  "emptyPinnedMessagesSidebarDescription": "Choose \"Pin message\" in the context menu of any message to make it show up here.",
  "makeRoomPrivate": "Make group private",
  "makeRoomPublic": "Make group public",
  "deleteRoom": "Delete group",
  "editGroup": "Edit Group",
  "addGroupDescription": "Add a group description here…",
  "enterGroupNameHere": "Enter group name here…",
  "notificationSettingsTooltip": "Edit notification settings",
  "membersList": "Members List",
  "leaveChannel": "Leave {channel}",
  "members": "Members",
  "sharedInRoom": "Shared in {channelName}",
  "sharedInPm": "Shared with {channelName}",
  "noSharedFiles": "No shared files",
  "showRoomMentions": "Show Group mentions",
  "onlyInThisConversationMentions": "Only in this conversation",
  "onlyInThisConversationMessages": "Only in this conversation",
  "searchActivities": "Include activities",
  "mentionsSidebarTitle": "Mentions",
  "searchSidebarTitle": "Search Results",
  "whatIDo": "What I do",
  "contactInfo": "Contact information",
  "email": "Email",
  "skype": "Skype",
  "phone": "Phone",
  "aboutUserTitle": "About this user",
  "videoConferencingTitle": "Sorry, video conferencing isn't supported in this browser.",
  "unsupportedBrowser": "Unfortunately, the browser you are using at the moment doesn’t support video conferencing with Grape Call. Please use our {desktopApp} instead.",
  "openInDesktop": "Open in Grape Desktop",
  "downloadGrape": "{download}, if you haven’t installed it yet.",
  "downloadGrapeDesktop": "Download Grape Desktop",
  "altenativeBrowser": "Alternatively you can use Grape with {browsers} to enjoy the full experience.",
  "leaveGroupDialogTitle": "Leave Private Group",
  "leaveGroupDialogMessage": "Are you sure you want to leave the private group {channel}? You {wontAbleToRejoin} this group unless you get invited again.",
  "wontAbleToRejoin": "won't be able to re-join",
  "leaveGroupDialogCancel": "Cancel",
  "leaveGroupDialogButton": "Leave private group"
}