/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "¡Hola!",
  "enableNotificationsRequest": "Por favor, habilite las notificaciones de escritorio",
  "notificationsExplanation": "para que los miembros de su equipo puedan contactarse en {product}.",
  "enableNotifications": "Habilitar las notificaciones",
  "connectionTrouble": "Estamos teniendo problemas para conectarnos a {product}.",
  "tryToReconnect": "Intentaremos reconectarnos en",
  "reconnectSeconds": "s, o puedes",
  "reconnectNow": "inténtelo ahora",
  "tryingToReconnect": "Tratando de reconectar..",
  "reconnectAlert": "¡Ha sido reconectado con éxito!",
  "noGroupFound": "No pudimos encontrar lo que buscaba, el grupo pudo haber sido borrado, renombrado o desplazado.",
  "noMessageFound": "No pudimos encontrar el mensaje que buscaba.",
  "cannotMessageYourself": "No puedes enviarse un mensaje a sí mismo.",
  "loadingChatHistory": "Cargando historial de chat..",
  "productTrial": "Evaluar {product}",
  "continueTrial": "Continuar la evaluación",
  "enterDetails": "Ingresar los detalles",
  "privateMessageHint": "(Conversación privada)",
  "groupInviteNotificationTitle": "{name} lo invitó al grupo {group}",
  "groupInviteNotificationContent": "{name} (Invitación de grupo)",
  "grapeCallPmInvitationContent": "le invita a una Grape Call..",
  "grapeCallPmMissedContent": "lo ha llamado",
  "createNewPrivateGroup": "Crear un nuevo grupo privado",
  "inviteToGroup": "Invitar a un grupo",
  "createGroup": "Crear un grupo",
  "inviteMembers": "Invitar a los miembros",
  "addMembers": "Añadir miembros..",
  "loading": "Cargando..",
  "everyoneInvited": "Todos han sido invitados a este grupo",
  "feelsLonely": "¿Se siente solo aquí?",
  "noOtherMembers": "Parece que su organización {product} no tiene otros miembros que usted. Usar un sistema de mensajería es más conveniente con varias personas, por qué no invitar a alguien. Tan pronto como se inscriban, podrá volver e iniciar una conversación.",
  "usersNotFoundFor": "No se ha encontrado a nadie para",
  "inviteMembersNow": "Invitar a los miembros ahora",
  "inviteToOrganization": "Invitar a una nueva persona a su organización",
  "dropFileToUpload": "¡Soltar su archivo para subirlo!",
  "dropFileToUploadMaxFileSize": "Soportamos casi todos los tipos de archivos hasta un tamaño de {limit}mb.",
  "fileUploadTitle": "Subiendo {uploading} de {total} archivos",
  "fileUploadStatus": "Estado de la carga",
  "fileTooBig": "El archivo excede el límite de tamaño de {limit} mb.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Pulsa {key} para cancelar la edición.",
  "quoteFooter": "- [Mensaje]({messageUrl}) de [{author}]({pmPath})",
  "userIsTyping": "{user} está escribiendo",
  "usersAndUserAreTyping": "{users} y {user} están escribiendo",
  "usersAreTyping": "{users} y {othersAmount} {othersAmount, plural, one {other} otros {others}} están escribiendo",
  "imageWithDescription": "Imagen: [{description}]",
  "imageWithoutDescription": "Imagen: [Sin descripción]",
  "pinToFavorites": "Agregar a los favoritos",
  "removeFromFavorites": "Eliminar de Favoritos",
  "importantMessages": "Mensajes importantes",
  "mentions": "Menciones",
  "searchMessages": "Buscar mensajes",
  "joinVideoConference": "Participar a la videoconferencia",
  "inAnotherCall": "Está en otra llamada",
  "inCall": "En una llamada",
  "oneCallSameTime": "Sólo puede estar en una llamada al mismo tiempo.",
  "userInAnotherCall": "{name} está en otra llamada en este momento.",
  "recalculateScrollPosition": "Recalculando la posición del desplazamiento...",
  "pending": "Pendiente",
  "unsent": "No enviado",
  "sent": "Enviado a",
  "read": "Leído",
  "tasks": "Tareas",
  "createTask": "Crear una tarea",
  "moreServices": "Otros servicios",
  "linkToAConnectedTask": "Enlace a una tarea conectada",
  "messageNotSentCheckConnection": "El mensaje no pudo ser enviado. Compruebe su conexión a Internet y",
  "clickToTryAgain": "haga clic aquí para intentarlo de nuevo",
  "groupIsPublic": "Este grupo es público. Cada miembro puede unirse y leer la historia.",
  "groupIsPrivate": "Este grupo es privado. Sólo los miembros invitados pueden ver y unirse a este grupo.",
  "welcomeToGroup": "Bienvenido a {group}",
  "inviteMoreToGroup": "Invitar otras miembros a este grupo",
  "addServiceIntegration": "Añadir una integración de servicios",
  "welcomeToPm": "Conversación privada con {partner}",
  "pmIntro": "Esta es una conversación privada entre usted y su {partner}.{br} Las conversaciones privadas sólo son accesibles para ustedes dos.",
  "deleteMessagesQuestion": "¿Borrar el mensaje seleccionado?",
  "linkInClipboard": "El enlace del mensaje se ha añadido al portapapeles",
  "close": "Cerrar",
  "closeLower": "cerrar",
  "done": "Hecho",
  "showMore": "Mostrar más",
  "showLess": "Mostrar menos",
  "contacts": "Contactos",
  "groups": "Grupos",
  "description": "Descripción",
  "create": "Crear",
  "enter": "Entrar en",
  "justInvited": "¡Enhorabuena! Acaba de invitar a {user} {amount, plural, =0 {} one {y un miembro más} other {y {amount} más miembros}}.",
  "sharedFiles": "Archivos compartidos",
  "pinnedMesages": "Mensajes Anclados",
  "groupInfo": "Información del Grupo",
  "userProfile": "Perfil del Usuario",
  "communication": "Comunicándose con el universo {product}, esto puede tomar un momento",
  "wantToChat": "¿Quiere chatear?",
  "noChannelsToChatIn": "No tiene personas o grupos con los que enviar mensajes en este momento. Únase a un grupo o comience una nueva conversación.",
  "joinGroup": "Únase a un grupo",
  "startNewConversation": "Iniciar una nueva conversación",
  "groupIncomingDescription": "{name} lo ha invitado a la llamada de grupo",
  "unsuportedBrowserIncomingCall": "Lo siento, la videoconferencia no está soportada en este navegador",
  "replyWithMessage": "Responder con un mensaje",
  "unsupportedBrowserShort": "Desafortunadamente, el navegador que está usando en este momento no soporta la videoconferencia con Grape Call.",
  "pleaseUseDesktopApp": "Por favor, use nuestra {desktopApp}  ({download}, si no la ha instalado todavía). De lo contrario, puede usar Grape con {browsers} para tener una experiencia completa.",
  "desktopApp": "aplicación de escritorio",
  "chromeOrFirefox": "Chrome o Firefox",
  "download": "descargar",
  "introHlWelcome": "Bienvenido",
  "introTextWelcome": "{product} es una aplicación de chat para equipos. Le ayudamos a hacer que la comunicación de su equipo sea más eficiente, productiva y divertida. Si aún no ha usado {product}, le recomendamos que tome nuestro tutorial de 90 segundos.",
  "introHlSearchBrowser": "Encontrar los datos de su equipo",
  "introTextSearchBrowser": "Buscar citas, archivos y aún más con las integraciones de servicios (como Google Apps o Exchange) o navegar por la web (por ejemplo, GIF). Para abrir la Grape Search, hacer clic en el botón o pulsar #",
  "introHlManageGroups": "Gestionar los grupos",
  "introTextGroups": "Los grupos de chat pueden ser públicos o privados y pueden basarse en proyectos, temas (por ejemplo, el almuerzo diario) o en sus departamentos (por ejemplo, marketing).",
  "introHlPm": "Comunicarse 1 a 1",
  "introTextPm": "Iniciar conversaciones privadas con los colegas, incluso si no se han unido a {product} todavía.",
  "introHlSearch": "Manténgase productivo",
  "introTextSearch": "Buscar en las conversaciones, navegar por las  menciones o visualizar los archivos compartidos: estas funcionalidades le facilitarán el uso.",
  "addTeamMembersLinkIntro": "agregue los miembros de su equipo",
  "connectServicesLinkIntro": "conectar sus servicios",
  "introHlDone": "¡Bien hecho!",
  "introTextDone": "No se olvide de {addTeamMembersLink} y de {connectServicesLink}. Si tiene alguna pregunta, no dude en escribirnos.",
  "skipIntro": "Leer el tutorial más tarde",
  "buttonContinue": "Continuar",
  "skipIfDone": "¿Ya está hecho? {skip}",
  "inviteGuest": "Invitar a un huésped a este grupo",
  "emailAddresses": "Direcciones de correo electrónico",
  "inviteLink": "O use este enlace de invitación",
  "inviteToOrgTitle": "Invitar a los miembros a su organización",
  "inviteToOrgNote": "Invitar a varios miembros a la vez, tan sólo separe sus direcciones de correo electrónico con una coma.",
  "InviteToOrgMessage": "Puede añadir un mensaje personal al correo electrónico de invitación.",
  "loadingLink": "Cargando enlace..",
  "inviteToOrgError": "Introducir las direcciones de correo electrónico válidas separadas por una coma.",
  "sendInvites": "Enviar correos electrónicos de invitación",
  "personalMessage": "Mensaje personal",
  "leaveGroupDialogTitle": "Abandonar el grupo privado",
  "leaveGroupDialogMessage": "¿Está seguro de que quiere abandonar el grupo privado {group}? {wontAbleToRejoin} a este grupo a menos que lo inviten nuevamente.",
  "wontAbleToRejoin": "no podrá volver a unirse",
  "leaveGroupDialogCancel": "Cancelar",
  "leaveGroupDialogButton": "Abandonar el grupo privado",
  "linkAttachmentRemoveDialogTitle": "Eliminar archivo",
  "linkAttachmentRemoveDialogByDomain": "Todos los enlaces de {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Sólo el enlace {url}",
  "linkAttachmentRemoveDialogCancel": "Cancelar",
  "linkAttachmentRemoveDialogConfirm": "Sí, eliminar",
  "linkAttachmentRemoveDialogRemoveCheckbox": "¿Deshabilitar los futuros archivos adjuntos de este sitio web?",
  "linkAttachmentRemoveDialogMessage": "¿Está seguro de que desea eliminar este archivo adjunto del mensaje?",
  "loginHl": "¡Únase al chat!",
  "loginHint": "Por favor, iniciar sesión para unirse a la conversación en {product}.",
  "loginSubmit": "Iniciar sesión ahora",
  "manageGroupsJoinableButton": "unirse a",
  "manageGroupsJoinedButton": "abandonar",
  "manageGroupsDialogTitle": "Gestionar los grupos",
  "manageGroupsLinkJoinable": "Grupos a los que puede unirse",
  "manageGroupsLinkJoined": "Grupos a los que pertenece",
  "manageGroupsCreateNew": "nueva conversación",
  "youCanUseMarkdown": "También puede usar {markdown}",
  "example": "Ejemplo",
  "result": "Resultado",
  "inlineStyles": "Estilos alineados",
  "inlineStylesExample": "Puede escribir en *cursivo*, **negrita** y en ~~tachado~~",
  "links": "Enlaces",
  "linksExample": "[Un enlace a ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Fragmentos de código",
  "codeSnippetsInlineExample": "Esto es código \"en línea\"",
  "codeSnippetsBlockExample": "Esto es un bloque de código",
  "blockquotes": "Cita en bloque",
  "blockquoteExample": "> Uno de los productos más geniales que he usado",
  "markdownTipsPitch": "Cómo mejorar tus mensajes de chat con algunos estilos ingeniosos",
  "markdownTipsDialogTitle": "Consejos para markdown",
  "deletedMember": "Miembro eliminado",
  "dateSeparatorToday": "Hoy, {date}",
  "dateSeparatorYesterday": "Ayer, {date}",
  "editMessage": "Editar el mensaje",
  "showMoreActions": "Mostrar más acciones",
  "copyLink": "Copiar el enlace del mensaje",
  "pinMessage": "Anclar mensaje",
  "unpinMessage": "Desanclar mensaje ",
  "deleteMessage": "Borrar mensaje",
  "deleteAttachment": "Borrar archivo adjunto",
  "quoteMessage": "Citar il mensaje",
  "localTime": "Hora local",
  "newConversation": "Nueva conversación",
  "searchMembersAndGroups": "Buscar miembros y grupos...",
  "nothingThatMatches": "No hay nada que corresponda",
  "favorites": "Favoritos",
  "recent": "Recientes",
  "enterGroupName": "Introducir el nombre del grupo",
  "private": "Privado",
  "public": "Público",
  "notificationSettingsTitle": "Notificación en {group}",
  "notificationSettingDefault": "Configuración de notificaciones predeterminadas",
  "notificationSettingAll": "Todos los mensajes",
  "notificationSettingAnyMention": "Menciones y anuncios (@grupo)",
  "notificationSettingDirectMention": "Sólo menciones directas (@{user})",
  "notificationSettingOff": "Nada",
  "notificationSettingSaved": "guardado",
  "muteGroupTitle": "Silenciar este grupo",
  "muteAllNotifications": "Bloquear todas las notificaciones de este grupo en todos sus dispositivos",
  "muteAllNotificationsHint": "Este grupo está completamente silenciado en todos sus dispositivos. No hay más alertas provenientes de\n        {channel} pero puede volver en cualquier momento para comprobar si hay nuevos mensajes.\n        Si quiere dejar el grupo y quitarlo de su barra lateral, {leaveButton}",
  "clickHere": "hacer clic aquí",
  "desktopNotificationsTitle": "Notificaciones de escritorio",
  "mobileNotificationsTitle": "Notificaciones móviles push",
  "notificationSettingsHint": "Puede cambiar las preferencias por defecto en el {link} de su cuenta",
  "notificationSettingsHintLink": "configuración de las notificaciones",
  "inviteNewMembers": "Invitar a nuevos miembros",
  "orgSettings": "Configuración de la organización",
  "manageMembers": "Gestionar los miembros",
  "addServiceIntegrations": "Agregar integraciones de servicios",
  "accountSettings": "Configuración de la cuenta",
  "notificationSettings": "Configuración de la notificación",
  "tutorial": "Tutorial",
  "supportAndFaq": "Soporte y preguntas frecuentes",
  "switchOrganizations": "Cambiar Organización",
  "logOut": "Desconectar",
  "settings": "Configuración",
  "groupDeleteDialogInputLabel": "Por favor, escriba el nombre del grupo para confirmar",
  "groupDeleteDialogDelete": "borrar",
  "groupDeleteDialogConfirmMessage": "¿Está seguro que quiere eliminar este grupo?",
  "groupDeleteDialogConfirmWarning": "Advertencia: ¡Esta acción no puede deshacerse!",
  "groupDeleteDialogTitle": "¿Borrar \"{groupName}\"?",
  "groupDeleteDialogProvideName": "Por favor, introduzca el nombre del grupo que desea eliminar.",
  "groupDeleteDialogNotMatchingName": "El nombre del grupo no coincide",
  "groupDeleteDialoginputPlaceholder": "Confirmar el nombre del grupo...",
  "groupColor": "Color del grupo",
  "groupIcon": "Icono del grupo",
  "labeledMessagesSidebarTitle": "Mensajes importantes",
  "sidebarLabelInChannel": "en {channel}",
  "labeledMessagesNoContentTitle": "Es aquí donde ocurre la magia.",
  "labeledMessagesNoContentText1": "{product} resume automáticamente sus conversaciones, para que pueda navegar y encontrarlas en base al contexto - lo llamamos \"inteligencia amplificada\".",
  "labeledMessagesNoContentText2": "Escriba algunas tareas o preguntas para verlas aparecer aquí!",
  "newImportantMessages": "{amount} {amount, plural, one {nuevo mensaje importante} other {nuevos mensajes importantes}}",
  "trainingModeHintWithLink": "IA: Este sistema está en modo de entrenamiento ({learnMoreLink})",
  "learnMoreLink": "más información",
  "noMessagesFound": "No se encontraron mensajes",
  "emptyPinnedMessagesSidebarHl": "¡No se ha anclado ningún mensaje todavía!",
  "emptyPinnedMessagesSidebarDescription": "Elija \"Anclar Mensaje\" en el menú contextual de cualquier mensaje para que aparezca aquí.",
  "makeGroupPrivate": "Hacer privado el grupo",
  "makeGroupPublic": "Hacer público el grupo",
  "deleteGroup": "Eliminar el grupo",
  "editGroup": "Editar Grupo",
  "addGroupDescription": "Añadir una descripción del grupo aquí..",
  "enterGroupNameHere": "Escribir el nombre del grupo aquí..",
  "notificationSettingsTooltip": "Editar la configuración de las notificaciones",
  "membersList": "Lista de miembros",
  "leaveChannel": "Abandonar {channel}",
  "members": "Miembros",
  "sharedInGroup": "Compartido en {channelName}",
  "sharedInPm": "Compartido con {channelName}",
  "noSharedFiles": "No hay archivos compartidos",
  "showGroupMentions": "Visulizar las menciones de grupo",
  "onlyInThisConversationMentions": "Sólo en esta conversación",
  "onlyInThisConversationMessages": "Sólo en esta conversación",
  "includeActivities": "Incluir actividades",
  "mentionsSidebarTitle": "Menciones",
  "searchSidebarTitle": "Resultados de la búsqueda",
  "whatIDo": "Mis responsabilidades",
  "contactInfo": "Información del contacto",
  "email": "Correo electrónico",
  "skype": "Skype",
  "phone": "Teléfono",
  "aboutMemberTitle": "Acerca de este miembro",
  "videoConferencingTitle": "Lo siento, la videoconferencia no es compatible con este navegador.",
  "unsupportedBrowser": "Desafortunadamente, el navegador que está usando en este momento no soporta la videoconferencia con Grape Call. Por favor, utilice nuestra {desktopApp} en su lugar.",
  "openInDesktop": "Abrir en la aplicación Grape",
  "downloadGrape": "{download}, si no lo ha instalado aún.",
  "downloadGrapeDesktop": "Descargar la aplicación Grape",
  "altenativeBrowser": "Alternativamente puede usar Grape con {browsers} para usufruir de una experiencia completa."
}