/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "¡Hola!",
  "enableNotificationsRequest": "Por favor, habilite las notificaciones de escritorio",
  "notificationsExplanation": "para que los miembros de su equipo puedan contactarse en {product}.",
  "enableNotifications": "Habilitar las notificaciones",
  "connectionTrouble": "Estamos teniendo problemas para conectarnos a {product}.",
  "tryToReconnect": "Intentaremos reconectarnos en",
  "reconnectSeconds": "s, o puedes",
  "reconnectNow": "inténtelo ahora",
  "tryingToReconnect": "Tratando de reconectar..",
  "reconnectAlert": "¡Ha sido reconectado con éxito!",
  "noGroupFound": "No pudimos encontrar lo que buscaba, el grupo pudo haber sido borrado, renombrado o desplazado.",
  "noMessageFound": "No pudimos encontrar el mensaje que buscaba.",
  "cannotMessageYourself": "No puedes enviarse un mensaje a sí mismo.",
  "loadingChatHistory": "Cargando historial de chat..",
  "productTrial": "Evaluar {product}",
  "continueTrial": "Continuar la evaluación",
  "enterDetails": "Ingresar los detalles",
  "privateMessageHint": "(Conversación privada)",
  "groupInviteNotificationTitle": "{name} lo invitó al grupo {group}",
  "groupInviteNotificationContent": "{name} (Invitación de grupo)",
  "grapeCallPmInvitationContent": "le invita a una Grape Call..",
  "grapeCallPmMissedContent": "lo ha llamado",
  "createNewPrivateGroup": "Crear un nuevo grupo privado",
  "inviteToGroup": "Invitar a un grupo",
  "createGroup": "Crear un grupo",
  "inviteMembers": "Invitar a los miembros",
  "addMembers": "Añadir miembros..",
  "loading": "Cargando..",
  "everyoneInvited": "Todos han sido invitados a este grupo",
  "feelsLonely": "¿Se siente solo aquí?",
  "noOtherMembers": "Parece que su organización {product} no tiene otros miembros que usted. Usar un sistema de mensajería es más conveniente con varias personas, por qué no invitar a alguien. Tan pronto como se inscriban, podrá volver e iniciar una conversación.",
  "usersNotFoundFor": "No se ha encontrado a nadie para",
  "inviteMembersNow": "Invitar a los miembros ahora",
  "inviteToOrganization": "Invitar a una nueva persona a su organización",
  "dropFileToUpload": "¡Soltar su archivo para subirlo!",
  "dropFileToUploadMaxFileSize": "Soportamos casi todos los tipos de archivos hasta un tamaño de {limit}mb.",
  "fileUploadTitle": "Subiendo {uploading} de {total} archivos",
  "fileUploadStatus": "Estado de la carga",
  "fileTooBig": "El archivo excede el límite de tamaño de {limit} mb.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Pulsa {key} para cancelar la edición.",
  "quoteFooter": "- [Mensaje]({messageUrl}) de [{author}]({pmPath})",
  "userIsTyping": "{user} está escribiendo",
  "usersAndUserAreTyping": "{users} y {user} están escribiendo",
  "usersAreTyping": "{users} y {othersAmount} {othersAmount, plural, uno {other} other {others}} están escribiendo",
  "imageWithDescription": "Imagen: [{description}]",
  "imageWithoutDescription": "Imagen: [Sin descripción]",
  "pinToFavorites": "Agregar a los favoritos",
  "removeFromFavorites": "Eliminar de Favoritos",
  "importantMessages": "Mensajes importantes",
  "mentions": "Menciones",
  "searchMessages": "Buscar mensajes",
  "joinVideoConference": "Participar a la videoconferencia",
  "inAnotherCall": "Está en otra llamada",
  "inCall": "En una llamada",
  "oneCallSameTime": "Sólo puede estar en una llamada al mismo tiempo.",
  "userInAnotherCall": "{name} está en otra llamada en este momento.",
  "recalculateScrollPosition": "Recalculando la posición del desplazamiento...",
  "pending": "Pendiente",
  "unsent": "No enviado",
  "sent": "Enviado a",
  "read": "Leído",
  "tasks": "Tareas",
  "createTask": "Crear una tarea",
  "moreServices": "Otros servicios",
  "linkToAConnectedTask": "Enlace a una tarea conectada",
  "messageNotSentCheckConnection": "El mensaje no pudo ser enviado. Compruebe su conexión a Internet y",
  "clickToTryAgain": "haga clic aquí para intentarlo de nuevo",
  "groupIsPublic": "Este grupo es público. Cada miembro puede unirse y leer la historia.",
  "groupIsPrivate": "Este grupo es privado. Sólo los miembros invitados pueden ver y unirse a este grupo.",
  "welcomeToGroup": "Bienvenido a {group}",
  "inviteMoreToGroup": "Invitar otras miembros a este grupo",
  "addServiceIntegration": "Añadir una integración de servicios",
  "welcomeToPm": "Conversación privada con {partner}",
  "pmIntro": "Esta es una conversación privada entre usted y su {partner}.{br} Las conversaciones privadas sólo son accesibles para ustedes dos.",
  "deleteMessagesQuestion": "¿Borrar el mensaje seleccionado?",
  "linkInClipboard": "El enlace del mensaje se ha añadido al portapapeles",
  "close": "Cerrar",
  "closeLower": "cerrar",
  "done": "Hecho",
  "showMore": "Mostrar más",
  "showLess": "Mostrar menos",
  "contacts": "Contactos",
  "groups": "Grupos",
  "description": "Descripción",
  "create": "Crear",
  "enter": "Entrar en",
  "justInvited": "¡Felicidades! Acabas de invitar a {user} {cantidad, plural, =0 {} uno {y un miembro más} otro {y {amount} más miembros}}.",
  "sharedFiles": "Archivos compartidos",
  "pinnedMesages": "Mensajes fijos..",
  "groupInfo": "Información del grupo",
  "userProfile": "Perfil de usuario",
  "communication": "Comunicarse con el universo {product}, esto puede tomar un momento",
  "wantToChat": "¿Quieres charlar?",
  "noChannelsToChatIn": "No tienes personas o grupos con los que chatear en este momento. Únete a un grupo o comienza una nueva conversación para divertirte más.",
  "joinGroup": "Únete a un grupo",
  "startNewConversation": "Iniciar una nueva conversación..",
  "groupIncomingDescription": "{name} te invitó a la llamada de grupo",
  "unsuportedBrowserIncomingCall": "Lo siento, la videoconferencia no es compatible con este navegador",
  "replyWithMessage": "Responde con un mensaje",
  "unsupportedBrowserShort": "Desafortunadamente, el navegador que está usando en este momento no soporta la videoconferencia con Grape Call.",
  "pleaseUseDesktopApp": "Por favor, use nuestra {desktopApp} en su lugar ({download}, si no la ha instalado todavía). Alternativamente puedes usar Grape con {browsers} para disfrutar de la experiencia completa.",
  "desktopApp": "aplicación de escritorio",
  "chromeOrFirefox": "Chrome o Firefox",
  "download": "descargar",
  "introHlWelcome": "Bienvenido",
  "introTextWelcome": "{product} es una aplicación de chat para equipos. Te ayudamos a hacer que la comunicación de tu equipo sea más eficiente, productiva y divertida. Si aún no has usado {product}, te recomendamos que tomes nuestro tutorial de 90 segundos.",
  "introHlSearchBrowser": "Encuentra los datos de tu equipo",
  "introTextSearchBrowser": "Busca citas, archivos y más desde integraciones de servicios (como Google Apps o Exchange) o navega por la web (por ejemplo, GIF). Para abrir la Grape Search, haz clic en el botón o pulsa #",
  "introHlManageGroups": "Manejar los grupos",
  "introTextGroups": "Los grupos de chat pueden ser públicos o privados y pueden basarse en proyectos, temas (por ejemplo, el almuerzo diario) o en sus departamentos (por ejemplo, marketing).",
  "introHlPm": "Comunicarse 1 a 1",
  "introTextPm": "Inicia conversaciones privadas con tus colegas, incluso si no se han unido a {product} todavía.",
  "introHlSearch": "Manténgase productivo",
  "introTextSearch": "Busca en las conversaciones, navega por tus menciones o mira los archivos compartidos: estos prácticos ayudantes hacen tu vida mucho más fácil.",
  "addTeamMembersLinkIntro": "agregue los miembros de su equipo",
  "connectServicesLinkIntro": "conectar sus servicios",
  "introHlDone": "¡Bien hecho!",
  "introTextDone": "No te olvides de {addTeamMembersLink} y de {connectServicesLink}. Si tiene alguna pregunta, no dude en escribirnos",
  "skipIntro": "Saltar el tutorial",
  "buttonContinue": "Continúa",
  "skipIfDone": "¿Ya está hecho? {skip}",
  "inviteGuest": "Invitar a un invitado a este grupo",
  "emailAddresses": "Direcciones de correo electrónico",
  "inviteLink": "O usa este enlace de invitación",
  "inviteToOrgTitle": "Invitar a los miembros a su organización",
  "inviteToOrgNote": "Invita a varios miembros a la vez, sólo separa sus direcciones de correo electrónico con una coma.",
  "InviteToOrgMessage": "Puedes añadir un mensaje personal al correo electrónico de invitación.",
  "loadingLink": "Cargando enlace..",
  "inviteToOrgError": "Introduce las direcciones de correo electrónico válidas separadas por una coma.",
  "sendInvites": "Envía correos electrónicos de invitación",
  "personalMessage": "Mensaje personal",
  "leaveGroupDialogTitle": "Deje el grupo privado",
  "leaveGroupDialogMessage": "¿Estás seguro de que quieres dejar el grupo privado {group}? {wontAbleToRejoin} a este grupo a menos que te inviten de nuevo.",
  "wontAbleToRejoin": "no podrá volver a unirse",
  "leaveGroupDialogCancel": "Cancelar",
  "leaveGroupDialogButton": "Deje el grupo privado",
  "linkAttachmentRemoveDialogTitle": "Quitar el accesorio",
  "linkAttachmentRemoveDialogByDomain": "Todos los enlaces de {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Sólo el enlace {url}",
  "linkAttachmentRemoveDialogCancel": "Cancelar",
  "linkAttachmentRemoveDialogConfirm": "Sí, quitar..",
  "linkAttachmentRemoveDialogRemoveCheckbox": "¿Deshabilitar los futuros archivos adjuntos de este sitio web?",
  "linkAttachmentRemoveDialogMessage": "¿Está seguro de que desea eliminar este archivo adjunto del mensaje?",
  "loginHl": "¡Únete al chat!",
  "loginHint": "Por favor, inicie sesión para unirse a la conversación en {product}.",
  "loginSubmit": "Entra ahora",
  "manageGroupsJoinableButton": "unirse a",
  "manageGroupsJoinedButton": "deja",
  "manageGroupsDialogTitle": "Manejar los grupos",
  "manageGroupsLinkJoinable": "Grupos a los que puedes unirte",
  "manageGroupsLinkJoined": "Los grupos a los que perteneces",
  "manageGroupsCreateNew": "nueva conversación",
  "youCanUseMarkdown": "También puedes usar {markdown}",
  "example": "Ejemplo",
  "result": "Resultado",
  "inlineStyles": "Estilos en línea",
  "inlineStylesExample": "Puede escribir en *cursivo*, **negrita** y en ~~tachado~~",
  "links": "Enlaces",
  "linksExample": "[Un enlace a ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Fragmentos de código",
  "codeSnippetsInlineExample": "Este es el código \"en línea\"",
  "codeSnippetsBlockExample": "Esto es un bloqueo de código",
  "blockquotes": "Citas Bloqueadas",
  "blockquoteExample": "&gt; Uno de los productos más geniales que he usado en un tiempo",
  "markdownTipsPitch": "Cómo mejorar tus mensajes de chat con algunos estilos ingeniosos",
  "markdownTipsDialogTitle": "Consejos para la reducción de precio",
  "deletedMember": "Miembro eliminado",
  "dateSeparatorToday": "Hoy, {date}",
  "dateSeparatorYesterday": "Ayer, {date}",
  "editMessage": "Editar el mensaje",
  "showMoreActions": "Mostrar más acciones",
  "copyLink": "Copiar el enlace del mensaje",
  "pinMessage": "Mensaje con alfiler",
  "unpinMessage": "Mensaje de desbloqueo",
  "deleteMessage": "Borrar el mensaje",
  "deleteAttachment": "Borrar el archivo adjunto",
  "quoteMessage": "Cita del mensaje",
  "localTime": "Hora local",
  "newConversation": "Nueva conversación",
  "searchMembersAndGroups": "Busca miembros y grupos..",
  "nothingThatMatches": "No hay nada que coincida",
  "favorites": "Favoritos",
  "recent": "Recientes",
  "enterGroupName": "Introduzca el nombre del grupo",
  "private": "Privado",
  "public": "Público",
  "notificationSettingsTitle": "Notificación en {group}",
  "notificationSettingDefault": "Ajustes de notificación predeterminados",
  "notificationSettingAll": "Todos los mensajes",
  "notificationSettingAnyMention": "Menciones y anuncios (@grupo)",
  "notificationSettingDirectMention": "Sólo menciones directas (@{user})",
  "notificationSettingOff": "Nada",
  "notificationSettingSaved": "guardado",
  "muteGroupTitle": "Silenciar este grupo",
  "muteAllNotifications": "Bloquea todas las notificaciones de este grupo en todos tus dispositivos",
  "muteAllNotificationsHint": "Este grupo está completamente silenciado en todos sus dispositivos. No hay más anillos y pitidos provenientes de\n        {channel} pero puedes volver en cualquier momento para comprobar si hay nuevos mensajes.\n        Si quieres dejar el grupo y quitarlo de tu barra lateral, {leaveButton}",
  "clickHere": "haga clic aquí",
  "desktopNotificationsTitle": "Notificaciones de escritorio",
  "mobileNotificationsTitle": "Notificaciones móviles push",
  "notificationSettingsHint": "Puedes cambiar las preferencias por defecto en el {link} de tu cuenta",
  "notificationSettingsHintLink": "configuración de la notificación",
  "inviteNewMembers": "Invitar a nuevos miembros",
  "orgSettings": "Configuración de la organización",
  "manageMembers": "Administrar los miembros",
  "addServiceIntegrations": "Agregar integraciones de servicios",
  "accountSettings": "Configuración de la cuenta",
  "notificationSettings": "Configuración de la notificación",
  "tutorial": "Tutorial",
  "supportAndFaq": "Soporte y Preguntas Frecuentes",
  "switchOrganizations": "Cambiar de organización",
  "logOut": "Desconecta",
  "settings": "Ajustes",
  "groupDeleteDialogInputLabel": "Por favor, escriba el nombre del grupo para confirmar",
  "groupDeleteDialogDelete": "borrar",
  "groupDeleteDialogConfirmMessage": "¿Estás seguro de que quieres eliminar este grupo?",
  "groupDeleteDialogConfirmWarning": "Advertencia: ¡Esta acción no puede deshacerse!",
  "groupDeleteDialogTitle": "¿Borrar \"{groupName}\"?",
  "groupDeleteDialogProvideName": "Por favor, introduzca el nombre del grupo que desea eliminar.",
  "groupDeleteDialogNotMatchingName": "El nombre del grupo no coincide",
  "groupDeleteDialoginputPlaceholder": "Confirma el nombre del grupo..",
  "groupColor": "Color del grupo",
  "groupIcon": "Icono del grupo",
  "labeledMessagesSidebarTitle": "Mensajes importantes",
  "sidebarLabelInChannel": "en {channel}",
  "labeledMessagesNoContentTitle": "Aquí es donde ocurre la magia.",
  "labeledMessagesNoContentText1": "{product} resume automáticamente sus conversaciones, para que pueda navegar y encontrarlas en base al contexto - lo llamamos \"inteligencia amplificada\".",
  "labeledMessagesNoContentText2": "Escriba algunas tareas o preguntas para verlas aparecer aquí!",
  "newImportantMessages": "{amount} {Cantidad, plural, uno {nuevo mensaje importante} otros {nuevos mensajes importantes}}",
  "trainingModeHintWithLink": "IA: Este sistema está en modo de entrenamiento ({learnMoreLink})",
  "learnMoreLink": "aprende más..",
  "noMessagesFound": "No se encontraron mensajes",
  "emptyPinnedMessagesSidebarHl": "¡No se ha fijado ningún mensaje todavía!",
  "emptyPinnedMessagesSidebarDescription": "Elija \"Mensaje Pin\" en el menú contextual de cualquier mensaje para que aparezca aquí.",
  "makeGroupPrivate": "Hacer que el grupo sea privado",
  "makeGroupPublic": "Hacer público el grupo",
  "deleteGroup": "Eliminar el grupo",
  "editGroup": "Grupo de edición",
  "addGroupDescription": "Añade una descripción del grupo aquí..",
  "enterGroupNameHere": "Escriba el nombre del grupo aquí..",
  "notificationSettingsTooltip": "Editar la configuración de la notificación",
  "membersList": "Lista de miembros",
  "leaveChannel": "Salga de {channel}",
  "members": "Miembros",
  "sharedInGroup": "Compartido en {channelName}",
  "sharedInPm": "Compartido con {channelName}",
  "noSharedFiles": "No hay archivos compartidos",
  "showGroupMentions": "El grupo de espectáculo menciona",
  "onlyInThisConversationMentions": "Sólo en esta conversación",
  "onlyInThisConversationMessages": "Sólo en esta conversación",
  "includeActivities": "Incluir actividades",
  "mentionsSidebarTitle": "Menciona",
  "searchSidebarTitle": "Resultados de la búsqueda",
  "whatIDo": "Lo que hago",
  "contactInfo": "Información de contacto",
  "email": "Correo electrónico",
  "skype": "Skype",
  "phone": "Teléfono",
  "aboutMemberTitle": "Sobre este miembro",
  "videoConferencingTitle": "Lo siento, la videoconferencia no es compatible con este navegador.",
  "unsupportedBrowser": "Desafortunadamente, el navegador que está usando en este momento no soporta la videoconferencia con Grape Call. Por favor, utilice nuestra {desktopApp} en su lugar.",
  "openInDesktop": "Abrir en el Escritorio de la Uva",
  "downloadGrape": "{download}, si no lo has instalado todavía.",
  "downloadGrapeDesktop": "Descargar Grape Desktop",
  "altenativeBrowser": "Alternativamente puedes usar Grape con {browsers} para disfrutar de la experiencia completa."
}