/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "Bonjour !",
  "enableNotificationsRequest": "Veuillez activer les notifications sur le bureau",
  "notificationsExplanation": "afin que les membres de votre équipe puissent vous joindre sur {product}.",
  "enableNotifications": "Activer les notifications",
  "connectionTrouble": "Nous avons des difficultés à nous connecter à {product}.",
  "tryToReconnect": "Nous essaierons de nous reconnecter dans",
  "reconnectSeconds": "s, ou vous pouvez",
  "reconnectNow": "essayez-le maintenant",
  "tryingToReconnect": "Tentative de reconnexion...",
  "reconnectAlert": "Vous avez été reconnectés avec succès !",
  "noGroupFound": "Nous n'avons pas pu trouver ce que vous cherchiez - le groupe a peut-être été supprimé, renommé ou déplacé.",
  "noMessageFound": "Nous n'avons pas trouvé le message que vous cherchiez.",
  "cannotMessageYourself": "Vous ne pouvez pas vous envoyer de message.",
  "loadingChatHistory": "Chargement de l'historique de votre chat...",
  "productTrial": "Essayer {product}",
  "continueTrial": "Continuer à essayer",
  "enterDetails": "Entrez les détails",
  "privateMessageHint": "(Conversation privée)",
  "groupInviteNotificationTitle": "{name} vous a invité au groupe {group}",
  "groupInviteNotificationContent": "{name} (Invitation de groupe)",
  "grapeCallPmInvitationContent": "vous invite à un Grape Call...",
  "grapeCallPmMissedContent": "vous a appelé",
  "createNewPrivateGroup": "Créer un nouveau groupe privé",
  "inviteToGroup": "Inviter au groupe",
  "createGroup": "Créer un groupe",
  "inviteMembers": "Inviter les membres",
  "addMembers": "Ajouter des membres...",
  "loading": "Chargement...",
  "everyoneInvited": "Tout le monde a été invité à ce groupe",
  "feelsLonely": "Vous vous sentez seul ici ?",
  "noOtherMembers": "Il semble que votre organisation {product} n'ait pas encore d'autres membres que vous. L'utilisation d'un messager est plus pratique à plusieurs, alors pourquoi ne pas inviter quelqu'un. Dès qu'ils vous rejoignent, vous pouvez revenir et entamer une conversation.",
  "usersNotFoundFor": "Personne n'a été trouvé pour",
  "inviteMembersNow": "Inviter les membres maintenant",
  "inviteToOrganization": "Invitez une nouvelle personne dans votre organisation",
  "dropFileToUpload": "Déposez votre fichier pour le télécharger !",
  "dropFileToUploadMaxFileSize": "Nous prenons en charge presque tous les types de fichiers jusqu'à une taille de {limit}mb.",
  "fileUploadTitle": "Téléchargement de {uploading} fichiers sur {total}",
  "fileUploadStatus": "État du chargement",
  "fileTooBig": "Le fichier dépasse la limite de taille de {limit}mb.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Appuyez sur {key} pour annuler l'édition.",
  "quoteFooter": "- [Message]({messageUrl}) de [{author}]({pmPath})",
  "userIsTyping": "{user} est en train d'écrire",
  "usersAndUserAreTyping": "{users} et {user} sont en train d'écrire",
  "usersAreTyping": "{users} et {othersAmount} {autresMontant, au pluriel, un {other} autre {others}} sont en train d'écrire",
  "imageWithDescription": "Image : [{description}]",
  "imageWithoutDescription": "Image : [Pas de description]",
  "pinToFavorites": "Ajouter aux favoris",
  "removeFromFavorites": "Remove from Favorites",
  "importantMessages": "Messages importants",
  "mentions": "Mentions",
  "searchMessages": "Recherche de messages",
  "joinVideoConference": "Participer à la vidéoconférence",
  "inAnotherCall": "Vous avez déjà  un appel en cours",
  "inCall": "Appel en cours",
  "oneCallSameTime": "Vous ne pouvez être que dans un seul appel en même temps.",
  "userInAnotherCall": "{name} est dans un autre appel en ce moment.",
  "recalculateScrollPosition": "Recalcul de la position de défilement…",
  "pending": "En attente",
  "unsent": "Non envoyé",
  "sent": "Envoyé",
  "read": "Lire",
  "tasks": "Tâches",
  "createTask": "Créer une tâche",
  "moreServices": "Autres services",
  "linkToAConnectedTask": "Lien vers une tâche connectée",
  "messageNotSentCheckConnection": "Le message n'a pas pu être envoyé. Vérifiez votre connexion internet et",
  "clickToTryAgain": "cliquez ici pour réessayer",
  "groupIsPublic": "Ce groupe est public. Chaque membre peut y adhérer et lire l'historique.",
  "groupIsPrivate": "Ce groupe est privé. Seuls les membres invités peuvent voir et rejoindre ce groupe.",
  "welcomeToGroup": "Bienvenue à {group}",
  "inviteMoreToGroup": "Inviter d'autres membres à ce groupe",
  "addServiceIntegration": "Ajouter l'intégration des services",
  "welcomeToPm": "Conversation privée avec {partner}",
  "pmIntro": "Il s'agit d'une conversation privée entre vous et {partner}.{br}Les conversations privées ne sont accessibles qu'à vous deux.",
  "deleteMessagesQuestion": "Effacer le message sélectionné ?",
  "linkInClipboard": "Lien du message ajouté au presse-papiers",
  "close": "Fermer",
  "closeLower": "fermer",
  "done": "Fait",
  "showMore": "Afficher plus",
  "showLess": "Afficher moins",
  "contacts": "Contacts",
  "groups": "Groupes",
  "description": "Description",
  "create": "Créer",
  "enter": "Entrer",
  "justInvited": "Félicitations ! Vous venez d'inviter {user} {montant, pluriel, =0 {} un {et un membre supplémentaire} autre {et {amount} plus de membres}}.",
  "sharedFiles": "Fichiers partagés",
  "pinnedMesages": "Messages épinglés",
  "groupInfo": "Informations sur le groupe",
  "userProfile": "Profil de l'utilisateur",
  "communication": "Connexion à l'univers de {product}, cela peut prendre un moment",
  "wantToChat": "Envie de discuter ?",
  "noChannelsToChatIn": "Vous n'avez pas de personnes ou de groupes avec qui discuter pour le moment. Rejoignez un groupe ou entamez une nouvelle conversation pour vous amuser davantage.",
  "joinGroup": "Rejoindre un groupe",
  "startNewConversation": "Créer une nouvelle conversation",
  "groupIncomingDescription": "{name} vous a invité à l'appel de groupe",
  "unsuportedBrowserIncomingCall": "Désolé, la vidéoconférence n'est pas prise en charge par ce navigateur",
  "replyWithMessage": "Répondre par un message",
  "unsupportedBrowserShort": "Malheureusement, le navigateur que vous utilisez actuellement ne prend pas en charge la vidéoconférence avec Grape Call.",
  "pleaseUseDesktopApp": "Veuillez utiliser notre {desktopApp} ou alors ({download}, si vous ne l'avez pas encore installé). Vous pouvez également utiliser Grape avec {browsers} pour profiter pleinement de l'expérience.",
  "desktopApp": "application de bureau",
  "chromeOrFirefox": "Chrome ou Firefox",
  "download": "télécharger",
  "introHlWelcome": "Bienvenue",
  "introTextWelcome": "{product} est une application de chat pour les équipes. Nous vous aidons à rendre la communication au sein de votre équipe plus efficace, plus productive et plus amusante. Si vous n'avez pas encore utilisé {product}, nous vous recommandons de suivre notre tutoriel de 90 secondes.",
  "introHlSearchBrowser": "Trouvez les données de votre équipe",
  "introTextSearchBrowser": "Recherchez des rendez-vous, des fichiers et bien plus à partir des services d'intégrations  (comme Google Apps ou Exchange) ou naviguez sur le web (par ex. GIF). Pour ouvrir Grape Search, cliquez sur le bouton ou appuyez sur #",
  "introHlManageGroups": "Gérer les groupes",
  "introTextGroups": "Les groupes de discussion peuvent être publics ou privés et peuvent être basés sur des projets, des sujets (par exemple, le déjeuner quotidien) ou vos départements (par exemple, le marketing).",
  "introHlPm": "Communiquer 1 à 1",
  "introTextPm": "Démarrer des conversations privées avec vos collègues - même s'ils n'ont pas encore rejoint {product}.",
  "introHlSearch": "Rester productif",
  "introTextSearch": "Rechercher des conversations, parcourir vos mentions ou consulter des fichiers partagés - ces fonctionnalités vous facilitent grandement la vie.",
  "addTeamMembersLinkIntro": "ajoutez les membres de votre équipe",
  "connectServicesLinkIntro": "connecter vos services",
  "introHlDone": "Bien joué !",
  "introTextDone": "N'oubliez pas d'ajouter le {addTeamMembersLink} et le {connectServicesLink}. Si vous avez des questions, n'hésitez pas à nous écrire !",
  "skipIntro": "Passer le tutoriel",
  "buttonContinue": "Continuer",
  "skipIfDone": "Déjà fait ? {skip}",
  "inviteGuest": "Joindre un invité à ce groupe",
  "emailAddresses": "Adresses électroniques",
  "inviteLink": "Ou utilisez ce lien d'invitation",
  "inviteToOrgTitle": "Invitez les membres de votre organisation",
  "inviteToOrgNote": "Invitez plusieurs membres à la fois, en séparant simplement leurs adresses e-mail par une virgule.",
  "InviteToOrgMessage": "Vous pouvez ajouter un message personnel au courrier électronique d'invitation.",
  "loadingLink": "Chargement du lien en cours...",
  "inviteToOrgError": "Entrez des adresses e-mail valides séparées par une virgule.",
  "sendInvites": "Envoyer des e-mail d'invitation",
  "personalMessage": "Message personnel",
  "leaveGroupDialogTitle": "Quitter le groupe privé",
  "leaveGroupDialogMessage": "Êtes-vous sûr de vouloir quitter le groupe privé {group}? Vous {wontAbleToRejoin}  ce groupe à moins que vous ne soyez invité à nouveau.",
  "wontAbleToRejoin": "ne pourront pas se joindre à nouveau",
  "leaveGroupDialogCancel": "Annuler",
  "leaveGroupDialogButton": "Quitter le groupe privé",
  "linkAttachmentRemoveDialogTitle": "Supprimer la pièce jointe",
  "linkAttachmentRemoveDialogByDomain": "Tous les liens venant de {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Juste le lien {url}",
  "linkAttachmentRemoveDialogCancel": "Annuler",
  "linkAttachmentRemoveDialogConfirm": "Oui, supprimer",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Désactiver les futures pièces jointes de ce site ?",
  "linkAttachmentRemoveDialogMessage": "Êtes-vous sûr de vouloir supprimer cette pièce jointe du message ?",
  "loginHl": "Rejoindre le chat !",
  "loginHint": "Veuillez vous connecter pour vous joindre à la conversation sur {product}.",
  "loginSubmit": "Connectez-vous maintenant",
  "manageGroupsJoinableButton": "rejoindre",
  "manageGroupsJoinedButton": "quitter",
  "manageGroupsDialogTitle": "Gérer les groupes",
  "manageGroupsLinkJoinable": "Groupes auxquels vous pouvez vous joindre",
  "manageGroupsLinkJoined": "Groupes auxquels vous appartenez",
  "manageGroupsCreateNew": "nouvelle conversation",
  "youCanUseMarkdown": "Vous pouvez également utiliser {markdown}",
  "example": "Exemple",
  "result": "Résultat",
  "inlineStyles": "Styles en ligne",
  "inlineStylesExample": "Vous pouvez écrire en *italique*, **gras** et en ~~barré~~",
  "links": "Liens",
  "linksExample": "[Un lien vers ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Extraits de code",
  "codeSnippetsInlineExample": "Il s'agit du code `en ligne`",
  "codeSnippetsBlockExample": "Ceci est un bloc de code",
  "blockquotes": "Citations en bloc",
  "blockquoteExample": "> Un des produits les plus cool que j'ai utilisés depuis un moment",
  "markdownTipsPitch": "Comment améliorer vos messages de chat grâce à des styles astucieux",
  "markdownTipsDialogTitle": "Conseils pour la démarque",
  "deletedMember": "Membre supprimé",
  "dateSeparatorToday": "Aujourd'hui, {date}",
  "dateSeparatorYesterday": "Hier, {date}",
  "editMessage": "Modifier le message",
  "showMoreActions": "Afficher plus d'actions",
  "copyLink": "Copier le lien vers le message",
  "pinMessage": "Épingler le message",
  "unpinMessage": "Détacher le message",
  "deleteMessage": "Effacer un message",
  "deleteAttachment": "Supprimer une pièce jointe",
  "quoteMessage": "Citer le message",
  "localTime": "Heure locale",
  "newConversation": "Nouvelle conversation",
  "searchMembersAndGroups": "Rechercher des membres et des groupes...",
  "nothingThatMatches": "Il n'y a rien qui corresponde",
  "favorites": "Favoris",
  "recent": "Récent",
  "enterGroupName": "Entrez le nom du groupe",
  "private": "Privé",
  "public": "Public",
  "notificationSettingsTitle": "Notification dans {group}",
  "notificationSettingDefault": "Paramètres de notification par défaut",
  "notificationSettingAll": "Tous les messages",
  "notificationSettingAnyMention": "Mentions et annonces (@group)",
  "notificationSettingDirectMention": "Mention directe uniquement (@{user})",
  "notificationSettingOff": "Rien",
  "notificationSettingSaved": "sauvegardé",
  "muteGroupTitle": "Mettez ce groupe en sourdine",
  "muteAllNotifications": "Bloquez toutes les notifications de ce groupe sur tous vos appareils",
  "muteAllNotificationsHint": "Ce groupe est complètement désactivé sur tous vos appareils. Plus de sonneries et de bips provenant de\n        {channel} - mais vous pouvez toujours revenir à tout moment pour vérifier s'il y a de nouveaux messages.\n        Si vous souhaitez quitter le groupe et le supprimer de votre barre latérale, {leaveButton}",
  "clickHere": "cliquez ici",
  "desktopNotificationsTitle": "Notifications de bureau",
  "mobileNotificationsTitle": "Notifications Push Mobile",
  "notificationSettingsHint": "Vous pouvez modifier les préférences par défaut de votre compte {link}",
  "notificationSettingsHintLink": "paramètres de notification",
  "inviteNewMembers": "Inviter de nouveaux membres",
  "orgSettings": "Paramètres de l'organisation",
  "manageMembers": "Gérer les membres",
  "addServiceIntegrations": "Ajouter des services d'intégrations",
  "accountSettings": "Paramètres du compte",
  "notificationSettings": "Paramètres de notification",
  "tutorial": "Tutoriel",
  "supportAndFaq": "Assistance & FAQ",
  "switchOrganizations": "Changer d'organisation",
  "logOut": "Déconnexion",
  "settings": "Paramètres",
  "groupDeleteDialogInputLabel": "Veuillez saisir le nom du groupe afin de confirmer",
  "groupDeleteDialogDelete": "supprimer",
  "groupDeleteDialogConfirmMessage": "Êtes-vous sûr de vouloir supprimer ce groupe ?",
  "groupDeleteDialogConfirmWarning": "Avertissement : Cette action ne peut pas être annulée !",
  "groupDeleteDialogTitle": "Supprimer \"{groupName}\" ?",
  "groupDeleteDialogProvideName": "Veuillez indiquer le nom du groupe que vous souhaitez supprimer.",
  "groupDeleteDialogNotMatchingName": "Le nom du groupe ne correspond pas",
  "groupDeleteDialoginputPlaceholder": "Confirmer le nom du groupe...",
  "groupColor": "Couleur du groupe",
  "groupIcon": "Icône du groupe",
  "labeledMessagesSidebarTitle": "Messages importants",
  "sidebarLabelInChannel": "dans {channel}",
  "labeledMessagesNoContentTitle": "C'est là que la magie opère.",
  "labeledMessagesNoContentText1": "{product} résume automatiquement vos conversations, vous pouvez donc les parcourir et les retrouver en fonction du contexte - c'est ce que nous appelons \"l'intelligence amplifiée\".",
  "labeledMessagesNoContentText2": "Rédigez quelques tâches ou questions pour les voir apparaître ici !",
  "newImportantMessages": "{amount}{montant, pluriel, un {nouveau message important} autre {nouveaux messages importants}}",
  "trainingModeHintWithLink": "IA : Ce système est en mode formation ({learnMoreLink})",
  "learnMoreLink": "en savoir plus",
  "noMessagesFound": "Aucun message trouvé",
  "emptyPinnedMessagesSidebarHl": "Aucun message n'a encore été épinglé !",
  "emptyPinnedMessagesSidebarDescription": "Choisissez \"Epingler un message\" dans le menu contextuel de n'importe quel message pour le faire apparaître ici.",
  "makeGroupPrivate": "Rendre le groupe privé",
  "makeGroupPublic": "Rendre le groupe public",
  "deleteGroup": "Supprimer le groupe",
  "editGroup": "Editer Group",
  "addGroupDescription": "Ajoutez une description du groupe ici...",
  "enterGroupNameHere": "Entrez le nom du groupe ici...",
  "notificationSettingsTooltip": "Modifier les paramètres de notification",
  "membersList": "Liste des membres",
  "leaveChannel": "Quitter {channel}",
  "members": "Membres",
  "sharedInGroup": "Partagé dans {channelName}",
  "sharedInPm": "Partagé avec {channelName}",
  "noSharedFiles": "Pas de fichiers partagés",
  "showGroupMentions": "Voir les mentions du groupe",
  "onlyInThisConversationMentions": "Seulement dans cette conversation",
  "onlyInThisConversationMessages": "Seulement dans cette conversation",
  "includeActivities": "Inclure les activités",
  "mentionsSidebarTitle": "Mentions",
  "searchSidebarTitle": "Résultats de la recherche",
  "whatIDo": "Ce que je fais",
  "contactInfo": "Informations de contact",
  "email": "Courrier électronique",
  "skype": "Skype",
  "phone": "Téléphone",
  "aboutMemberTitle": "A propos de ce membre",
  "videoConferencingTitle": "Désolé, la vidéoconférence n'est pas prise en charge par ce navigateur.",
  "unsupportedBrowser": "Malheureusement, le navigateur que vous utilisez actuellement ne prend pas en charge la vidéoconférence avec Grape Call. Veuillez utiliser notre {desktopApp} à la place.",
  "openInDesktop": "Ouvrir dans Grape Desktop",
  "downloadGrape": "{download}, si vous ne l'avez pas encore installé.",
  "downloadGrapeDesktop": "Télécharger Grape Desktop",
  "altenativeBrowser": "Vous pouvez également utiliser Grape avec {browsers} pour profiter pleinement de l'expérience."
}