/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "Benvenuto",
  "enableNotificationsRequest": "Si prega di attivare le notifiche sul desktop",
  "notificationsExplanation": "in modo che i membri del vostro team possano raggiungervi su {product}.",
  "enableNotifications": "Attiva le notifiche",
  "connectionTrouble": "Abbiamo problemi per collegarci con {product}.",
  "tryToReconnect": "Cercheremo di ricollegarci in",
  "reconnectSeconds": "s, oppure potete",
  "reconnectNow": "prova ora",
  "tryingToReconnect": "Tentativo di connessione...",
  "reconnectAlert": "Ricollegati con successo!",
  "noGroupFound": "Non siamo riusciti a trovare quello che cercavate - il gruppo potrebbe essere stato cancellato, rinominato o spostato.",
  "noMessageFound": "Non abbiamo trovato il messaggio che cercavate.",
  "cannotMessageYourself": "Non può mandare messaggi a se stesso.",
  "loadingChatHistory": "Caricando lo storico della chat...",
  "productTrial": "Prova {product}",
  "continueTrial": "Continua la prova",
  "enterDetails": "Inserire i dettagli",
  "privateMessageHint": "(Conversazione privata)",
  "groupInviteNotificationTitle": "{name} vi ha invitato al gruppo {group}",
  "groupInviteNotificationContent": "{name} (Invito di gruppo)",
  "grapeCallPmInvitationContent": "vi invita a una Grape Call..",
  "grapeCallPmMissedContent": "vi ha chiamato",
  "createNewPrivateGroup": "Creare un nuovo gruppo privato",
  "inviteToGroup": "Invita al gruppo",
  "createGroup": "Crea un gruppo",
  "inviteMembers": "Invita i membri",
  "addMembers": "Aggiungi membri..",
  "loading": "Caricamento..",
  "everyoneInvited": "Tutti sono stati invitati a questo gruppo",
  "feelsLonely": "Si sente solo qui?",
  "noOtherMembers": "Sembra che la vostra organizzazione {product} non abbia ancora altri membri oltre a voi. Usare un messagger è più conveniente con diverse persone, quindi perché non invitare qualcuno? Non appena si iscrivono, potete iniziare una conversazione.",
  "usersNotFoundFor": "Non si è trovato nessuno per",
  "inviteMembersNow": "Invita i membri ora",
  "inviteToOrganization": "Invita una nuova persona dell'organizzazione",
  "dropFileToUpload": "Trascina il file per caricarlo!",
  "dropFileToUploadMaxFileSize": "Supportiamo quasi tutti i tipi di file fino a una dimensione di {limit} MB.",
  "fileUploadTitle": "Caricando {uploading} di {total} file",
  "fileUploadStatus": "Stato del caricamento",
  "fileTooBig": "Il file supera la dimensione di {limit} MB.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Premere {key} per annullare l'edizione.",
  "quoteFooter": "- [Messaggio]({messageUrl}) di [{author}]({pmPath})",
  "userIsTyping": "{user} sta scrivendo",
  "usersAndUserAreTyping": "{users} e {user} stanno scrivendo",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, one {{usersAreTypingOthersAmountOnePlural}} other {{usersAreTypingOthersAmountOtherPlural}}} {usersAreTypingOthersAmountTyping}",
  "usersAreTypingUsersAndAmount": "{users} e gli {othersAmount}",
  "usersAreTypingOthersAmountTyping": "stanno scrivendo",
  "usersAreTypingOthersAmountOnePlural": "altro",
  "usersAreTypingOthersAmountOtherPlural": "altri",
  "imageWithDescription": "Immagine: {description}",
  "imageWithoutDescription": "Immagine: [Nessuna descrizione]",
  "pinToFavorites": "Aggiungi ai preferiti",
  "removeFromFavorites": "Rimuovi dai preferiti",
  "importantMessages": "Messaggi importanti",
  "mentions": "Citazioni",
  "searchMessages": "Cerca messaggi",
  "joinVideoConference": "Partecipa alla videoconferenza",
  "inAnotherCall": "Lei si trova già in una chiamata in corso",
  "inCall": "Chiamata in corso",
  "oneCallSameTime": "È possibile effettuare una sola chiamata contemporaneamente.",
  "userInAnotherCall": "{name} è in un'altra chiamata in questo momento.",
  "recalculateScrollPosition": "Ricalcolo della posizione di scorrimento..",
  "pending": "In attesa di",
  "unsent": "Non inviato",
  "sent": "Inviato",
  "read": "Letto",
  "tasksTitle": "Attività",
  "tasksTooltip": "Attività",
  "createTask": "Creare un'attività",
  "moreServices": "Altri servizi",
  "linkToAConnectedTask": "Link a un'attività collegata",
  "messageNotSentCheckConnection": "Non è stato possibile spedire il messaggio. Controllare la connessione internet e",
  "clickToTryAgain": "clicca qui per riprovare",
  "groupIsPublic": "Questo gruppo è pubblico. Ogni membro può iscriversi e leggere lo storico dei messaggi.",
  "groupIsPrivate": "Questo gruppo è privato. Solo i membri invitati possono vedere e partecipare a questo gruppo.",
  "welcomeToGroup": "Benvenuti a {group}",
  "inviteMoreToGroup": "Invita altri membri a questo gruppo",
  "inviteMoreToGroupGroupInfo": "Invita altri membri a questo gruppo",
  "addServiceIntegration": "Aggiungi l'integrazione dei servizi",
  "addServiceIntegrationGroupInfo": "Aggiungi l'integrazione dei servizi",
  "welcomeToPm": "Conversazione privata con {partner}",
  "pmIntro": "Questa è una conversazione privata tra voi e {partner}.{br}Le conversazioni private sono accessibili ai soli partecipanti.",
  "deleteMessagesQuestion": "Cancella il messaggio selezionato?",
  "linkInClipboard": "Aggiunto il link del messaggio negli appunti",
  "close": "Chiudi",
  "closeLower": "chiudi",
  "done": "Fatto",
  "showMore": "Mostra di più",
  "showLess": "Mostra meno",
  "contacts": "Contatti",
  "groups": "Gruppi",
  "description": "Descrizione",
  "create": "Crea",
  "enter": "Entra in",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{justInvitedAmountOnePlural}} other {{justInvitedAmountOtherPlural}}}.",
  "justInvitedCongratulations": "Congratulazioni! Hai appena invitato {user}",
  "justInvitedAmountOnePlural": "e un altro membro",
  "justInvitedAmountOtherPlural": "e altri {amount} membri",
  "sharedFiles": "File condivisi",
  "pinnedMesages": "Messaggi appuntati",
  "groupInfo": "Informazioni sul gruppo",
  "userProfile": "Profilo utente",
  "communication": "Comunicando con l'universo {product}, questo può richiedere qualche istante",
  "wantToChat": "Vuoi scrivere un messaggio?",
  "noChannelsToChatIn": "Al momento non avete persone o gruppi con cui comunicare. Unirsi a un gruppo o iniziate una nuova conversazione.",
  "joinGroup": "Unirsi a un gruppo",
  "startNewConversation": "Inizia una nuova conversazione",
  "groupIncomingDescription": "{name} vi ha invitato alla chiamata di gruppo",
  "unsuportedBrowserIncomingCall": "Spiacenti, la videoconferenza non è supportata in questo browser",
  "replyWithMessage": "Rispondi con un messaggio",
  "unsupportedBrowserShort": "Purtroppo il browser che state utilizzando al momento non supporta la videoconferenza con Grape Call.",
  "pleaseUseDesktopApp": "Si prega di utilizzare la nostra {desktopApp} oppure ({download}, se non l'avete ancora installata). In alternativa può usare Grape con {browsers} per un'esperienza soddisfacente.",
  "desktopApp": "applicazione desktop",
  "chromeOrFirefox": "Chrome o Firefox",
  "download": "scarica",
  "introHlWelcome": "Benvenuti",
  "introTextWelcome": "{product} è un'applicazione di chat per i gruppi di lavoro. Vi aiutiamo a rendere la comunicazione del vostro team più efficiente, produttiva e divertente. Se non avete già usato {product}, vi consigliamo di seguire il nostro tutorial di 90 secondi.",
  "introHlSearchBrowser": "Trova i dati del team",
  "introTextSearchBrowser": "Cerca appuntamenti, file e altre integrazioni di servizi (come Google Apps o Exchange) o naviga sul web (ad es. GIF). Per aprire Grape Search sul pulsante o premere #",
  "introHlManageGroups": "Gestisci gruppi",
  "introTextGroups": "I gruppi di chat sono pubblici o privati e possono essere basati su progetti, argomenti (ad es. pranzo quotidiano) o sui vostri dipartimenti (ad es. marketing).",
  "introHlPm": "Comunicare 1 a 1",
  "introTextPm": "Inizia le conversazioni private con i colleghi - anche se non si sono iscritti ancora a {product}.",
  "introHlSearch": "Rimani produttivo",
  "introTextSearch": "Cerca le conversazioni, sfoglia le citazioni o visualizza i file condivisi - queste funzionalità vi facilitano l'uso.",
  "addTeamMembersLinkIntro": "aggiungi i membri del vostro team",
  "connectServicesLinkIntro": "collega i vostri servizi",
  "introHlDone": "Ben fatto!",
  "introTextDone": "Non dimenticare di {addTeamMembersLink} e di {connectServicesLink}. Se avete qualche domanda, non esitare a scriverci!",
  "skipIntro": "Leggi il tutorial più tardi",
  "buttonContinue": "Continua",
  "skipIfDone": "Già fatto? {skip}",
  "inviteGuest": "Invita un ospite a questo gruppo",
  "emailAddresses": "Indirizzi e-mail",
  "inviteLink": "Oppure usa questo link di invito",
  "inviteToOrgTitle": "Invita i membri dell'organizzazione",
  "inviteToOrgNote": "È possibile invitare più utenti contemporaneamente, basta separare i loro indirizzi e-mail con una virgola.",
  "InviteToOrgMessage": "È possibile aggiungere un messaggio personale all'e-mail di invito.",
  "loadingLink": "Caricamento del link..",
  "inviteToOrgError": "Inserire indirizzi e-mail validi separati da una virgola.",
  "sendInvites": "Invia e-mail di invito",
  "personalMessage": "Messaggio personale",
  "leaveGroupDialogTitle": "Lascia il gruppo privato",
  "leaveGroupDialogMessage": "Sei sicuro di voler lasciare il gruppo privato {group}? {wontAbleToRejoin} questo gruppo a meno di essere invitato nuovamente.",
  "wontAbleToRejoin": "non sarà in grado di unirsi di nuovo",
  "leaveGroupDialogCancel": "Annulla",
  "leaveGroupDialogButton": "Lascia il gruppo privato",
  "linkAttachmentRemoveDialogTitle": "Rimuovi l'allegato",
  "linkAttachmentRemoveDialogByDomain": "Tutti i link da {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Solo il link {url}",
  "linkAttachmentRemoveDialogCancel": "Annulla",
  "linkAttachmentRemoveDialogConfirm": "Sì, rimuovi",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Disattiva i futuri allegati di questo sito web?",
  "linkAttachmentRemoveDialogMessage": "Sei sicuro di rimuovere questo allegato dal messaggio?",
  "loginHl": "Unirsi alla chat!",
  "loginHint": "Effettua l'accesso per partecipare alla conversazione su {product}.",
  "loginSubmit": "Accedi ora",
  "manageGroupsJoinableButton": "Unirsi a",
  "manageGroupsJoinedButton": "lascia",
  "manageGroupsDialogTitle": "Gestire gruppi",
  "manageGroupsLinkJoinable": "Gruppi a cui unirsi",
  "manageGroupsLinkJoined": "Gruppi di cui fai parte",
  "manageGroupsCreateNew": "nuova conversazione",
  "youCanUseMarkdown": "È anche possibile utilizzare {markdown}",
  "example": "Esempio",
  "result": "Risultato",
  "inlineStyles": "Stili in linea",
  "inlineStylesExample": "Si può scrivere in *corsivo*, **grassetto** e in ~~barrato~~",
  "links": "Link",
  "linksExample": "[Un link a ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Frammenti di codice",
  "codeSnippetsInlineExample": "Questo è il codice in linea",
  "codeSnippetsBlockExample": "Questo è un blocco di codice",
  "blockquotes": "Citazioni in blocco",
  "blockquoteExample": "> Uno dei migliori prodotti mai usati",
  "markdownTipsPitch": "Come migliorare i messaggi di chat con alcuni stili eleganti",
  "markdownTipsDialogTitle": "Suggerimenti markdown",
  "deletedMember": "Membro cancellato",
  "dateSeparatorToday": "Oggi, {date}",
  "dateSeparatorYesterday": "Ieri, {date}",
  "editMessage": "Modifica messaggio",
  "showMoreActions": "Mostra altre azioni",
  "copyLink": "Copia il link al messaggio",
  "pinMessage": "Messaggio appuntato",
  "unpinMessage": "Spunta Messaggio",
  "deleteMessage": "Cancella messaggio",
  "deleteAttachment": "Cancella l'allegato",
  "quoteMessage": "Cita il messaggio",
  "localTime": "Ora locale",
  "newConversation": "Nuova conversazione",
  "searchMembersAndGroups": "Cerca membri e gruppi..",
  "nothingThatMatches": "Non c'è niente che corrisponda",
  "favorites": "Preferiti",
  "recent": "Recente",
  "enterGroupName": "Inserire il nome del gruppo",
  "private": "Privato",
  "public": "Pubblico",
  "notificationSettingsTitle": "Notifica in {group}",
  "notificationSettingDefault": "Impostazioni di notifica predefinite",
  "notificationSettingAll": "Tutti i messaggi",
  "notificationSettingAnyMention": "Citazioni e annunci (@gruppo)",
  "notificationSettingDirectMention": "Solo citazioni dirette (@{user})",
  "notificationSettingOff": "Niente",
  "notificationSettingSaved": "salvato",
  "muteGroupTitle": "Silenzia questo gruppo",
  "muteAllNotifications": "Blocca tutte le notifiche per questo gruppo su tutti i dispositivi",
  "muteAllNotificationsHint": "Questo gruppo è stato silenziato su tutti i dispositivi. Niente più squilli e bip provenienti da {channel}\n        - ma si può comunque tornare in qualsiasi momento per verificare la presenza di nuovi messaggi.\n        Se si intende lasciare il gruppo e rimuoverlo dalla barra laterale, {leaveButton}",
  "clickHere": "clicca qui",
  "desktopNotificationsTitle": "Notifiche desktop",
  "mobileNotificationsTitle": "Notifiche push dispositivo mobile",
  "notificationSettingsHint": "È possibile modificare le preferenze predefinite nel proprio account {link}",
  "notificationSettingsHintLink": "impostazioni notifiche",
  "inviteNewMembers": "Invita nuovi membri",
  "orgSettings": "Impostazioni dell'organizzazione",
  "manageMembers": "Gestisci i membri",
  "addServiceIntegrations": "Aggiungi integrazioni di servizi",
  "accountSettings": "Impostazioni del conto",
  "notificationSettings": "Impostazioni di notifica",
  "tutorial": "Tutorial",
  "supportAndFaq": "Supporto e FAQ",
  "switchOrganizations": "Cambia Organizzazione",
  "logOut": "Disconnetti",
  "settings": "Impostazioni",
  "groupDeleteDialogInputLabel": "Si prega di scrivere il nome del gruppo per confermare",
  "groupDeleteDialogDelete": "cancella",
  "groupDeleteDialogConfirmMessage": "Sicuro di voler cancellare questo gruppo?",
  "groupDeleteDialogConfirmWarning": "Attenzione: Questa azione non può essere annullata!",
  "groupDeleteDialogTitle": "Cancella {groupName}?",
  "groupDeleteDialogProvideName": "Inserire il nome del gruppo che si desidera cancellare.",
  "groupDeleteDialogNotMatchingName": "Il nome del gruppo non corrisponde",
  "groupDeleteDialoginputPlaceholder": "Conferma il nome del gruppo..",
  "groupColor": "Colore del Gruppo",
  "groupIcon": "Icona del Gruppo",
  "labeledMessagesSidebarTitle": "Messaggi importanti",
  "sidebarLabelInChannel": "in {channel}",
  "labeledMessagesNoContentTitle": "È qui che avviene la magia.",
  "labeledMessagesNoContentText1": "{product} fa un riassunto automatico delle conversazioni, in modo di poterle sfogliare e trovare in base al contesto - la chiamiamo \"intelligenza amplificata\".",
  "labeledMessagesNoContentText2": "Scrivi alcuni Compiti o Domande per vederli apparire qui!",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}}}",
  "newImportantMessagesOne": "nuovo messaggio importante",
  "newImportantMessagesOther": "nuovi messaggi importanti",
  "trainingModeHintWithLink": "IA: Questo sistema è in modalità di addestramento ({learnMoreLink})",
  "learnMoreLink": "per saperne di più",
  "noMessagesFound": "Nessun messaggio trovato",
  "emptyPinnedMessagesSidebarHl": "Nessun messaggio è stato ancora appuntato!",
  "emptyPinnedMessagesSidebarDescription": "Scegliete \"Appunta messaggio\" nel menu contestuale di qualsiasi messaggio per farlo apparire qui.",
  "makeGroupPrivate": "Rendi privato il gruppo",
  "makeGroupPublic": "Rendei pubblico il gruppo",
  "deleteGroup": "Cancella gruppo",
  "editGroup": "Modifica gruppo",
  "addGroupDescription": "Aggiungi una descrizione del gruppo qui..",
  "enterGroupNameHere": "Inserire qui il nome del gruppo..",
  "notificationSettingsTooltip": "Modifica le impostazioni di notifica",
  "membersList": "Elenco dei membri",
  "leaveChannel": "Lascia {channel}",
  "members": "Membri",
  "sharedInGroup": "Condiviso in {channelName}",
  "sharedInPm": "Condiviso con {channelName}",
  "noSharedFiles": "Nessun file condiviso",
  "showGroupMentions": "Mostra le citazioni del gruppo",
  "onlyInThisConversationMentions": "Solo in questa conversazione",
  "onlyInThisConversationMessages": "Solo in questa conversazione",
  "includeActivities": "Includi attività",
  "mentionsSidebarTitle": "Citazioni",
  "searchSidebarTitle": "Risultati della ricerca",
  "whatIDo": "Le mie mansioni",
  "contactInfo": "Informazioni di contatto",
  "email": "E-mail",
  "skype": "Skype",
  "phone": "Telefono",
  "aboutMemberTitle": "Informazioni utente",
  "videoConferencingTitle": "Spiacenti, la videoconferenza non è supportata in questo browser.",
  "unsupportedBrowser": "Purtroppo il browser utilizzato al momento non supporta la videoconferenza con Grape Call. Utilizzare la nostra {desktopApp}.",
  "openInDesktop": "Apri in Grape Desktop",
  "downloadGrape": "{download}, se non l'avete ancora installato.",
  "downloadGrapeDesktop": "Scarica Grape Desktop",
  "altenativeBrowser": "In alternativa è possibile utilizzare Grape con {browsers} per accedere a tutte le funzionalità."
}