/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "Salve",
  "enableNotificationsRequest": "Si prega di attivare le notifiche sul desktop",
  "notificationsExplanation": "in modo che i membri del vostro team possano raggiungervi su {product}.",
  "enableNotifications": "Attivare le notifiche",
  "connectionTrouble": "Abbiamo problemi per collegarci con {product}.",
  "tryToReconnect": "Cercheremo di ricollegarci in",
  "reconnectSeconds": "s, oppure potete",
  "reconnectNow": "provate ora",
  "tryingToReconnect": "Tentativo di connessione...",
  "reconnectAlert": "Siete stati ricollegati con successo!",
  "noGroupFound": "Non siamo riusciti a trovare quello che cercavate - il gruppo potrebbe essere stato cancellato, rinominato o spostato.",
  "noMessageFound": "Non abbiamo trovato il messaggio che cercavate.",
  "cannotMessageYourself": "Non puo mandare messaggi a se stesso.",
  "loadingChatHistory": "Caricando lo storico della chat...",
  "productTrial": "Prova {product}",
  "continueTrial": "Continuare la prova",
  "enterDetails": "Inserisca i dettagli",
  "privateMessageHint": "(Conversazione privata)",
  "groupInviteNotificationTitle": "{name} vi ha invitato al gruppo {group}",
  "groupInviteNotificationContent": "{name} (Invito di gruppo)",
  "grapeCallPmInvitationContent": "vi invita a un Grape Call..",
  "grapeCallPmMissedContent": "vi ha chiamato",
  "createNewPrivateGroup": "Creare un nuovo gruppo privato",
  "inviteToGroup": "Invitare al gruppo",
  "createGroup": "Creare un gruppo",
  "inviteMembers": "Invitare i membri",
  "addMembers": "Aggiungi membri..",
  "loading": "Caricamento..",
  "everyoneInvited": "Tutti sono stati invitati a questo gruppo",
  "feelsLonely": "Si sente solo qui?",
  "noOtherMembers": "Sembra che la vostra organizzazione {product} non abbia ancora altri membri oltre a voi. Usare un messagger è più conveniente con diverse persone, quindi perché non invitare qualcuno? Non appena si iscrivono, potete tornare e iniziare una conversazione.",
  "usersNotFoundFor": "Non si è trovato nessuno per",
  "inviteMembersNow": "Invita i membri ora",
  "inviteToOrganization": "Invitare una nuova persona nella vostra organizzazione",
  "dropFileToUpload": "Trascinate il vostro file per caricarlo!",
  "dropFileToUploadMaxFileSize": "Supportiamo quasi tutti i tipi di file fino a una dimensione di {limit} MB.",
  "fileUploadTitle": "Caricando {uploading} di {total} file",
  "fileUploadStatus": "Stato del caricamento",
  "fileTooBig": "Il file supera il limite di dimensione di {limit} MB.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Premere {key} per annullare l'edizione.",
  "quoteFooter": "- [Messaggio]({messageUrl}) di [{author}]({pmPath})",
  "userIsTyping": "{user} sta scrivendo",
  "usersAndUserAreTyping": "{users} e {user} stanno scrivendo",
  "usersAreTyping": "{users} e {othersAmount} {othersAmount, plural, one {other}other {others}} stanno scrivendo",
  "imageWithDescription": "Immagine: {description}",
  "imageWithoutDescription": "Immagine: [Nessuna descrizione]",
  "pinToFavorites": "Aggiungi ai preferiti",
  "removeFromFavorites": "Remove from Favorites",
  "importantMessages": "Messaggi importanti",
  "mentions": "Menzioni",
  "searchMessages": "Ricercare messaggi",
  "joinVideoConference": "Partecipare alla videoconferenza",
  "inAnotherCall": "Lei si trova già in una chiamata in corso",
  "inCall": "Chiamata in corso",
  "oneCallSameTime": "È possibile effettuare una sola chiamata contemporaneamente.",
  "userInAnotherCall": "{name} è in un'altra chiamata in questo momento.",
  "recalculateScrollPosition": "Ricalcolo della posizione di scorrimento..",
  "pending": "In attesa di",
  "unsent": "Non inviato",
  "sent": "Inviato",
  "read": "Leggere",
  "tasks": "Attività",
  "createTask": "Creare un'attività",
  "moreServices": "Altri servizi",
  "linkToAConnectedTask": "Link a un'attività collegata",
  "messageNotSentCheckConnection": "Non è stato possibile spedire il messaggio. Controllate la vostra connessione internet e",
  "clickToTryAgain": "clicca qui per riprovare",
  "groupIsPublic": "Questo gruppo è pubblico. Ogni membro può iscriversi e leggere la storia.",
  "groupIsPrivate": "Questo gruppo è privato. Solo i membri invitati possono vedere e partecipare a questo gruppo.",
  "welcomeToGroup": "Benvenuti a {group}",
  "inviteMoreToGroup": "Invitare più membri a questo gruppo",
  "addServiceIntegration": "Aggiungere l'integrazione dei servizi",
  "welcomeToPm": "Conversazione privata con {partner}",
  "pmIntro": "Questa è una conversazione privata tra voi e {partner}.{br}Le conversazioni private sono accessibili ai soli partecipanti.",
  "deleteMessagesQuestion": "Cancellare il messaggio selezionato?",
  "linkInClipboard": "Aggiunto il link del messaggio negli appunti",
  "close": "Chiudere",
  "closeLower": "chiudere",
  "done": "Fatto",
  "showMore": "Mostrare di più",
  "showLess": "Mostra meno",
  "contacts": "Contatti",
  "groups": "Gruppi",
  "description": "Descrizione",
  "create": "Crea",
  "enter": "Entra in",
  "justInvited": "Congratulazioni! Ha appena invitato  {user} {amount, plural, =0 {} uno {e un altro membro} un altro {e {amount} un altro membro}}.",
  "sharedFiles": "File condivisi",
  "pinnedMesages": "Messaggi appuntato",
  "groupInfo": "Informazioni sul gruppo",
  "userProfile": "Profilo utente",
  "communication": "Comunicando con l'universo {product}, questo può richiedere qualche istante",
  "wantToChat": "Volete comunicare?",
  "noChannelsToChatIn": "Al momento non avete persone o gruppi con cui comunicare. Unitevi a un gruppo o iniziate una nuova conversazione.",
  "joinGroup": "Aderire a un gruppo",
  "startNewConversation": "Iniziare una nuova conversazione",
  "groupIncomingDescription": "{name} vi ha invitato alla chiamata di gruppo",
  "unsuportedBrowserIncomingCall": "Spiacenti, la videoconferenza non è supportata in questo browser",
  "replyWithMessage": "Rispondere con un messaggio",
  "unsupportedBrowserShort": "Purtroppo il browser che state utilizzando al momento non supporta la videoconferenza con Grape Call.",
  "pleaseUseDesktopApp": "Si prega di utilizzare la nostra {desktopApp} oppure ({download}, se non l'avete ancora installata). In alternativa può usare Grape con {browsers} per un'esperienza soddisfacente.",
  "desktopApp": "applicazione desktop",
  "chromeOrFirefox": "Chrome o Firefox",
  "download": "scarica",
  "introHlWelcome": "Benvenuti a",
  "introTextWelcome": "{product} è un'applicazione di chat per i gruppi di lavoro. Vi aiutiamo a rendere la comunicazione del vostro team più efficiente, produttiva e divertente. Se non avete già usato {product}, vi consigliamo di seguire il nostro tutorial di 90 secondi.",
  "introHlSearchBrowser": "Trovare i dati del vostro team",
  "introTextSearchBrowser": "Cercate appuntamenti, file e altre integrazioni di servizi (come Google Apps o Exchange) o navigare sul web (ad es. GIF). Per aprire {product} Search sul pulsante o premere #",
  "introHlManageGroups": "Gestire gruppi",
  "introTextGroups": "I gruppi di chat sono pubblici o privati e possono essere basati su progetti, argomenti (ad es. pranzo quotidiano) o sui vostri dipartimenti (ad es. marketing).",
  "introHlPm": "Comunicare 1 a 1",
  "introTextPm": "Iniziate le conversazioni private con i vostri colleghi - anche se non hanno ancora aderito a {product}.",
  "introHlSearch": "Rimanete produttivi",
  "introTextSearch": "Cercate le conversazioni, sfogliate le vostre citazioni o visualizzate i file condivisi - queste funzionalità vi facilitano l'uso.",
  "addTeamMembersLinkIntro": "aggiungere i membri del vostro team",
  "connectServicesLinkIntro": "collegare i vostri servizi",
  "introHlDone": "Ben fatto!",
  "introTextDone": "Non dimenticate di {addTeamMembersLink} e di {connectServicesLink}. Se avete qualche domanda, non esitate a scriverci!",
  "skipIntro": "Leggere il tutorial più tardi",
  "buttonContinue": "Continua",
  "skipIfDone": "Già fatto? {skip}",
  "inviteGuest": "Invitare un ospite a questo gruppo",
  "emailAddresses": "Indirizzi e-mail",
  "inviteLink": "Oppure usate questo link di invito",
  "inviteToOrgTitle": "Invitate i membri della vostra organizzazione",
  "inviteToOrgNote": "Invitate più membri contemporaneamente, basta separare i loro indirizzi e-mail con una virgola.",
  "InviteToOrgMessage": "È possibile aggiungere un messaggio personale all'e-mail di invito.",
  "loadingLink": "Caricamento del link..",
  "inviteToOrgError": "Inserire indirizzi e-mail validi separati da una virgola.",
  "sendInvites": "Inviare e-mail di invito",
  "personalMessage": "Messaggio personale",
  "leaveGroupDialogTitle": "Lasciare il gruppo privato",
  "leaveGroupDialogMessage": "Siete sicuri di voler lasciare il gruppo privato {group}? Lei {wontAbleToRejoin} questo gruppo a meno di essere invitato nuovamente.",
  "wontAbleToRejoin": "non sarà in grado di unirsi di nuovo",
  "leaveGroupDialogCancel": "Annulla",
  "leaveGroupDialogButton": "Lasciare il gruppo privato",
  "linkAttachmentRemoveDialogTitle": "Rimuovere l'allegato",
  "linkAttachmentRemoveDialogByDomain": "Tutti i link da {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Solo il link {url}",
  "linkAttachmentRemoveDialogCancel": "Annulla",
  "linkAttachmentRemoveDialogConfirm": "Sì, rimuovere",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Disattivare i futuri allegati di questo sito web?",
  "linkAttachmentRemoveDialogMessage": "Siete sicuri di voler rimuovere questo allegato dal messaggio?",
  "loginHl": "Si unisca alla chat!",
  "loginHint": "Effettuare il login per partecipare alla conversazione su {product}.",
  "loginSubmit": "Accedere ora",
  "manageGroupsJoinableButton": "Si unisca a",
  "manageGroupsJoinedButton": "lasciare",
  "manageGroupsDialogTitle": "Gestire gruppi",
  "manageGroupsLinkJoinable": "Gruppi a cui si può aderire",
  "manageGroupsLinkJoined": "Gruppi di cui fate parte",
  "manageGroupsCreateNew": "nuova conversazione",
  "youCanUseMarkdown": "È anche possibile utilizzare {markdown}",
  "example": "Esempio",
  "result": "Risultato",
  "inlineStyles": "Stili in linea",
  "inlineStylesExample": "Si può scrivere in *corsivo*, **grassetto** e in ~~barrato~~~",
  "links": "Link",
  "linksExample": "[Un link a ChatGrape](https://chatgrape.com)",
  "codeSnippets": "Frammenti di codice",
  "codeSnippetsInlineExample": "Questo è il codice in linea",
  "codeSnippetsBlockExample": "Questo è un blocco di codice",
  "blockquotes": "Citazioni in blocco",
  "blockquoteExample": "> Uno dei migliori prodotti mai usati",
  "markdownTipsPitch": "Come migliorare i vostri messaggi di chat con alcuni stili eleganti",
  "markdownTipsDialogTitle": "Suggerimenti",
  "deletedMember": "Membro cancellato",
  "dateSeparatorToday": "Oggi, {date}",
  "dateSeparatorYesterday": "Ieri, {date}",
  "editMessage": "Modifica messaggio",
  "showMoreActions": "Mostra altre azioni",
  "copyLink": "Copiare il link al messaggio",
  "pinMessage": "Messaggio appuntato",
  "unpinMessage": "Messaggio spuntato",
  "deleteMessage": "Cancellare il messaggio",
  "deleteAttachment": "Cancellare l'allegato",
  "quoteMessage": "Quotare il messaggio",
  "localTime": "Ora locale",
  "newConversation": "Nuova conversazione",
  "searchMembersAndGroups": "Cerca membri e gruppi..",
  "nothingThatMatches": "Non c'è niente che corrisponda",
  "favorites": "Preferiti",
  "recent": "Recente",
  "enterGroupName": "Inserire il nome del gruppo",
  "private": "Privato",
  "public": "Pubblico",
  "notificationSettingsTitle": "Notifica in {group}",
  "notificationSettingDefault": "Impostazioni di notifica predefinite",
  "notificationSettingAll": "Tutti i messaggi",
  "notificationSettingAnyMention": "Menzioni e annunci (@gruppo)",
  "notificationSettingDirectMention": "Solo menzioni dirette (@{user})",
  "notificationSettingOff": "Niente",
  "notificationSettingSaved": "salvato",
  "muteGroupTitle": "Silenziare questo gruppo",
  "muteAllNotifications": "Blocca tutte le notifiche per questo gruppo su tutti i tuoi dispositivi",
  "muteAllNotificationsHint": "Questo gruppo è stato silenziato su tutti i vostri dispositivi. Niente più squilli e bip provenienti da {channel}\n        - ma si può comunque tornare in qualsiasi momento per verificare la presenza di nuovi messaggi.\n        Se vuoi lasciare il gruppo e rimuoverlo dalla tua barra laterale, {leaveButton}",
  "clickHere": "clicca qui",
  "desktopNotificationsTitle": "Notifiche desktop",
  "mobileNotificationsTitle": "Notifiche push dispositivo mobile",
  "notificationSettingsHint": "È possibile modificare le preferenze predefinite nel proprio account {link}",
  "notificationSettingsHintLink": "impostazioni notifiche",
  "inviteNewMembers": "Invitare nuovi membri",
  "orgSettings": "Impostazioni dell'organizzazione",
  "manageMembers": "Gestire i membri",
  "addServiceIntegrations": "Aggiungi integrazioni di servizi",
  "accountSettings": "Impostazioni del conto",
  "notificationSettings": "Impostazioni di notifica",
  "tutorial": "Tutorial",
  "supportAndFaq": "Supporto e FAQ",
  "switchOrganizations": "Cambia Organizzazione",
  "logOut": "Disconnettiti",
  "settings": "Impostazioni",
  "groupDeleteDialogInputLabel": "Si prega di scrivere il nome del gruppo per confermare",
  "groupDeleteDialogDelete": "cancellare",
  "groupDeleteDialogConfirmMessage": "È sicuro di voler cancellare questo gruppo?",
  "groupDeleteDialogConfirmWarning": "Attenzione: Questa azione non può essere annullata!",
  "groupDeleteDialogTitle": "Cancellare {groupName}?",
  "groupDeleteDialogProvideName": "Inserire il nome del gruppo che si desidera cancellare.",
  "groupDeleteDialogNotMatchingName": "Il nome del gruppo non corrisponde",
  "groupDeleteDialoginputPlaceholder": "Confermare il nome del gruppo..",
  "groupColor": "Colore del Gruppo",
  "groupIcon": "Icona del Gruppo",
  "labeledMessagesSidebarTitle": "Messaggi importanti",
  "sidebarLabelInChannel": "in {channel}",
  "labeledMessagesNoContentTitle": "È qui che avviene la magia.",
  "labeledMessagesNoContentText1": "{product} fa un riassunto automatico delle vostre conversazioni, in modo che possiate sfogliarle e trovarle in base al contesto - la chiamiamo \"intelligenza amplificata\".",
  "labeledMessagesNoContentText2": "Scrivete alcuni Compiti o Domande per vederli apparire qui!",
  "newImportantMessages": "{amount} {amount, plural, one {nuovo messaggio importante} altri {nuovi messaggi importanti}}",
  "trainingModeHintWithLink": "IA: Questo sistema è in modalità di addestramento ({learnMoreLink})",
  "learnMoreLink": "per saperne di più",
  "noMessagesFound": "Nessun messaggio trovato",
  "emptyPinnedMessagesSidebarHl": "Nessun messaggio è stato ancora appuntato!",
  "emptyPinnedMessagesSidebarDescription": "Scegliete \"Appuntare messaggio\" nel menu contestuale di qualsiasi messaggio per farlo apparire qui.",
  "makeGroupPrivate": "Rendere privato il gruppo",
  "makeGroupPublic": "Rendere pubblico il gruppo",
  "deleteGroup": "Cancella gruppo",
  "editGroup": "Modifica gruppo",
  "addGroupDescription": "Aggiungere una descrizione del gruppo qui..",
  "enterGroupNameHere": "Inserire qui il nome del gruppo..",
  "notificationSettingsTooltip": "Modificare le impostazioni di notifica",
  "membersList": "Elenco dei membri",
  "leaveChannel": "Lascia {channel}",
  "members": "Membri",
  "sharedInGroup": "Condiviso in {channelName}",
  "sharedInPm": "Condiviso con {channelName}",
  "noSharedFiles": "Nessun file condiviso",
  "showGroupMentions": "Mostra le menzioni del gruppo",
  "onlyInThisConversationMentions": "Solo in questa conversazione",
  "onlyInThisConversationMessages": "Solo in questa conversazione",
  "includeActivities": "Includere attività",
  "mentionsSidebarTitle": "Menzioni",
  "searchSidebarTitle": "Risultati della ricerca",
  "whatIDo": "Cosa faccio",
  "contactInfo": "Informazioni di contatto",
  "email": "E-mail",
  "skype": "Skype",
  "phone": "Telefono",
  "aboutMemberTitle": "Informazioni utente",
  "videoConferencingTitle": "Spiacenti, la videoconferenza non è supportata in questo browser.",
  "unsupportedBrowser": "Purtroppo il browser che state utilizzando al momento non supporta la videoconferenza con Grape Call. Si prega di utilizzare invece la nostra {desktopApp}.",
  "openInDesktop": "Aperto in Grape Desktop",
  "downloadGrape": "{download}, se non l'avete ancora installato.",
  "downloadGrapeDesktop": "Scaricare Grape Desktop",
  "altenativeBrowser": "In alternativa è possibile utilizzare Grape con {browsers} per accedere a tutte le funzionalità."
}