/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "*": "*",
  "Welcome {name}!": "Welcome, {name}!",
  "Delete \"{room}\"?": "Delete \"{room}\"?",
  "Are you sure you want to delete this room?": "Are you sure you want to delete this group?",
  "it looks like you're all alone. Let's change that by inviting your team members and creating or joining some rooms!": "it looks like you're all alone. Let's change that by inviting your team members and creating or joining some groups!",
  "Warning: This action can't be undone!": "Warning: This action can't be undone!",
  "Please type in the name of the room to confirm": "Please type in the name of the group to confirm",
  "Add members to this organization": "Add members to this organization",
  "Confirm room name…": "Confirm group name…",
  "Delete room": "Delete group",
  "Create or join rooms": "Create or join groups",
  "Delete {room}": "Delete {room}",
  "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this room to delete it.": "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this group to delete it.",
  "Hi {name}!": "Hi {name}!",
  "This room was created by ": "This group was created by ",
  ". You can kindly ask him to delete it for you.": ". You can kindly ask him/her to delete it for you.",
  "Give us a second while we prepare everything for you!": "Give us a second while we prepare everything for you!",
  "Sorry, this room can't be deleted.": "Sorry, this group can't be deleted.",
  "Join": "Join",
  "Welcome to ": "Welcome to ",
  "Leave": "Leave",
  "Hit ": "Hit ",
  "Invite people to this room": "Invite people to this group",
  "ESC": "ESC",
  " to cancel editing.": " to cancel editing.",
  "Add service integration": "Add service integration",
  "Invite new members": "Invite new members",
  "Organization Settings": "Organization Settings",
  "load older messages": "load older messages",
  "Manage Members": "Manage Members",
  "Add Service Integrations": "Add Service Integrations",
  "new messages": "new messages",
  "Account Settings": "Account Settings",
  "Notification Settings": "Notification Settings",
  "Deleted user": "Deleted user",
  "Tutorial": "Tutorial",
  "Switch Organizations": "Switch Organizations",
  " Local time: ": " Local time: ",
  "Log out": "Log out",
  "Continue": "Continue",
  "Retry": "Retry",
  "Already done?": "Already done?",
  "Drop your file to upload it!": "Drop your file to upload it!",
  "Skip tutorial": "Skip tutorial",
  "Not sent": "Not sent",
  "Welcome": "Welcome",
  "We support almost every file type up to a size of 50mb": "We support almost every file type up to a size of 50mb",
  "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.": "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.",
  "Show More": "Show More",
  "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.": "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.",
  "Find your team data": "Find your team data",
  "Show Less": "Show Less",
  "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).": "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).",
  "To open": "To open",
  "load newer messages": "load newer messages",
  "Grape Search": "Grape Search",
  "click the button or press": "click the button or press",
  "Manage chat rooms": "Manage conversations",
  "Chat rooms can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).": "Chat groups can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).",
  "Communicate 1-to-1": "Communicate 1-to-1",
  "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.": "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.",
  "Stay productive": "Stay productive",
  "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.": "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.",
  "Well done!": "Well done!",
  "Don't forget to": "Don't forget to",
  "add your team members": "add your team members",
  "and to": "and to",
  "connect your services": "connect your services",
  "Markdown tips": "Markdown tips",
  "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.": "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.",
  "Enter a message …": "Enter a message …",
  "How to improve your chat messages with some nifty styles": "How to improve your chat messages with some nifty styles",
  "{name} invited you to the group {room}": "{name} invited you to the group {room}",
  "{name} (Group Invite)": "{name} (Group Invite)",
  "Inline styles": "Inline styles",
  "Private message": "Private message",
  "[Image]": "[Image]",
  "Example": "Example",
  "Please enter the name of the room you want to delete.": "Please enter the name of the group you want to delete.",
  "You can write in *italic*, **bold** and in ~~strike trough~~": "You can write in *italic*, **bold** and in ~~strike trough~~",
  "Result": "Result",
  "You can write in": "You can write in",
  "italic": "italic",
  "bold": "bold",
  "and in": "and in",
  "strike trough": "strike trough",
  "Links": "Links",
  "[A link to ChatGrape](https://chatgrape.com)": "[A link to ChatGrape](https://chatgrape.com)",
  "A link to ChatGrape": "A link to ChatGrape",
  "Code Snippets": "Code Snippets",
  "This is `Inline` Code": "This is `Inline` Code",
  "    This is a Code Block": "    This is a Code Block",
  "This is ": "This is ",
  "Inline": "Inline",
  " Code": " Code",
  "Blockquote": "Blockquote",
  "> One of the coolest products I've used in a while": "> One of the coolest products I've used in a while",
  "One of the coolest products I've used in a while": "One of the coolest products I've used in a while",
  "All active users in your organization": "All active users in your organization",
  "Users who have not accepted their invitation yet": "Users who have not accepted their invitation yet",
  "Archived messages with deleted users": "Archived messages with deleted users",
  "Manage Groups": "Manage Groups",
  "Create new group": "Create new group",
  "Groups you can join": "Groups you can join",
  "Groups you belong to": "Groups you belong to",
  "You can also use ": "You can also use ",
  "markdown": "markdown",
  "Manage Private Messages": "Manage Private Messages",
  "Active": "Active",
  "Invited": "Invited",
  "Deleted": "Deleted"
}