/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "*": "*",
  "Welcome {name}!": "Welcome {name}!",
  "it looks like you're all alone. Let's change that by inviting your team members and creating or joining some rooms!": "it looks like you're all alone. Let's change that by inviting your team members and creating or joining some rooms!",
  "Add members to this organization": "Add members to this organization",
  "Create or join rooms": "Create or join rooms",
  "Hi {name}!": "Hi {name}!",
  "Give us a second while we prepare everything for you!": "Give us a second while we prepare everything for you!",
  "Welcome to ": "Welcome to ",
  "Invite people to this room": "Invite people to this group",
  "Add service integration": "Add service integration",
  "load older messages": "load older messages",
  "new messages": "new messages",
  "Deleted user": "Deleted user",
  " Local time: ": " Local time: ",
  "Retry": "Retry",
  "Not sent": "Not sent",
  "Show More": "Show More",
  "Show Less": "Show Less",
  "load newer messages": "load newer messages",
  "Delete \"{room}\"?": "Delete \"{room}\"?",
  "Are you sure you want to delete this room?": "Are you sure you want to delete this group?",
  "Warning: This action can't be undone!": "Warning: This action can't be undone!",
  "Please type in the name of the room to confirm": "Please type in the name of the group to confirm",
  "Confirm room name…": "Confirm group name…",
  "Delete room": "Delete group",
  "Delete {room}": "Delete {room}",
  "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this room to delete it.": "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this group to delete it.",
  "This room was created by ": "This group was created by ",
  ". You can kindly ask him to delete it for you.": ". You can kindly ask him/her to delete it for you.",
  "Sorry, this room can't be deleted.": "Sorry, this group can't be deleted.",
  "Markdown tips": "Markdown tips",
  "How to improve your chat messages with some nifty styles": "How to improve your chat messages with some nifty styles",
  "Inline styles": "Inline styles",
  "Example": "Example",
  "You can write in *italic*, **bold** and in ~~strike trough~~": "You can write in *italic*, **bold** and in ~~strike trough~~",
  "Result": "Result",
  "You can write in ": "You can write in ",
  "italic": "italic",
  "bold ": "bold ",
  "and in ": "and in ",
  "strike trough": "strike trough",
  "Links": "Links",
  "[A link to ChatGrape](https://chatgrape.com)": "[A link to ChatGrape](https://chatgrape.com)",
  "A link to ChatGrape": "A link to ChatGrape",
  "Code Snippets": "Code Snippets",
  "This is `Inline` Code": "This is `Inline` Code",
  "    This is a Code Block": "    This is a Code Block",
  "This is ": "This is ",
  "Inline": "Inline",
  " Code": " Code",
  "Blockquote": "Blockquote",
  "> One of the coolest products I've used in a while": "> One of the coolest products I've used in a while",
  "One of the coolest products I've used in a while": "One of the coolest products I've used in a while",
  "All active users in your organization": "All active users in your organization",
  "Users who have not accepted their invitation yet": "Users who have not accepted their invitation yet",
  "Archived messages with deleted users": "Archived messages with deleted users",
  "Join": "Join",
  "Leave": "Leave",
  "Invite people to your organization": "Invite people to your organization",
  "Drop your file to upload it!": "Drop your file to upload it!",
  "We support almost every file type up to a size of 50mb": "We support almost every file type up to a size of 50mb",
  "Hit ": "Hit ",
  "ESC": "ESC",
  " to cancel editing.": " to cancel editing.",
  "You can also use ": "You can also use ",
  "markdown": "markdown",
  "Invite new members": "Invite new members",
  "Organization Settings": "Organization Settings",
  "Manage Members": "Manage Members",
  "Add Service Integrations": "Add Service Integrations",
  "Account Settings": "Account Settings",
  "Notification Settings": "Notification Settings",
  "Tutorial": "Tutorial",
  "Switch Organizations": "Switch Organizations",
  "Log out": "Log out",
  "Continue": "Continue",
  "Already done?": "Already done?",
  "Welcome": "Welcome",
  "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.": "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.",
  "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.": "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.",
  "Find your team data": "Find your team data",
  "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).": "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).",
  "To open": "To open",
  "Grape Search": "Grape Search",
  "click the button or press": "click the button or press",
  "Manage chat rooms": "Manage conversations",
  "Chat rooms can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).": "Chat rooms can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).",
  "Communicate 1-to-1": "Communicate 1-to-1",
  "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.": "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.",
  "Stay productive": "Stay productive",
  "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.": "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.",
  "Well done!": "Well done!",
  "Don't forget to": "Don't forget to",
  "add your team members": "add your team members",
  "and to": "and to",
  "connect your services": "connect your services",
  "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.": "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.",
  "{name} invited you to the group {room}": "{name} invited you to the group {room}",
  "{name} (Group Invite)": "{name} (Group Invite)",
  "Private message": "Private message",
  "[Image]": "[Image]",
  "Please enter the name of the room you want to delete.": "Please enter the name of the group you want to delete."
}