/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "*": "*",
  "Delete \"{room}\"?": "\"{room}\" löschen?",
  "Hit ": "Drücken Sie ",
  "ESC": "ESC",
  "Are you sure you want to delete this room?": "Wollen Sie die Gruppe wirklich löschen?",
  " to cancel editing.": " um die Bearbeitung zu beenden.",
  "Continue": "Fortfahren",
  "Warning: This action can't be undone!": "Achtung: Diese Aktion kann nicht rückgängig gemacht werden!",
  "Already done?": "Schon fertig?",
  "Skip tutorial": "Tutorial überspringen",
  "Please type in the name of the room to confirm": "Zur Bestätigung bitte den Namen der Gruppe eingeben",
  "Welcome": "Willkommen",
  "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.": "Grape ist eine Messaging Lösung für Teams und hilft Ihren MitarbeiterInnen, effizienter, unterhaltsamer und produktiver zusammenzuarbeiten.",
  "Confirm room name…": "Name der Gruppe bestätigen...",
  "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.": "Falls Sie neu bei Grape sind, empfehlen wir Ihnen, das 90-sekündige Tutorial anzusehen.",
  "Find your team data": "Finden Sie Ihre Team Informationen",
  "Delete room": "Gruppe löschen",
  "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).": "Suchen Sie nach Ihren Dokumenten, Terminen und vielem mehr aus Ihren Service Integrationen (wie Google Apps oder Microsoft Sharepoint) oder durchsuchen Sie das Internet (z.B.: nach GIFs).",
  "To open": "Zum öffnen",
  "Delete {room}": "{room} löschen",
  "Grape Search": "Grape Suche",
  "click the button or press": "klicken Sie hier oder drücken Sie",
  "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this room to delete it.": "Sie können diese Gruppe leider nicht löschen. Hierfür müssen Sie entweder Administrator von {org} sein oder die Gruppe erstellt haben.",
  "Manage chat rooms": "Konversationen verwalten",
  "Chat rooms can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).": "Gruppen können öffentlich oder privat sein und orientieren sich oft an Projekten, Themen (z.B.: Kundenprojekt XY, Mittagessen) oder Abteilungen (z.B.: Marketing, Vertrieb).",
  "This room was created by ": "Die Gruppe wurde erstellt von",
  "Communicate 1-to-1": "Kommunizieren Sie 1:1",
  "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.": "Starten Sie schnell und einfach eine Konversation mit einem Mitarbeiter – selbst wenn er / sie sich noch nicht angemeldet hat.",
  ". You can kindly ask him to delete it for you.": ". Sie können sie / ihn bitten, die Gruppe zu löschen.",
  "Stay productive": "Bleiben Sie produktiv",
  "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.": "Durchsuchen Sie Gespräche, Konversationen in denen Sie erwähnt wurden oder sehen Sie alle geteilten Dateien - diese kleinen Helfer machen Ihr Arbeitsleben einfacher.",
  "Sorry, this room can't be deleted.": "Diese Gruppe kann leider nicht gelöscht werden.",
  "Well done!": "Gut gemacht!",
  "Don't forget to": "Vergessen Sie nicht",
  "Join": "Beitreten",
  "add your team members": "Ihre Mitarbeiter einzuladen",
  "and to": "und",
  "Leave": "Verlassen",
  "connect your services": "Ihre Services zu integrieren",
  "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.": "Sollten Sie eine Frage haben, zögern Sie nicht, uns zu kontaktieren. Am einfachsten mit Hilfe des Fragezeichens in der Ecke oben rechts.",
  "{name} invited you to the group {room}": "{name} wurde der Gruppe {room} hinzugefügt",
  "{name} (Group Invite)": "{name} (Gruppeneinladung)",
  "Private message": "Privatnachricht",
  "[Image]": "[Bild]",
  "Enter a message …": "Nachricht eingeben ...",
  "Please enter the name of the room you want to delete.": "Bitte geben Sie den Namen der Gruppe ein, die Sie löschen möchten."
}