/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "*": "*",
  "Delete \"{room}\"?": "Delete \"{room}\"?",
  "Hit ": "Hit ",
  "ESC": "ESC",
  " to cancel editing.": " to cancel editing.",
  "Are you sure you want to delete this room?": "Are you sure you want to delete this group?",
  "Continue": "Continue",
  "Already done?": "Already done?",
  "Skip tutorial": "Skip tutorial",
  "Warning: This action can't be undone!": "Warning: This action can't be undone!",
  "Welcome": "Welcome",
  "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.": "Grape is a chat application for teams. We help you to make your team communication more efficient, productive and fun.",
  "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.": "If you haven't used Grape already, we recommend you to take our 90 seconds tutorial.",
  "Please type in the name of the room to confirm": "Please type in the name of the group to confirm",
  "Find your team data": "Find your team data",
  "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).": "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs).",
  "To open": "To open",
  "Confirm room name…": "Confirm group name…",
  "Grape Search": "Grape Search",
  "click the button or press": "click the button or press",
  "Manage chat rooms": "Manage conversations",
  "Delete room": "Delete group",
  "Chat rooms can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).": "Chat groups can be public or private and can be based on projects, topics (e.g. daily lunch) or your departments (e.g. marketing).",
  "Communicate 1-to-1": "Communicate 1-to-1",
  "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.": "Start quickly private conversations with your colleagues - even if they haven’t joined Grape yet.",
  "Delete {room}": "Delete {room}",
  "Stay productive": "Stay productive",
  "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.": "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.",
  "Well done!": "Well done!",
  "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this room to delete it.": "Sorry, you can't delete {room}. You need to be either owner or admin of {org} or the creator of this group to delete it.",
  "Don't forget to": "Don't forget to",
  "add your team members": "add your team members",
  "and to": "and to",
  "This room was created by ": "This group was created by ",
  "connect your services": "connect your services",
  "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.": "If you have any question, do not hesitate to write us by clicking the question mark on the top right corner.",
  "{name} invited you to the group {room}": "{name} invited you to the group {room}",
  ". You can kindly ask him to delete it for you.": ". You can kindly ask him/her to delete it for you.",
  "{name} (Group Invite)": "{name} (Group Invite)",
  "Private message": "Private message",
  "[Image]": "[Image]",
  "Sorry, this room can't be deleted.": "Sorry, this group can't be deleted.",
  "Join": "Join",
  "Leave": "Leave",
  "Enter a message …": "Enter a message …",
  "Please enter the name of the room you want to delete.": "Please enter the name of the group you want to delete."
}