/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "Buna!",
  "enableNotificationsRequest": "Vă rugăm să activați notificările de pe desktop",
  "notificationsExplanation": "astfel încât membrii echipei dvs. să vă poată contacta pe {product}.",
  "enableNotifications": "Activați notificările",
  "connectionTrouble": "Avem probleme cu conectarea la {product}.",
  "tryToReconnect": "Vom încerca să ne reconectăm",
  "reconnectSeconds": "s, sau poți",
  "reconnectNow": "încearcă acum",
  "tryingToReconnect": "Încercând să reconectez ...",
  "reconnectAlert": "Ați fost reconectat cu succes!",
  "noGroupFound": "Nu am putut găsi ceea ce căutați - este posibil ca grupul să fi fost șters, redenumit sau mutat.",
  "noMessageFound": "Nu am putut găsi mesajul pe care îl căutați.",
  "cannotMessageYourself": "Nu vă puteți trimite mesaje.",
  "loadingChatHistory": "Se încarcă istoricul chat-ului ...",
  "productTrial": "{produs} Încercare",
  "continueTrial": "Continuați procesul",
  "enterDetails": "Introduceți detalii",
  "privateMessageHint": "(Conversație privată)",
  "groupInviteNotificationTitle": "{name} te-a invitat la grup {group}",
  "groupInviteNotificationContent": "{name} (Invitație de grup)",
  "grapeCallPmInvitationContent": "vă invită la un Grape Call ...",
  "grapeCallPmMissedContent": "te-am sunat",
  "createNewPrivateGroup": "Creați un grup privat nou",
  "inviteToGroup": "Invitați la grupare",
  "createGroup": "Creați un grup",
  "inviteMembers": "Invitați membri",
  "addMembers": "Adăugați membri ...",
  "loading": "Se încarcă…",
  "everyoneInvited": "Toată lumea a fost invitată la acest grup",
  "feelsLonely": "Te simți singur aici?",
  "noOtherMembers": "Se pare că organizația dvs. {product} nu are încă alți membri decât dvs. Folosirea unui messenger este mai convenabilă cu mai multe persoane, deci de ce să nu invitați pe cineva. De îndată ce se alătură, puteți reveni și începe o conversație.",
  "usersNotFoundFor": "Nimeni nu a găsit pentru",
  "inviteMembersNow": "Invită membrii acum",
  "inviteToOrganization": "Invitați o persoană nouă în organizația dvs.",
  "dropFileToUpload": "Aruncați fișierul pentru al încărca!",
  "dropFileToUploadMaxFileSize": "Acceptăm aproape fiecare tip de fișier până la o dimensiune de {limit} mb.",
  "fileUploadTitle": "Se încarcă {uploading} din {total} fișiere",
  "fileUploadStatus": "Starea încărcării",
  "fileTooBig": "Fișierul depășește limita de dimensiune de {limit} mb.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Apăsați pe {tasta} pentru a anula editarea.",
  "quoteFooter": "- [Mesaj] ({messageUrl}) de la [{autor}] ({pmPath})",
  "userIsTyping": "{user} tastează",
  "usersAndUserAreTyping": "{users} și {user} tastează",
  "usersAreTyping": "{users} și {othersAmount} {othersAmount, plural, unul {other} altul {others}} tastează",
  "imageWithDescription": "Imagine: [{description}]",
  "imageWithoutDescription": "Imagine: [Fără descriere]",
  "pinToFavorites": "Fixați la Favorite",
  "removeFromFavorites": "Eliminați din Favorite",
  "importantMessages": "Mesaje importante",
  "mentions": "Mențiuni",
  "searchMessages": "Căutați mesaje",
  "joinVideoConference": "Alăturați-vă conferinței video",
  "inAnotherCall": "Sunteți într-un alt apel",
  "inCall": "Într-un apel",
  "oneCallSameTime": "Puteți fi doar într-un singur apel în același timp.",
  "userInAnotherCall": "{name} este într-un alt apel chiar acum.",
  "recalculateScrollPosition": "Recalcularea poziției de derulare ...",
  "pending": "In asteptarea",
  "unsent": "Fără trimitere",
  "sent": "Trimis",
  "read": "Citit",
  "tasks": "Sarcini",
  "createTask": "Creați o sarcină",
  "moreServices": "Mai multe servicii",
  "linkToAConnectedTask": "Link către o sarcină conectată",
  "messageNotSentCheckConnection": "Mesajul nu a putut fi trimis. Verificați conexiunea la internet și",
  "clickToTryAgain": "faceți clic aici pentru a încerca din nou",
  "groupIsPublic": "Acest grup este public. Fiecare membru se poate alătura și citi istoricul.",
  "groupIsPrivate": "Acest grup este privat. Numai membrii invitați pot vedea și adera la acest grup.",
  "welcomeToGroup": "Bun venit la {group}",
  "inviteMoreToGroup": "Invitați mai mulți membri la acest grup",
  "addServiceIntegration": "Adăugați integrarea serviciului",
  "welcomeToPm": "Conversație privată cu {partner}",
  "pmIntro": "Aceasta este o conversație privată între dvs. și {partner}. {Br} Conversațiile private sunt accesibile numai celor doi.",
  "deleteMessagesQuestion": "Ștergeți mesajul selectat?",
  "linkInClipboard": "Link de mesaj adăugat în clipboard",
  "close": "Închide",
  "closeLower": "închide",
  "done": "Terminat",
  "showMore": "Afișați mai multe",
  "showLess": "Arata mai putin",
  "contacts": "Contacte",
  "groups": "Grupuri",
  "description": "Descriere",
  "create": "Crea",
  "enter": "introduce",
  "justInvited": "Felicitări! Tocmai ați invitat {user} {sumă, plural, = 0 {} unul {și încă un membru} altul {și {sumă} mai mulți membri}}.",
  "sharedFiles": "Fișiere partajate",
  "pinnedMesages": "Mesaje fixate",
  "groupInfo": "Informații despre grup",
  "userProfile": "Profil utilizator",
  "communication": "Comunicând cu universul {product}, acest lucru poate dura un moment",
  "wantToChat": "Vrei sa vorbim?",
  "noChannelsToChatIn": "Nu aveți persoane sau grupuri cu care să discutați în acest moment. Alăturați-vă unui grup sau începeți o conversație nouă pentru a vă distra mai mult.",
  "joinGroup": "Alăturați-vă unui grup",
  "startNewConversation": "Începeți o conversație nouă",
  "groupIncomingDescription": "{name} v-a invitat la apelul de grup",
  "unsuportedBrowserIncomingCall": "Ne pare rău, conferința video nu este acceptată în acest browser",
  "replyWithMessage": "Răspundeți cu un mesaj",
  "unsupportedBrowserShort": "Din păcate, browserul pe care îl utilizați în acest moment nu acceptă videoconferința cu Grape Call.",
  "pleaseUseDesktopApp": "Vă rugăm să utilizați în schimb {desktopApp} ({download}, dacă nu ați instalat-o încă). Alternativ, puteți utiliza Grape cu {browsere} pentru a vă bucura de experiența completă.",
  "desktopApp": "aplicație desktop",
  "chromeOrFirefox": "Chrome sau Firefox",
  "download": "Descarca",
  "introHlWelcome": "Bine ati venit",
  "introTextWelcome": "{product} este o aplicație de chat pentru echipe. Vă ajutăm să faceți comunicarea echipei dvs. mai eficientă, mai productivă și mai distractivă. Dacă nu ați folosit deja {product}, vă recomandăm să luați tutorialul nostru de 90 de secunde.",
  "introHlSearchBrowser": "Găsiți datele despre echipă",
  "introTextSearchBrowser": "Căutați întâlniri, fișiere și multe altele din integrări de servicii (cum ar fi Google Apps sau Exchange) sau navigați pe web (de exemplu, GIF-uri). Pentru a deschide Grape Search, faceți clic pe buton sau apăsați pe #",
  "introHlManageGroups": "Gestionați grupurile",
  "introTextGroups": "Grupurile de chat pot fi publice sau private și se pot baza pe proiecte, subiecte (de exemplu, prânz zilnic) sau departamentele dvs. (de exemplu, marketing).",
  "introHlPm": "Comunicați 1-la-1",
  "introTextPm": "Porniți conversații private cu colegii dvs. - chiar dacă aceștia nu s-au alăturat încă {product}.",
  "introHlSearch": "Rămâneți productiv",
  "introTextSearch": "Căutați conversații, răsfoiți mențiunile dvs. sau vizualizați fișierele partajate - acești asistenți la îndemână vă fac viața mult mai ușoară.",
  "addTeamMembersLinkIntro": "adăugați membrii echipei",
  "connectServicesLinkIntro": "conectați-vă serviciile",
  "introHlDone": "Foarte bine!",
  "introTextDone": "Nu uitați să {addTeamMembersLink} și să {connectServicesLink}. Dacă aveți vreo întrebare, nu ezitați să ne scrieți!",
  "skipIntro": "Treceți peste tutorial",
  "buttonContinue": "Continua",
  "skipIfDone": "Deja facut? {ocolire}",
  "inviteGuest": "Invitați un invitat la acest grup",
  "emailAddresses": "Adrese de email",
  "inviteLink": "Sau utilizați acest link de invitație",
  "inviteToOrgTitle": "Invitați membri în organizația dvs.",
  "inviteToOrgNote": "Invitați mai mulți membri simultan, trebuie doar să separați adresele de e-mail cu o virgulă.",
  "InviteToOrgMessage": "Puteți adăuga un mesaj personal la e-mailul de invitație.",
  "loadingLink": "Se încarcă linkul ...",
  "inviteToOrgError": "Introduceți adrese de e-mail valide separate prin virgulă.",
  "sendInvites": "Trimiteți e-mailuri cu invitație",
  "personalMessage": "Mesaj personal",
  "leaveGroupDialogTitle": "Părăsiți grupul privat",
  "leaveGroupDialogMessage": "Sigur doriți să părăsiți grupul privat {group}? Nu {wontAbleToRejoin} acest grup decât dacă sunteți invitat din nou.",
  "wontAbleToRejoin": "nu va putea să vă alăturați din nou",
  "leaveGroupDialogCancel": "Anulare",
  "leaveGroupDialogButton": "Părăsiți grupul privat",
  "linkAttachmentRemoveDialogTitle": "Eliminați atașamentul",
  "linkAttachmentRemoveDialogByDomain": "Toate linkurile de la {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Doar linkul {url}",
  "linkAttachmentRemoveDialogCancel": "Anulare",
  "linkAttachmentRemoveDialogConfirm": "Da, scoateți",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Dezactivați viitoarele atașamente de pe acest site web?",
  "linkAttachmentRemoveDialogMessage": "Sigur doriți să eliminați acest atașament din mesaj?",
  "loginHl": "Alătură-te chatului!",
  "loginHint": "Vă rugăm să vă conectați pentru a vă alătura conversației de pe {product}.",
  "loginSubmit": "Conectați-vă acum",
  "manageGroupsJoinableButton": "a te alatura",
  "manageGroupsJoinedButton": "părăsi",
  "manageGroupsDialogTitle": "Gestionați grupurile",
  "manageGroupsLinkJoinable": "Grupuri la care vă puteți alătura",
  "manageGroupsLinkJoined": "Grupuri de care aparțineți",
  "manageGroupsCreateNew": "conversație nouă",
  "youCanUseMarkdown": "De asemenea, puteți utiliza {markdown}",
  "example": "Exemplu",
  "result": "Rezultat",
  "inlineStyles": "Stiluri în linie",
  "inlineStylesExample": "Puteți scrie cu * italic *, ** bold ** și cu ~~ strike trough ~~",
  "links": "Link-uri",
  "linksExample": "[Un link către ChatGrape] (https://chatgrape.com)",
  "codeSnippets": "Fragmente de cod",
  "codeSnippetsInlineExample": "Acesta este codul „Inline”",
  "codeSnippetsBlockExample": "Acesta este un bloc de cod",
  "blockquotes": "Citate blocate",
  "blockquoteExample": "> Unul dintre cele mai tari produse pe care le-am folosit de ceva vreme",
  "markdownTipsPitch": "Cum să vă îmbunătățiți mesajele de chat cu câteva stiluri inteligente",
  "markdownTipsDialogTitle": "Sfaturi de reducere",
  "deletedMember": "Membru șters",
  "dateSeparatorToday": "Astăzi, {date}",
  "dateSeparatorYesterday": "Ieri, {date}",
  "editMessage": "Editați mesajul",
  "showMoreActions": "Afișați mai multe acțiuni",
  "copyLink": "Copiați linkul către mesaj",
  "pinMessage": "Fixați mesajul",
  "unpinMessage": "Anulați fixarea mesajului",
  "deleteMessage": "Sterge mesajul",
  "deleteAttachment": "Ștergeți atașamentul",
  "quoteMessage": "Mesaj de citat",
  "localTime": "Ora locala",
  "newConversation": "Conversație nouă",
  "searchMembersAndGroups": "Căutați membri și grupuri ...",
  "nothingThatMatches": "Nu există nimic care să se potrivească",
  "favorites": "Favorite",
  "recent": "Recent",
  "enterGroupName": "Introduceți numele grupului",
  "private": "Privat",
  "public": "Public",
  "notificationSettingsTitle": "Notificare în {group}",
  "notificationSettingDefault": "Setări implicite pentru notificări",
  "notificationSettingAll": "Toate mesajele",
  "notificationSettingAnyMention": "Mențiuni și anunțuri (@group)",
  "notificationSettingDirectMention": "Numai mențiuni directe (@ {user})",
  "notificationSettingOff": "Nimic",
  "notificationSettingSaved": "salvate",
  "muteGroupTitle": "Dezactivați acest grup",
  "muteAllNotifications": "Blocați toate notificările pentru acest grup pe toate dispozitivele dvs.",
  "muteAllNotificationsHint": "Acest grup este complet dezactivat pe toate dispozitivele dvs. Nu mai sunt sunete și bipuri de la {channel} - dar puteți reveni oricând pentru a verifica mesajele noi. Dacă doriți să părăsiți grupul și să-l eliminați din bara laterală, {leaveButton}",
  "clickHere": "Click aici",
  "desktopNotificationsTitle": "Notificări pe ecran",
  "mobileNotificationsTitle": "Notificări push mobile",
  "notificationSettingsHint": "Puteți modifica preferințele implicite în {link} contului dvs.",
  "notificationSettingsHintLink": "setări de notificare",
  "inviteNewMembers": "Invitați noi membri",
  "orgSettings": "Setări organizație",
  "manageMembers": "Gestionați membrii",
  "addServiceIntegrations": "Adăugați integrări de servicii",
  "accountSettings": "Setările contului",
  "notificationSettings": "Setări de notificare",
  "tutorial": "Tutorial",
  "supportAndFaq": "Asistență și întrebări frecvente",
  "switchOrganizations": "Schimbați organizațiile",
  "logOut": "Deconectați-vă",
  "settings": "Setări",
  "groupDeleteDialogInputLabel": "Introduceți numele grupului pentru a confirma",
  "groupDeleteDialogDelete": "șterge",
  "groupDeleteDialogConfirmMessage": "Sigur doriți să ștergeți acest grup?",
  "groupDeleteDialogConfirmWarning": "Atenție: această acțiune nu poate fi anulată!",
  "groupDeleteDialogTitle": "Ștergeți „{groupName}”?",
  "groupDeleteDialogProvideName": "Vă rugăm să introduceți numele grupului pe care doriți să îl ștergeți.",
  "groupDeleteDialogNotMatchingName": "Numele grupului nu se potrivește",
  "groupDeleteDialoginputPlaceholder": "Confirmați numele grupului ...",
  "groupColor": "Culoare grup",
  "groupIcon": "Pictogramă de grup",
  "labeledMessagesSidebarTitle": "Mesaje importante",
  "sidebarLabelInChannel": "în {channel}",
  "labeledMessagesNoContentTitle": "Aici se întâmplă magia.",
  "labeledMessagesNoContentText1": "{produs} vă rezumă automat conversațiile, astfel încât să le puteți răsfoi și găsi în funcție de context - noi îl numim „inteligență amplificată”.",
  "labeledMessagesNoContentText2": "Scrieți câteva sarcini sau întrebări pentru a le vedea aici!",
  "newImportantMessages": "{sumă} {sumă, plural, unul {mesaj important important} altul {mesaje importante noi}}",
  "trainingModeHintWithLink": "IA: Acest sistem este în modul de formare ({learnMoreLink})",
  "learnMoreLink": "Aflați mai multe",
  "noMessagesFound": "Nu s-au găsit mesaje",
  "emptyPinnedMessagesSidebarHl": "Niciun mesaj nu a fost fixat încă!",
  "emptyPinnedMessagesSidebarDescription": "Alegeți „Fixați mesajul” în meniul contextual al oricărui mesaj pentru a-l afișa aici.",
  "makeGroupPrivate": "Faceți grupul privat",
  "makeGroupPublic": "Faceți publicul grupului",
  "deleteGroup": "Ștergeți grupul",
  "editGroup": "Editați grupul",
  "addGroupDescription": "Adăugați aici o descriere a grupului ...",
  "enterGroupNameHere": "Introduceți numele grupului aici ...",
  "notificationSettingsTooltip": "Editați setările de notificare",
  "membersList": "Lista membrilor",
  "leaveChannel": "Părăsește {canal}",
  "members": "Membri",
  "sharedInGroup": "Distribuit în {channelName}",
  "sharedInPm": "Distribuit cu {channelName}",
  "noSharedFiles": "Nu există fișiere partajate",
  "showGroupMentions": "Arătați mențiunile grupului",
  "onlyInThisConversationMentions": "Numai în această conversație",
  "onlyInThisConversationMessages": "Numai în această conversație",
  "includeActivities": "Includeți activități",
  "mentionsSidebarTitle": "Mențiuni",
  "searchSidebarTitle": "rezultatele cautarii",
  "whatIDo": "Ce fac",
  "contactInfo": "Informatii de contact",
  "email": "E-mail",
  "skype": "Skype",
  "phone": "Telefon",
  "aboutMemberTitle": "Despre acest membru",
  "videoConferencingTitle": "Ne pare rău, conferința video nu este acceptată în acest browser.",
  "unsupportedBrowser": "Din păcate, browserul pe care îl utilizați în acest moment nu acceptă videoconferința cu Grape Call. Vă rugăm să utilizați în schimb {desktopApp}.",
  "openInDesktop": "Deschideți în Grape Desktop",
  "downloadGrape": "{download}, dacă nu l-ați instalat încă.",
  "downloadGrapeDesktop": "Descărcați Grape Desktop",
  "altenativeBrowser": "Alternativ, puteți utiliza Grape cu {browsere} pentru a vă bucura de experiența completă."
}