/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Puteți adăuga un mesaj personal la e-mailul de invitație.",
  "aboutMemberTitle": "Despre acest membru",
  "accountSettings": "Setări cont",
  "addGroupDescription": "Adăugați o descriere a grupului aici..",
  "addMembers": "Adăugați membri..",
  "addServiceIntegration": "Adăugați integrări de servicii",
  "addServiceIntegrationGroupInfo": "Adăugați integrarea serviciilor",
  "addServiceIntegrations": "Adăugați integrări de servicii",
  "addTeamMembersLinkIntro": "adăugați membrii echipei dvs",
  "altenativeBrowser": "Alternativ, puteți utiliza Grape cu {browsers} pentru a vă bucura de experiența completă.",
  "blockquoteExample": "&gt; Unul dintre cele mai tari produse pe care le-am folosit în ultima vreme",
  "blockquotes": "Citate în bloc",
  "buttonContinue": "Continuă",
  "cannotMessageYourself": "Nu vă puteți trimite mesaje.",
  "chromeOrFirefox": "Chrome sau Firefox",
  "clickHere": "click aici",
  "clickToTryAgain": "click aici pentru a încerca din nou",
  "close": "Închideți",
  "closeLower": "închideți",
  "closeTakeoverDialog": "Închideți",
  "codeSnippets": "Fragmente de cod",
  "codeSnippetsBlockExample": "Acesta este un bloc de cod",
  "codeSnippetsInlineExample": "Acesta este codul `Inline`",
  "communication": "Comunicarea cu universul {product}, poate dura un moment",
  "connectServicesLinkIntro": "conectați-vă serviciile",
  "connectionTrouble": "Avem probleme cu conectarea la {produs}.",
  "contactInfo": "Informații de contact",
  "contacts": "Contacte",
  "continueTrial": "Continuați procesul",
  "copyLink": "Copiați link-ul în mesaj",
  "create": "Creați",
  "createGroup": "Creați un grup",
  "createNewPrivateGroup": "Creați un nou grup privat",
  "createTask": "Creați o sarcină",
  "dateSeparatorToday": "Astăzi, {data}",
  "dateSeparatorYesterday": "Ieri, {data}",
  "deleteAttachment": "Ștergeți atașamentul",
  "deleteGroup": "Ștergeți grupul",
  "deleteMessage": "Ștergeți mesajul",
  "deleteMessagesQuestion": "Ștergeți mesajul selectat?",
  "deletedMember": "Membru șters",
  "description": "Descriere",
  "desktopApp": "aplicație desktop",
  "desktopNotificationsTitle": "Notificări pe desktop",
  "done": "Realizat",
  "download": "descărcați",
  "downloadGrape": "{download}, dacă nu l-ați instalat încă.",
  "downloadGrapeDesktop": "Descărcați Grape Desktop",
  "dropFileToUpload": "Aruncă fișierul tău pentru a-l încărca!",
  "dropFileToUploadMaxFileSize": "Acceptăm aproape orice tip de fișier până la o dimensiune de {limit}mb.",
  "editGroup": "Editare grup",
  "editMessage": "Editați mesajul",
  "email": "E-mail",
  "emailAddresses": "Adrese de e-mail",
  "emptyPinnedMessagesSidebarDescription": "Alegeți \"Pin message\" din meniul contextual al oricărui mesaj pentru a-l afișa aici.",
  "emptyPinnedMessagesSidebarHl": "Nici un mesaj nu a fost încă fixat!",
  "enableNotifications": "Activați notificările",
  "enableNotificationsRequest": "Vă rugăm să activați notificările de pe desktop",
  "enter": "Introduceți",
  "enterDetails": "Introduceți detalii",
  "enterGroupNameHere": "Introduceți numele grupului aici..",
  "everyoneInvited": "Toată lumea a fost invitată la acest grup",
  "example": "Exemplu",
  "favorites": "Favorite",
  "feelsLonely": "Te simți singur aici?",
  "fileTooBig": "Fișierul depășește limita de dimensiune de {limit}mb.",
  "fileUploadStatus": "Stare de încărcare",
  "tasks": "sarcini",
  "fileUploadTitle": "Încărcarea {încărcarea} de fișiere {total}",
  "grapeCallPmInvitationContent": "vă invită la un apel la struguri..",
  "grapeCallPmMissedContent": "te-am sunat",
  "groupColor": "Culoarea grupului",
  "groupDeleteDialogConfirmMessage": "Sunteți sigur că doriți să ștergeți acest grup?",
  "groupDeleteDialogConfirmWarning": "Avertisment: Această acțiune nu poate fi anulată!",
  "groupDeleteDialogDelete": "șterge",
  "groupDeleteDialogInputLabel": "Vă rugăm să introduceți numele grupului pentru a confirma",
  "groupDeleteDialogNotMatchingName": "Numele grupului nu se potrivește",
  "groupDeleteDialogProvideName": "Vă rugăm să introduceți numele grupului pe care doriți să îl ștergeți.",
  "groupDeleteDialogTitle": "Ștergeți \"{groupName}\"?",
  "groupDeleteDialoginputPlaceholder": "Confirmați numele grupului..",
  "groupIcon": "Pictograma grupului",
  "groupIncomingDescription": "{name} te-a invitat la apelul de grup",
  "groupInfo": "Informații despre grup",
  "groupInviteNotificationContent": "{name} (Invitație de grup)",
  "groupInviteNotificationTitle": "{name} te-a invitat în grupul {group}",
  "groupIsPrivate": "Acest grup este privat. Numai membrii invitați pot vedea și se pot alătura acestui grup.",
  "groupIsPublic": "Acest grup este public. Fiecare membru se poate alătura și poate citi istoricul.",
  "hitKeyToCancelEditing": "Apăsați {key} pentru a anula editarea.",
  "imageWithDescription": "Imagine: [{descriere}]",
  "groups": "Grupuri",
  "imageWithoutDescription": "Imagine: [Fără descriere]",
  "importantMessages": "Mesaje importante",
  "inAnotherCall": "Sunteți în alt apel",
  "inCall": "Într-un apel",
  "includeActivities": "Includeți activități",
  "initialGreeting": "Salut!",
  "inlineStyles": "Stiluri în linie",
  "inlineStylesExample": "Poți scrie cu *italic*, **bold** și în ~~strike trough~~",
  "introHlDone": "Foarte bine!",
  "introHlPm": "Comunicați 1 la 1",
  "introHlSearch": "Rămâneți productivi",
  "introHlSearchBrowser": "Găsiți datele echipei dvs",
  "introHlWelcome": "Bine ați venit",
  "introTextDone": "Nu uitați de {addaddTeamMembersLink} și de {connectServicesLink}. Dacă aveți orice întrebare, nu ezitați să ne scrieți!",
  "introTextPm": "Începeți conversații private cu colegii dvs. - chiar dacă aceștia nu s-au alăturat încă {produs}.",
  "introTextSearch": "Căutați conversații, răsfoiți mențiunile sau vizualizați fișierele partajate - aceste ajutoare practice vă fac viața mult mai ușoară.",
  "introTextSearchBrowser": "Căutați întâlniri, fișiere și multe altele din integrările de servicii (cum ar fi Google Apps sau Exchange) sau navigați pe web (de exemplu, GIF-uri). Pentru a deschide {produs} Search (Căutare) faceți clic pe buton sau apăsați #",
  "introTextWelcome": "{product} este o aplicație de chat pentru echipe. Vă ajutăm să faceți comunicarea în echipă mai eficientă, mai productivă și mai distractivă. Dacă nu ați folosit deja {product}, vă recomandăm să urmați tutorialul nostru de 90 de secunde.",
  "inviteGuest": "Invitați un oaspete în acest grup",
  "inviteLink": "Sau folosiți acest link de invitație",
  "inviteMembers": "Invitați membri",
  "inviteMembersNow": "Invitați membrii acum",
  "inviteMoreToGroup": "Invitați mai mulți membri în acest grup",
  "inviteMoreToGroupGroupInfo": "Invitați mai mulți membri în acest grup",
  "inviteNewMembers": "Invitați noi membri",
  "inviteToGroup": "Invitați la grup",
  "inviteToOrgError": "Introduceți adresele de e-mail valide separate prin virgulă.",
  "inviteToOrgNote": "Invitați mai mulți membri deodată, doar separați adresele de e-mail ale acestora cu o virgulă.",
  "inviteToOrgTitle": "Invitați membri în organizația dvs",
  "introHlManageGroups": "Gestionați grupurile",
  "introTextGroups": "Grupurile de chat pot fi publice sau private și se pot baza pe proiecte, subiecte (de exemplu, prânzul zilnic) sau departamentele dumneavoastră (de exemplu, marketing).",
  "inviteToOrganization": "Invitați o persoană nouă în organizația dvs",
  "joinGroup": "Alăturați-vă unui grup",
  "joinVideoConference": "Alăturați-vă conferinței video",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{amountOnePlural}} other {{amountOtherPlural}} }.",
  "justInvitedAmountOnePlural": "și încă un membru",
  "justInvitedAmountOtherPlural": "și mai mulți membri {amount}",
  "justInvitedCongratulations": "Felicitări! Tocmai ai invitat {user}",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{product} rezumă automat conversațiile dvs., astfel încât să le puteți răsfoi și găsi în funcție de context - noi o numim \"inteligență amplificată\".",
  "labeledMessagesNoContentText2": "Scrieți câteva sarcini sau întrebări pentru a le vedea apărând aici!",
  "labeledMessagesNoContentTitle": "Aici se întâmplă magia.",
  "labeledMessagesSidebarTitle": "Mesaje importante",
  "learnMoreLink": "aflați mai multe",
  "leaveChannel": "Pleacă de pe {canal}",
  "leaveGroupDialogButton": "Părăsiți grupul privat",
  "leaveGroupDialogCancel": "Anulează",
  "leaveGroupDialogMessage": "Ești sigur că vrei să părăsești grupul privat {group}? Nu veți putea să vă alăturați acestui grup decât dacă veți fi invitat din nou.",
  "leaveGroupDialogTitle": "Părăsiți grupul privat",
  "linkAttachmentRemoveDialogByDomain": "Toate legăturile din {domeniu}",
  "linkAttachmentRemoveDialogCancel": "Anulează",
  "linkAttachmentRemoveDialogConfirm": "Da, scoateți",
  "linkAttachmentRemoveDialogLinkForOrg": "Doar link-ul {url}",
  "linkAttachmentRemoveDialogMessage": "Sunteți sigur că doriți să eliminați acest atașament din mesaj?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Dezactivați atașamentele viitoare de pe acest site?",
  "linkAttachmentRemoveDialogTitle": "Îndepărtați atașamentul",
  "linkInClipboard": "Link de mesaj adăugat la clipboard",
  "linkToAConnectedTask": "Legătura cu o sarcină conectată",
  "links": "Legături",
  "linksExample": "[Un link către ChatGrape](https://chatgrape.com)",
  "loading": "Încărcare..",
  "loadingChatHistory": "Încărcarea istoricului de chat..",
  "loadingLink": "Încărcare link..",
  "localTime": "Ora locală",
  "logOut": "Deconectați-vă",
  "loginHint": "Vă rugăm să vă conectați pentru a vă alătura conversației despre {produs}.",
  "loginHl": "Alăturați-vă la chat!",
  "loginSubmit": "Conectează-te acum",
  "makeGroupPrivate": "Faceți grupul privat",
  "manageGroupsJoinableButton": "alăturați-vă",
  "makeGroupPublic": "Faceți grupul public",
  "manageGroupsJoinedButton": "pleacă",
  "manageGroupsDialogTitle": "Gestionați grupurile",
  "manageMembers": "Gestionați membrii",
  "markdownTipsDialogTitle": "Sfaturi Markdown",
  "manageGroupsLinkJoinable": "Grupuri la care vă puteți alătura",
  "markdownTipsPitch": "Cum să vă îmbunătățiți mesajele de chat cu câteva stiluri ingenioase",
  "manageGroupsLinkJoined": "Grupurile din care faceți parte",
  "manageGroupsCreateNew": "o nouă conversație",
  "members": "Membri",
  "membersList": "Lista membrilor",
  "mentions": "Mențiuni",
  "mentionsSidebarTitle": "Mențiuni",
  "messageNotSentCheckConnection": "Mesajul nu a putut fi trimis. Verificați conexiunea dvs. la internet și",
  "mobileNotificationsTitle": "Notificări mobile Push",
  "moreServices": "Mai multe servicii",
  "muteAllNotifications": "Blocați toate notificările pentru acest grup pe toate dispozitivele dvs",
  "muteAllNotificationsHint": "Acest grup este complet dezactivat pe toate dispozitivele dumneavoastră. Nu mai sunt inele și semnale acustice de la {canal} - dar puteți reveni oricând pentru a verifica dacă sunt mesaje noi. Dacă doriți să părăsiți grupul și să îl eliminați din bara laterală, {leaveButton}",
  "muteGroupTitle": "Dezactivarea acestui grup",
  "ncdCreateGroup": "Creați un nou grup",
  "ncdCreateRoomPeopleSearchNotFound": "Nu a putut fi găsit niciun membru cu numele {searchTerm}.",
  "ncdGroupCreateButton": "Creați un grup",
  "ncdGroupCreateCancelButton": "Anulează",
  "ncdGroupDescriptionDescription": "Ajutați-i pe ceilalți să înțeleagă scopul acestui grup.",
  "ncdGroupDescriptionLabel": "Descriere",
  "ncdGroupMembersDescription": "Luați în considerare posibilitatea de a adăuga alte persoane pentru discuții mai vii. Puteți face acest lucru și mai târziu.",
  "ncdGroupMembersLabel": "Membri",
  "ncdGroupMembersSelected": "Membrii selectați:",
  "ncdGroupNameDescription": "Ar trebui să reprezinte subiectul grupului.",
  "ncdGroupNameLabel": "Numele grupului",
  "ncdGroupPrivateHelpText": "Numai membrii grupului pot vizualiza un grup privat și pot invita alte persoane să se alăture acestuia.",
  "ncdGroupPrivateLabel": "Faceți grupul privat",
  "ncdGroupSearchLabel": "Căutare în grup",
  "ncdGroupSearchNotFound": "Frumos nume de grup, dar din păcate nimeni nu a mai creat un grup cu acest nume.",
  "ncdGroupSearchPlaceholder": "Căutați un grup ...",
  "ncdGroupTab": "Grup",
  "ncdInPmWithEveryPerson1": "Sunteți o persoană foarte comunicativă!",
  "ncdInPmWithEveryPerson2": "Toți membrii stau deja de vorbă cu tine. Păstrați legătura cu ei.",
  "ncdInviteToOrga": "Invitați membrii la {organizationName}",
  "ncdJoinGroupHeader": "Alăturați-vă unui grup existent sau creați unul nou. Grupurile sunt cel mai bine organizate în jurul unui subiect.",
  "ncdMemberOfEachGroup1": "Nu veți pierde nici o discuție în desfășurare!",
  "enterGroupName": "Introduceți numele grupului",
  "ncdMemberOfEachGroup2": "Faci deja parte din fiecare grup existent aici, nu există nimic care să poată fi spus public fără ca tu să fii anunțat. Poate că doriți să faceți conversații.",
  "private": "Privat",
  "ncdNoGroups1": "Ești primul!",
  "public": "Public",
  "ncdNoGroups2": "Nimeni altcineva nu a creat încă un grup. Nu fiți prea stresat și creați primul grup în jurul unui subiect care vă vine în minte. Puteți invita și alte persoane în acest grup mai târziu.",
  "ncdPeopleSearchNoOtherPeople1": "Te simți singur aici?",
  "ncdPeopleSearchNoOtherPeople2": "Se pare că {organizationName} nu are încă niciun alt membru în afară de tine, așa că de ce nu inviți pe cineva? De îndată ce se va alătura, puteți reveni și începe o conversație.",
  "ncdPeopleSearchNotFound": "Frumos nume, dar, din păcate, nu a putut fi găsit nimeni în {orgName}.",
  "ncdPersonSearchLabel": "Căutarea persoanei",
  "ncdPersonSearchPlaceholder": "Căutați o persoană ...",
  "ncdPersonTab": "Persoană",
  "ncdTitle": "Conversație nouă",
  "newConversation": "Conversație nouă",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}} }",
  "newImportantMessagesOne": "un nou mesaj important",
  "newImportantMessagesOther": "noi mesaje importante",
  "noChannelsToChatIn": "Nu aveți persoane sau grupuri cu care să discutați în acest moment. Alăturați-vă unui grup sau începeți o conversație nouă pentru a vă distra mai mult.",
  "noGroupFound": "Nu am putut găsi ceea ce căutați - este posibil ca grupul să fi fost șters, redenumit sau mutat.",
  "noMessageFound": "Nu am putut găsi mesajul pe care îl căutați.",
  "noMessagesFound": "Nu s-au găsit mesaje",
  "noOtherMembers": "Se pare că organizația dvs. {produs} nu are încă alți membri în afară de dvs. Utilizarea unui messenger este mai convenabilă cu mai multe persoane, așa că de ce nu invitați pe cineva. De îndată ce se alătură, puteți reveni și începe o conversație.",
  "noSharedFiles": "Nu există fișiere partajate",
  "nothingThatMatches": "Nu e nimic care să se potrivească",
  "notificationSettingAll": "Toate mesajele",
  "notificationSettingAnyMention": "Mențiuni și anunțuri (@group)",
  "notificationSettingDefault": "Setări implicite de notificare",
  "notificationSettingDirectMention": "Doar mențiuni directe (@{user})",
  "notificationSettingOff": "Nimic",
  "notificationSettingSaved": "salvat",
  "notificationSettings": "Setări de notificare",
  "notificationSettingsHint": "Puteți modifica preferințele implicite în contul dvs",
  "notificationSettingsHintLink": "setările de notificare",
  "notificationSettingsTitle": "Notificare în {grup}",
  "notificationSettingsTooltip": "Editați setările de notificare",
  "notificationsExplanation": "astfel încât membrii echipei dvs. să vă poată contacta pe {produs}.",
  "oneCallSameTime": "Nu puteți participa decât la un singur apel în același timp.",
  "onlyInThisConversationMentions": "Doar în această conversație",
  "onlyInThisConversationMessages": "Doar în această conversație",
  "openInDesktop": "Deschideți în Grape Desktop",
  "orgSettings": "Setări ale organizației",
  "pending": "În așteptare",
  "personalMessage": "Mesaj personal",
  "phone": "Telefon",
  "pinMessage": "Mesaj de pin",
  "pinToFavorites": "Fixează la favorite",
  "pinnedMesages": "Mesaje fixate",
  "pleaseUseDesktopApp": "Vă rugăm să utilizați în schimb {desktopApp} ({download}, dacă nu ați instalat-o încă). Alternativ, puteți utiliza Grape cu {browsers} pentru a vă bucura de experiența completă.",
  "pmIntro": "Aceasta este o conversație privată între dvs. și {partener}.{br}Conversațiile private sunt accesibile doar pentru voi doi.",
  "privateMessageHint": "(Conversație privată)",
  "productTrial": "{produs} Trial",
  "quoteFooter": "- [Mesaj]({messageUrl}) de la [{autor}]({pmPath})",
  "quoteMessage": "Citați mesajul",
  "read": "Citește",
  "recalculateScrollPosition": "Recalcularea poziției de defilare..",
  "recent": "Recent",
  "reconnectAlert": "Ați fost reconectat cu succes!",
  "reconnectNow": "încercați-o acum",
  "reconnectSeconds": "s, sau puteți",
  "removeFromFavorites": "Eliminați din favorite",
  "replyWithMessage": "Răspundeți cu un mesaj",
  "result": "Rezultat",
  "searchMembersAndGroups": "Căutați membri și grupuri..",
  "searchMessages": "Mesaje de căutare",
  "searchSidebarTitle": "Rezultatele căutării",
  "sendInvites": "Trimiteți e-mailuri de invitație",
  "sent": "Trimis",
  "settings": "Setări",
  "sharedFiles": "Fișiere partajate",
  "showGroupMentions": "arată mențiuni de grup",
  "sharedInGroup": "Partajat în {channelName}",
  "sharedInPm": "Partajat cu {channelName}",
  "showLess": "Arată mai puțin",
  "showMore": "Arată mai mult",
  "showMoreActions": "Afișați mai multe acțiuni",
  "showRoomMentions": "Arată mențiuni de grup",
  "sidebarLabelInChannel": "în {canal}",
  "skipIfDone": "Ați terminat deja? {skip}",
  "skipIntro": "Treci la tutorial",
  "skype": "Skype",
  "startNewConversation": "Începeți o nouă conversație",
  "supportAndFaq": "Asistență și întrebări frecvente",
  "switchOrganizations": "Comutarea organizațiilor",
  "tasksHeader": "Sarcini",
  "tasksTooltip": "Sarcini",
  "trainingModeHintWithLink": "IA: Acest sistem este în modul de instruire ({learnMoreLink})",
  "tryToReconnect": "Vom încerca să reluăm legătura în",
  "tryingToReconnect": "Încerc să mă reconectez..",
  "tutorial": "Tutorial",
  "unpinMessage": "Mesaj de dezlipire",
  "unsent": "Neexpediat",
  "unsuportedBrowserIncomingCall": "Ne pare rău, conferințele video nu sunt acceptate în acest browser",
  "unsupportedBrowser": "Din păcate, browserul pe care îl folosiți în acest moment nu acceptă videoconferințele cu Grape Call. Vă rugăm să folosiți în schimb {desktopApp}.",
  "unsupportedBrowserShort": "Din păcate, browserul pe care îl folosiți în acest moment nu acceptă videoconferințele cu Grape Call.",
  "userInAnotherCall": "{numele} este în alt apel chiar acum.",
  "userIsTyping": "{user} tastează",
  "userProfile": "Profil de utilizator",
  "usersAndUserAreTyping": "{utilizatorii} și {utilizatorul} tastează",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {otherersAmount, plural, un {{usersAreTypingOthersAmountOnePlural}} altul {{usersAreTypingOthersAmountOtherPlural}} } {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "alte",
  "usersAreTypingOthersAmountOtherPlural": "alții",
  "usersAreTypingOthersAmountTyping": "tastează",
  "usersAreTypingUsersAndAmount": "{utilizatori} și {alțiiAmontanți}",
  "usersNotFoundFor": "Nimeni nu a fost găsit pentru",
  "videoConferencingTitle": "Ne pare rău, conferințele video nu sunt acceptate în acest browser.",
  "wantToChat": "Vrei să vorbim?",
  "welcomeToGroup": "Bine ați venit la {group}",
  "welcomeToPm": "Conversație privată cu {partenerul}",
  "whatIDo": "Ce fac eu",
  "wontAbleToRejoin": "nu vor putea să se reînscrie",
  "youCanUseMarkdown": "De asemenea, puteți utiliza {markdown}"
}