/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Вы можете добавить личное сообщение в приглашение по электронной почте.",
  "aboutMemberTitle": "Об этом члене",
  "accountSettings": "Настройки аккаунта",
  "addGroupDescription": "Добавьте сюда описание группы..",
  "addMembers": "Добавьте членов..",
  "addServiceIntegration": "Добавить сервисные интеграции",
  "addServiceIntegrationGroupInfo": "Добавить интеграцию сервиса",
  "addServiceIntegrations": "Добавить сервисные интеграции",
  "addTeamMembersLinkIntro": "добавлять членов своей команды",
  "altenativeBrowser": "Кроме того, вы можете использовать виноград с {браузерами}, чтобы насладиться всеми впечатлениями.",
  "blockquoteExample": "&gt; Один из самых крутых продуктов, которые я использовал за последнее время",
  "blockquotes": "Блок-цитаты",
  "buttonContinue": "Продолжить работу по адресу ",
  "cannotMessageYourself": "Ты не можешь послать себе сообщение.",
  "chromeOrFirefox": "Хром или Файрфокс",
  "clickHere": "щёлкнуть здесь",
  "clickToTryAgain": "нажмите здесь, чтобы попробовать ещё раз",
  "close": "Закрыть",
  "closeLower": "закрыть сайт",
  "closeTakeoverDialog": "Закрыть",
  "codeSnippets": "Отрывки кода",
  "codeSnippetsBlockExample": "Это блок кода",
  "codeSnippetsInlineExample": "Это `Интернет-код`",
  "communication": "Общаясь со вселенной, это может занять некоторое время",
  "connectServicesLinkIntro": "подключать ваши услуги",
  "connectionTrouble": "У нас проблемы с подключением к продукту.",
  "contactInfo": "Контактные данные",
  "contacts": "Контакты",
  "continueTrial": "Продолжить судебное разбирательство",
  "copyLink": "Скопировать ссылку на сообщение",
  "create": "Создать",
  "createGroup": "Создать группу",
  "createNewPrivateGroup": "Создать новую частную группу",
  "createTask": "Создать задачу",
  "dateSeparatorToday": "Сегодня",
  "dateSeparatorYesterday": "Вчера",
  "deleteAttachment": "Удалить вложение",
  "deleteGroup": "Группа удаления",
  "deleteMessage": "Удалить сообщение",
  "deleteMessagesQuestion": "Удалить выбранное сообщение?",
  "deletedMember": "Удалённый член",
  "description": "Описание",
  "desktopApp": "настольное приложение",
  "desktopNotificationsTitle": "Уведомления рабочего стола",
  "done": "Готово",
  "download": "скачать",
  "downloadGrape": "{загрузка}, если вы еще не установили его.",
  "downloadGrapeDesktop": "Скачать Виноградная столешница",
  "dropFileToUpload": "Бросьте файл, чтобы загрузить его!",
  "dropFileToUploadMaxFileSize": "Мы поддерживаем почти каждый тип файлов размером до {limit}mb.",
  "editGroup": "Группа редактирования",
  "editMessage": "Отредактировать сообщение",
  "email": "E-mail",
  "emailAddresses": "электронные адреса",
  "emptyPinnedMessagesSidebarDescription": "Выберите \"Пин-сообщение\" в контекстном меню любого сообщения, чтобы оно появилось здесь.",
  "emptyPinnedMessagesSidebarHl": "Никаких сообщений еще не было прикреплено!",
  "enableNotifications": "Включить уведомления",
  "enableNotificationsRequest": "Пожалуйста, включите настольные уведомления",
  "enter": "Введите",
  "enterDetails": "Введите данные",
  "enterGroupNameHere": "Введите имя группы..",
  "everyoneInvited": "Всех пригласили в эту группу",
  "example": "Пример",
  "favorites": "Избранное",
  "feelsLonely": "Чувствуешь себя здесь одиноко?",
  "fileTooBig": "Файл превышает лимит размера {limit}mb.",
  "fileUploadStatus": "Состояние загрузки",
  "tasks": "задачи",
  "fileUploadTitle": "Загрузка {загрузка} {тотальных} файлов",
  "grapeCallPmInvitationContent": "приглашает тебя на \"Виноградный звонок\"..",
  "grapeCallPmMissedContent": "звонил тебе",
  "groupColor": "Цвет группы",
  "groupDeleteDialogConfirmMessage": "Вы уверены, что хотите удалить эту группу?",
  "groupDeleteDialogConfirmWarning": "Внимание: Это действие нельзя отменить!",
  "groupDeleteDialogDelete": "удалить",
  "groupDeleteDialogInputLabel": "Пожалуйста, введите название группы для подтверждения",
  "groupDeleteDialogNotMatchingName": "Имя группы не совпадает",
  "groupDeleteDialogProvideName": "Пожалуйста, введите название группы, которую вы хотите удалить.",
  "groupDeleteDialogTitle": "Удалить \"{groupName}\"?",
  "groupDeleteDialoginputPlaceholder": "Подтвердите название группы..",
  "groupIcon": "Групповая икона",
  "groupIncomingDescription": "{имя} пригласил тебя на групповой звонок",
  "groupInfo": "Информация о группе",
  "groupInviteNotificationContent": "{имя} (Приглашение группы)",
  "groupInviteNotificationTitle": "{имя} пригласил тебя в группу {группу}",
  "groupIsPrivate": "Эта группа - частная. Только приглашенные члены могут видеть и присоединяться к этой группе.",
  "groupIsPublic": "Эта группа публичная. Каждый член может присоединиться и прочитать историю.",
  "hitKeyToCancelEditing": "Нажмите кнопку, чтобы отменить редактирование.",
  "imageWithDescription": "Изображение: [{описание}]",
  "groups": "Группы",
  "imageWithoutDescription": "Изображение: [Описания нет]",
  "importantMessages": "Важные сообщения",
  "inAnotherCall": "Вы находитесь на другом вызове",
  "inCall": "По телефону",
  "includeActivities": "Включая мероприятия",
  "initialGreeting": "Привет!",
  "inlineStyles": "Стили онлайн",
  "inlineStylesExample": "Ты можешь писать на *италическом*, **смелый** и на ~~~ ударном корыте~~",
  "introHlDone": "Молодец!",
  "introHlPm": "Свяжитесь 1 к 1",
  "introHlSearch": "Оставайтесь продуктивными",
  "introHlSearchBrowser": "Найдите данные вашей команды",
  "introHlWelcome": "Добро пожаловать на",
  "introTextDone": "Не забудьте {addTeamMemberLink} и {connectServicesLink}. Если у вас есть вопросы, не стесняйтесь написать нам!",
  "introTextPm": "Начните личные беседы с коллегами - даже если они еще не присоединились к {продукту}.",
  "introTextSearch": "Поиск разговоров, просмотр ваших упоминаний или просмотр общих файлов - эти удобные помощники сделают вашу жизнь намного проще.",
  "introTextSearchBrowser": "Ищите встречи, файлы и многое другое с помощью интеграции сервисов (например, Google Apps или Exchange) или просматривайте веб-страницы (например, GIF-файлы). Чтобы открыть {продукт} Нажмите кнопку поиска или нажмите #",
  "introTextWelcome": "{продукт} это чат-приложение для команд. Мы поможем вам сделать общение в команде более эффективным, продуктивным и увлекательным. Если вы еще не использовали {продукт}, мы рекомендуем вам воспользоваться нашим 90-секундным учебным материалом.",
  "inviteGuest": "Пригласите гостя в эту группу",
  "inviteLink": "Или используйте эту ссылку",
  "inviteMembers": "Приглашаем участников",
  "inviteMembersNow": "Пригласить участников прямо сейчас",
  "inviteMoreToGroup": "Пригласить больше участников в эту группу",
  "inviteMoreToGroupGroupInfo": "Пригласить больше участников в эту группу",
  "inviteNewMembers": "Приглашать новых членов",
  "inviteToGroup": "Пригласить в группу",
  "inviteToOrgError": "Введите действительные адреса электронной почты, разделенные запятой.",
  "inviteToOrgNote": "Пригласите нескольких участников одновременно, просто разделите их электронные адреса запятой.",
  "inviteToOrgTitle": "Пригласите членов в свою организацию",
  "introHlManageGroups": "Управлять группами",
  "introTextGroups": "Чат-группы могут быть государственными или частными и могут быть основаны на проектах, темах (например, ежедневный обед) или ваших отделах (например, маркетинг).",
  "inviteToOrganization": "Пригласите нового человека в свою организацию",
  "joinGroup": "Присоединиться к группе",
  "joinVideoConference": "Присоединиться к видеоконференции",
  "justInvited": "{Приглашение Поздравляю} {машина, множественное число, =0 {} один {машинаОнПлюрал}} другой {машинаОнПлюрал}} }.",
  "justInvitedAmountOnePlural": "и ещё один участник",
  "justInvitedAmountOtherPlural": "и еще больше членов",
  "justInvitedCongratulations": "Поздравляем! Ты только что пригласил",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{продукт} автоматически суммирует ваши разговоры, так что вы можете просматривать и находить их в зависимости от контекста - мы называем это \"усиленным интеллектом\".",
  "labeledMessagesNoContentText2": "Напишите несколько Задач или Вопросов, чтобы увидеть их здесь!",
  "labeledMessagesNoContentTitle": "Вот где происходит волшебство.",
  "labeledMessagesSidebarTitle": "Важные сообщения",
  "learnMoreLink": "узнать больше",
  "leaveChannel": "Уходите",
  "leaveGroupDialogButton": "Оставить частную группу",
  "leaveGroupDialogCancel": "Отменить",
  "leaveGroupDialogMessage": "Ты уверен, что хочешь покинуть частную группу? Ты не сможешь присоединиться к этой группе, если тебя не пригласят снова.",
  "leaveGroupDialogTitle": "Оставить частную группу",
  "linkAttachmentRemoveDialogByDomain": "Все ссылки из {домена}",
  "linkAttachmentRemoveDialogCancel": "Отменить",
  "linkAttachmentRemoveDialogConfirm": "Да, удалите",
  "linkAttachmentRemoveDialogLinkForOrg": "Только ссылка",
  "linkAttachmentRemoveDialogMessage": "Вы уверены, что хотите удалить это вложение из сообщения?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Отключить будущие вложения с этого сайта?",
  "linkAttachmentRemoveDialogTitle": "Снять крепление",
  "linkInClipboard": "В буфер обмена добавлена ссылка на сообщение",
  "linkToAConnectedTask": "Связь с подключенной задачей",
  "links": "Ссылки",
  "linksExample": "[Ссылка на ChatGrape] (https://chatgrape.com)",
  "loading": "Загрузка..",
  "loadingChatHistory": "Загрузка истории разговоров..",
  "loadingLink": "Загрузочное звено..",
  "localTime": "Местное время",
  "logOut": "Выход из системы",
  "loginHint": "Пожалуйста, войдите в систему, чтобы присоединиться к разговору о {продукте}.",
  "loginHl": "Присоединяйтесь к чату!",
  "loginSubmit": "Войти сейчас",
  "makeGroupPrivate": "Сделать группу приватной",
  "manageGroupsJoinableButton": "присоединиться к",
  "makeGroupPublic": "Обнародовать информацию о группе",
  "manageGroupsJoinedButton": "оставлять",
  "manageGroupsDialogTitle": "Управлять группами",
  "manageMembers": "Управлять членами",
  "markdownTipsDialogTitle": "Советы по уценке",
  "manageGroupsLinkJoinable": "Группы, к которым вы можете присоединиться",
  "markdownTipsPitch": "Как улучшить ваши сообщения в чате с некоторыми изящными стилями",
  "manageGroupsLinkJoined": "Группы, к которым вы принадлежите",
  "manageGroupsCreateNew": "новый разговор",
  "members": "Члены",
  "membersList": "Список членов",
  "mentions": "Упоминания",
  "mentionsSidebarTitle": "Упоминания",
  "messageNotSentCheckConnection": "Сообщение не могло быть отправлено. Проверьте ваше интернет-соединение и",
  "mobileNotificationsTitle": "Мобильные push-уведомления",
  "moreServices": "Дополнительные услуги",
  "muteAllNotifications": "Блокируйте все уведомления для этой группы на всех ваших устройствах",
  "muteAllNotificationsHint": "Эта группа полностью отключена на всех ваших устройствах. Больше никаких звонков и гудков из {канала} - но вы все равно можете вернуться в любое время, чтобы проверить его на наличие новых сообщений. Если вы хотите покинуть группу и удалить ее из боковой панели, {leaveButton}",
  "muteGroupTitle": "Отключите звук этой группы",
  "ncdCreateGroup": "Создать новую группу",
  "ncdCreateRoomPeopleSearchNotFound": "Не удалось найти ни одного члена по имени {поискТерм}.",
  "ncdGroupCreateButton": "Создать группу",
  "ncdGroupCreateCancelButton": "Отменить",
  "ncdGroupDescriptionDescription": "Помогите другим понять цель этой группы.",
  "ncdGroupDescriptionLabel": "Описание",
  "ncdGroupMembersDescription": "Подумайте о том, чтобы добавить других людей для оживленных дискуссий. Вы также можете сделать это позже.",
  "ncdGroupMembersLabel": "Члены",
  "ncdGroupMembersSelected": "Избранные члены:",
  "ncdGroupNameDescription": "Должны представлять тему группы.",
  "ncdGroupNameLabel": "Название группы",
  "ncdGroupPrivateHelpText": "Только члены группы могут просматривать частную группу и приглашать других людей присоединиться к ней.",
  "ncdGroupPrivateLabel": "Сделать группу приватной",
  "ncdGroupSearchLabel": "Поиск по группам",
  "ncdGroupSearchNotFound": "Хорошее название группы, но, к сожалению, никто больше не создал группу с таким названием.",
  "ncdGroupSearchPlaceholder": "Поиск группы ...",
  "ncdGroupTab": "Группа",
  "ncdInPmWithEveryPerson1": "Ты очень общительный человек!",
  "ncdInPmWithEveryPerson2": "Все члены уже общаются с вами. Держите с ними связь.",
  "ncdInviteToOrga": "Пригласите членов в {организацияИмя}",
  "ncdJoinGroupHeader": "Присоединяйтесь к существующей группе или создайте новую. Группы лучше всего организовывать по теме.",
  "ncdMemberOfEachGroup1": "Ты не пропустишь ни одного разговора!",
  "enterGroupName": "Введите имя группы",
  "ncdMemberOfEachGroup2": "Вы уже являетесь частью каждой существующей группы здесь, нет ничего, что можно было бы сказать публично без вашего уведомления. Возможно, вы захотите поговорить.",
  "private": "Частный",
  "ncdNoGroups1": "Ты первый!",
  "public": "Общественный",
  "ncdNoGroups2": "Больше никто не создавал группу. Не переусердствуйте и просто создайте первую группу вокруг темы, которая приходит вам в голову. Вы можете пригласить других людей в эту группу позже.",
  "ncdPeopleSearchNoOtherPeople1": "Чувствуешь себя здесь одиноко?",
  "ncdPeopleSearchNoOtherPeople2": "Похоже, что у {организацииName} пока нет другого члена, кроме тебя, так почему бы не пригласить кого-нибудь? Как только они присоединятся, вы можете вернуться и начать разговор.",
  "ncdPeopleSearchNotFound": "Хорошее имя, но, к сожалению, никого из {имя} не удалось найти.",
  "ncdPersonSearchLabel": "Поиск человека",
  "ncdPersonSearchPlaceholder": "Ищите человека...",
  "ncdPersonTab": "Персона",
  "ncdTitle": "Новый разговор",
  "newConversation": "Новое Обращение",
  "newImportantMessages": "Количество во множественном числе: одно - другое - другое - другое }",
  "newImportantMessagesOne": "новое важное послание",
  "newImportantMessagesOther": "новые важные сообщения",
  "noChannelsToChatIn": "На данный момент у вас нет людей или групп, с которыми можно пообщаться. Присоединяйтесь к группе или начните новый разговор, чтобы повеселиться.",
  "noGroupFound": "Мы не смогли найти то, что вы искали - группа могла быть удалена, переименована или перемещена.",
  "noMessageFound": "Мы не смогли найти сообщение, которое вы искали.",
  "noMessagesFound": "Сообщений не найдено",
  "noOtherMembers": "Похоже, что в вашей организации пока нет других членов, кроме вас. Использовать мессенджер удобнее с несколькими людьми, так почему бы не пригласить кого-нибудь. Как только они присоединятся, вы сможете вернуться и начать разговор.",
  "noSharedFiles": "Нет общих файлов",
  "nothingThatMatches": "Нет ничего, что соответствовало бы",
  "notificationSettingAll": "Все сообщения",
  "notificationSettingAnyMention": "Упоминания и объявления (@group)",
  "notificationSettingDefault": "Настройки уведомления по умолчанию",
  "notificationSettingDirectMention": "Только прямые упоминания (@{пользователь})",
  "notificationSettingOff": "Ничего",
  "notificationSettingSaved": "сохранённый",
  "notificationSettings": "Настройки уведомления",
  "notificationSettingsHint": "Вы можете изменить настройки по умолчанию в вашей учетной записи {ссылка}",
  "notificationSettingsHintLink": "настройки уведомлений",
  "notificationSettingsTitle": "Уведомление в {группе}",
  "notificationSettingsTooltip": "Редактировать настройки уведомлений",
  "notificationsExplanation": "чтобы члены вашей команды могли связаться с вами по поводу продукта.",
  "oneCallSameTime": "Ты можешь быть только на одном звонке одновременно.",
  "onlyInThisConversationMentions": "Только в этом разговоре",
  "onlyInThisConversationMessages": "Только в этом разговоре",
  "openInDesktop": "Открыт в виноградной столешнице",
  "orgSettings": "Организационные настройки",
  "pending": "Дожидается",
  "personalMessage": "личное сообщение",
  "phone": "Телефон",
  "pinMessage": "Пин-сообщение",
  "pinToFavorites": "Пин к фаворитам",
  "pinnedMesages": "Закрепленные сообщения",
  "pleaseUseDesktopApp": "Пожалуйста, используйте наш {desktopApp} вместо него ({download}, если вы еще не установили его). В качестве альтернативы вы можете использовать виноград с {браузерами}, чтобы насладиться всеми впечатлениями.",
  "pmIntro": "Это личный разговор между вами и {партнером}.{br}Приватные разговоры доступны только для вас двоих.",
  "privateMessageHint": "(Частный разговор)",
  "productTrial": "{продукт} Судебное разбирательство",
  "quoteFooter": "- [Сообщение]({сообщениеUrl}) от [автора]({pmPath}})",
  "quoteMessage": "Цитатное сообщение",
  "read": "Читать",
  "recalculateScrollPosition": "Пересчет положения прокрутки..",
  "recent": "Недавний",
  "reconnectAlert": "Вы успешно восстановили связь!",
  "reconnectNow": "попробовать сейчас",
  "reconnectSeconds": "или ты можешь",
  "removeFromFavorites": "Удалить из Избранного",
  "replyWithMessage": "Ответить сообщением",
  "result": "Результат",
  "searchMembersAndGroups": "Поиск членов и групп..",
  "searchMessages": "Поисковые сообщения",
  "searchSidebarTitle": "Результаты поиска",
  "sendInvites": "Отправлять приглашения по электронной почте",
  "sent": "Отправлено",
  "settings": "Настройки",
  "sharedFiles": "Общие файлы",
  "showGroupMentions": "групповые упоминания",
  "sharedInGroup": "Общее имя канала",
  "sharedInPm": "Общий с {имя канала}",
  "showLess": "Показать меньше",
  "showMore": "Показать больше",
  "showMoreActions": "Показать больше действий",
  "showRoomMentions": "Показать упоминания группы",
  "sidebarLabelInChannel": "в канале",
  "skipIfDone": "Уже закончил? {скрип}",
  "skipIntro": "Учебное пособие по пропуску",
  "skype": "Skype",
  "startNewConversation": "Начать новый разговор",
  "supportAndFaq": "Поддержка и FAQ",
  "switchOrganizations": "Переключить организации",
  "tasksHeader": "Задачи",
  "tasksTooltip": "Задачи",
  "trainingModeHintWithLink": "ОТДЕЛ ВНУТРЕННИХ РАССЛЕДОВАНИЙ: Эта система находится в тренировочном режиме ({learnMoreLink})",
  "tryToReconnect": "Мы попытаемся воссоединиться",
  "tryingToReconnect": "Пытаюсь воссоединиться..",
  "tutorial": "Учебное пособие",
  "unpinMessage": "Un-pin-сообщение",
  "unsent": "Неотобранный",
  "unsuportedBrowserIncomingCall": "Извините, но видеоконференции в этом браузере не поддерживаются",
  "unsupportedBrowser": "К сожалению, браузер, который вы используете в данный момент, не поддерживает видеоконференции с помощью Grape Call. Пожалуйста, используйте наш {десктопApp} вместо него.",
  "unsupportedBrowserShort": "К сожалению, браузер, который вы используете в данный момент, не поддерживает видеоконференции с помощью Grape Call.",
  "userInAnotherCall": "сейчас на другом вызове.",
  "userIsTyping": "печатает",
  "userProfile": "Профиль пользователя",
  "usersAndUserAreTyping": "...и пользователи печатают..",
  "usersAreTyping": "{пользователиВводятсяДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругиеДругие } {UsersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "другой сайт",
  "usersAreTypingOthersAmountOtherPlural": "другие",
  "usersAreTypingOthersAmountTyping": "печатают на машинке",
  "usersAreTypingUsersAndAmount": "... и... и..",
  "usersNotFoundFor": "Никто не нашел для",
  "videoConferencingTitle": "К сожалению, видеоконференции не поддерживаются в этом браузере.",
  "wantToChat": "Хочешь поболтать?",
  "welcomeToGroup": "Добро пожаловать в {группу}",
  "welcomeToPm": "Частный разговор с партнёром",
  "whatIDo": "Что я делаю",
  "wontAbleToRejoin": "не сможет снова присоединиться",
  "youCanUseMarkdown": "Вы также можете использовать {заметки}"
}