/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "initialGreeting": "Привет!",
  "enableNotificationsRequest": "Пожалуйста, включите настольные уведомления",
  "notificationsExplanation": "чтобы члены вашей команды могли связаться с вами по поводу {product}.",
  "enableNotifications": "Включить уведомления",
  "connectionTrouble": "У нас проблемы с подключением {product}.",
  "tryToReconnect": "Мы попытаемся воссоединиться",
  "reconnectSeconds": "или ты можешь",
  "reconnectNow": "попробовать сейчас",
  "tryingToReconnect": "Пытаюсь воссоединиться..",
  "reconnectAlert": "Вы успешно восстановили связь!",
  "noGroupFound": "Мы не смогли найти то, что вы искали - группа могла быть удалена, переименована или перемещена.",
  "noMessageFound": "Мы не смогли найти сообщение, которое вы искали.",
  "cannotMessageYourself": "Ты не можешь послать себе сообщение.",
  "loadingChatHistory": "Загрузка истории разговоров..",
  "productTrial": "{product} Судебное разбирательство",
  "continueTrial": "Продолжить судебное разбирательство",
  "enterDetails": "Введите данные",
  "privateMessageHint": "(Частный разговор)",
  "groupInviteNotificationTitle": "{name} пригласил тебя в группу {group}",
  "groupInviteNotificationContent": "{name} (Приглашение группы)",
  "grapeCallPmInvitationContent": "приглашает тебя на Grape Call...",
  "grapeCallPmMissedContent": "звонил тебе",
  "createNewPrivateGroup": "Создать новую частную группу",
  "inviteToGroup": "Пригласить в группу",
  "createGroup": "Создать группу",
  "inviteMembers": "Приглашаем участников",
  "addMembers": "Добавьте членов..",
  "loading": "Загрузка..",
  "everyoneInvited": "Всех пригласили в эту группу",
  "feelsLonely": "Чувствуешь себя здесь одиноко?",
  "noOtherMembers": "Похоже, что в вашей организации {product} пока нет других членов, кроме вас. Использовать мессенджер удобнее с несколькими людьми, так почему бы не пригласить кого-нибудь. Как только они присоединятся, вы сможете вернуться и начать разговор.",
  "usersNotFoundFor": "Никто не нашел для",
  "inviteMembersNow": "Пригласить участников прямо сейчас",
  "inviteToOrganization": "Пригласите нового человека в свою организацию",
  "dropFileToUpload": "Бросьте файл, чтобы загрузить его!",
  "dropFileToUploadMaxFileSize": "Мы поддерживаем почти каждый тип файлов размером до {limit}mb.",
  "fileUploadTitle": "Загрузка {uploading} {total} файлов",
  "fileUploadStatus": "Состояние загрузки",
  "fileTooBig": "Файл превышает лимит размера {limit}mb.",
  "keyESC": "ESC",
  "hitKeyToCancelEditing": "Нажмите {key}, чтобы отменить редактирование.",
  "quoteFooter": "- [Сообщение]({messageUrl}) от [{author}]({pmPath}})",
  "userIsTyping": "{user} печатает",
  "usersAndUserAreTyping": "{users} пользователи {user} печатают..",
  "usersAreTyping": "{users} и {othersAmount} {othersAmount, plural, one {other} other {others}, печатают",
  "imageWithDescription": "Изображение: [{description}]",
  "imageWithoutDescription": "Изображение: [Описания нет]",
  "pinToFavorites": "Пин к фаворитам",
  "removeFromFavorites": "Удалить из Избранного",
  "importantMessages": "Важные сообщения",
  "mentions": "Упоминания",
  "searchMessages": "Поисковые сообщения",
  "joinVideoConference": "Присоединиться к видеоконференции",
  "inAnotherCall": "Вы находитесь на другом вызове",
  "inCall": "По телефону",
  "oneCallSameTime": "Ты можешь быть только на одном звонке одновременно.",
  "userInAnotherCall": "{name} сейчас на другом вызове.",
  "recalculateScrollPosition": "Пересчет положения прокрутки..",
  "pending": "Дожидается",
  "unsent": "Неотобранный",
  "sent": "Отправлено",
  "read": "Читать",
  "tasks": "Задачи",
  "createTask": "Создать задачу",
  "moreServices": "Дополнительные услуги",
  "linkToAConnectedTask": "Связь с подключенной задачей",
  "messageNotSentCheckConnection": "Сообщение не могло быть отправлено. Проверьте ваше интернет-соединение и",
  "clickToTryAgain": "нажмите здесь, чтобы попробовать ещё раз",
  "groupIsPublic": "Эта группа публичная. Каждый член может присоединиться и прочитать историю.",
  "groupIsPrivate": "Эта группа - частная. Только приглашенные члены могут видеть и присоединяться к этой группе.",
  "welcomeToGroup": "Добро пожаловать в {group}",
  "inviteMoreToGroup": "Пригласить больше участников в эту группу",
  "addServiceIntegration": "Добавить интеграцию сервиса",
  "welcomeToPm": "Частный разговор с партнёром {partner}",
  "pmIntro": "Это личный разговор между вами и {partner}.{br}Приватные разговоры доступны только для вас двоих.",
  "deleteMessagesQuestion": "Удалить выбранное сообщение?",
  "linkInClipboard": "В буфер обмена добавлена ссылка на сообщение",
  "close": "Закрыть",
  "closeLower": "закрыть сайт",
  "done": "Готово",
  "showMore": "Показать больше",
  "showLess": "Показать меньше",
  "contacts": "Контакты",
  "groups": "Группы",
  "description": "Описание",
  "create": "Создать",
  "enter": "Введите",
  "justInvited": "Поздравляем! Вы только что пригласили {user} {машину, множественное число, =0 {} одного{и еще {amount} одного члена} другого {и еще одного члена}}.",
  "sharedFiles": "Общие файлы",
  "pinnedMesages": "Закрепленные сообщения",
  "groupInfo": "Информация о группе",
  "userProfile": "Профиль пользователя",
  "communication": "Общаясь со вселенной {product}, это может занять некоторое время",
  "wantToChat": "Хочешь поболтать?",
  "noChannelsToChatIn": "На данный момент у вас нет людей или групп, с которыми можно пообщаться. Присоединяйтесь к группе или начните новый разговор, чтобы повеселиться.",
  "joinGroup": "Присоединиться к группе",
  "startNewConversation": "Начать новый разговор",
  "groupIncomingDescription": "{name} пригласил тебя на групповой звонок",
  "unsuportedBrowserIncomingCall": "Извините, но видеоконференции в этом браузере не поддерживаются",
  "replyWithMessage": "Ответить сообщением",
  "unsupportedBrowserShort": "К сожалению, браузер, который вы используете в данный момент, не поддерживает видеоконференции с помощью Grape Call.",
  "pleaseUseDesktopApp": "Пожалуйста, используйте наш {desktopApp} вместо него ({download}, если вы еще не установили его). В качестве альтернативы вы можете использовать виноград с {browsers}, чтобы насладиться всеми впечатлениями.",
  "desktopApp": "настольное приложение",
  "chromeOrFirefox": "Хром или Файрфокс",
  "download": "скачать",
  "introHlWelcome": "Добро пожаловать на",
  "introTextWelcome": "{product} это чат-приложение для команд. Мы поможем вам сделать общение в команде более эффективным, продуктивным и увлекательным. Если вы еще не использовали {product}, мы рекомендуем вам воспользоваться нашим 90-секундным учебным материалом.",
  "introHlSearchBrowser": "Найдите данные вашей команды",
  "introTextSearchBrowser": "Ищите встречи, файлы и многое другое с помощью интеграции сервисов (например, Google Apps или Exchange) или просматривайте веб-страницы (например, GIF-файлы). Чтобы открыть Поиск винограда Grape Search, нажмите кнопку или нажмите #",
  "introHlManageGroups": "Управлять группами",
  "introTextGroups": "Чат-группы могут быть государственными или частными и могут быть основаны на проектах, темах (например, ежедневный обед) или ваших отделах (например, маркетинг).",
  "introHlPm": "Свяжитесь 1 к 1",
  "introTextPm": "Начните личные беседы с коллегами - даже если они еще не присоединились к {product}.",
  "introHlSearch": "Оставайтесь продуктивными",
  "introTextSearch": "Поиск разговоров, просмотр ваших упоминаний или просмотр общих файлов - эти удобные помощники сделают вашу жизнь намного проще.",
  "addTeamMembersLinkIntro": "добавлять членов своей команды",
  "connectServicesLinkIntro": "подключать ваши услуги",
  "introHlDone": "Молодец!",
  "introTextDone": "Не забудьте {addTeamMembersLink} и {connectServicesLink}. Если у вас есть вопросы, не стесняйтесь написать нам!",
  "skipIntro": "Учебное пособие по пропуску",
  "buttonContinue": "Продолжить работу по адресу ",
  "skipIfDone": "Уже закончил? {skip}",
  "inviteGuest": "Пригласите гостя в эту группу",
  "emailAddresses": "электронные адреса",
  "inviteLink": "Или используйте эту ссылку",
  "inviteToOrgTitle": "Пригласите членов в свою организацию",
  "inviteToOrgNote": "Пригласите нескольких участников одновременно, просто разделите их электронные адреса запятой.",
  "InviteToOrgMessage": "Вы можете добавить личное сообщение в приглашение по электронной почте.",
  "loadingLink": "Загрузочное звено..",
  "inviteToOrgError": "Введите действительные адреса электронной почты, разделенные запятой.",
  "sendInvites": "Отправлять приглашения по электронной почте",
  "personalMessage": "личное сообщение",
  "leaveGroupDialogTitle": "Оставить частную группу",
  "leaveGroupDialogMessage": "Ты уверен, что хочешь покинуть частную группу {group}? Ты {wontAbleToRejoin} не сможешь присоединиться к этой группе, если тебя не пригласят снова.",
  "wontAbleToRejoin": "не сможет снова присоединиться",
  "leaveGroupDialogCancel": "Отменить",
  "leaveGroupDialogButton": "Оставить частную группу",
  "linkAttachmentRemoveDialogTitle": "Снять крепление",
  "linkAttachmentRemoveDialogByDomain": "Все ссылки из {domain}",
  "linkAttachmentRemoveDialogLinkForOrg": "Только ссылка {url}",
  "linkAttachmentRemoveDialogCancel": "Отменить",
  "linkAttachmentRemoveDialogConfirm": "Да, удалите",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Отключить будущие вложения с этого сайта?",
  "linkAttachmentRemoveDialogMessage": "Вы уверены, что хотите удалить это вложение из сообщения?",
  "loginHl": "Присоединяйтесь к чату!",
  "loginHint": "Пожалуйста, войдите в систему, чтобы присоединиться к разговору о {product}.",
  "loginSubmit": "Войти сейчас",
  "manageGroupsJoinableButton": "присоединиться к",
  "manageGroupsJoinedButton": "оставлять",
  "manageGroupsDialogTitle": "Управлять группами",
  "manageGroupsLinkJoinable": "Группы, к которым вы можете присоединиться",
  "manageGroupsLinkJoined": "Группы, к которым вы принадлежите",
  "manageGroupsCreateNew": "новый разговор",
  "youCanUseMarkdown": "Вы также можете использовать {markdown}",
  "example": "Пример",
  "result": "Результат",
  "inlineStyles": "Стили онлайн",
  "inlineStylesExample": "Ты можешь писать на *италическом*, **смелый** и на ~~~ ударном корыте~~",
  "links": "Ссылки",
  "linksExample": "[Ссылка на ChatGrape] (https://chatgrape.com)",
  "codeSnippets": "Отрывки кода",
  "codeSnippetsInlineExample": "Это `Интернет-код`",
  "codeSnippetsBlockExample": "Это блок кода",
  "blockquotes": "Блок-цитаты",
  "blockquoteExample": "&gt; Один из самых крутых продуктов, которые я использовал за последнее время",
  "markdownTipsPitch": "Как улучшить ваши сообщения в чате с некоторыми изящными стилями",
  "markdownTipsDialogTitle": "Советы по уценке",
  "deletedMember": "Удалённый член",
  "dateSeparatorToday": "Сегодня {date}",
  "dateSeparatorYesterday": "Вчера {date}",
  "editMessage": "Отредактировать сообщение",
  "showMoreActions": "Показать больше действий",
  "copyLink": "Скопировать ссылку на сообщение",
  "pinMessage": "Пин-сообщение",
  "unpinMessage": "Un-pin-сообщение",
  "deleteMessage": "Удалить сообщение",
  "deleteAttachment": "Удалить вложение",
  "quoteMessage": "Цитатное сообщение",
  "localTime": "Местное время",
  "newConversation": "Новое Обращение",
  "searchMembersAndGroups": "Поиск членов и групп..",
  "nothingThatMatches": "Нет ничего, что соответствовало бы",
  "favorites": "Избранное",
  "recent": "Недавний",
  "enterGroupName": "Введите имя группы",
  "private": "Частный",
  "public": "Общественный",
  "notificationSettingsTitle": "Уведомление в {group}",
  "notificationSettingDefault": "Настройки уведомления по умолчанию",
  "notificationSettingAll": "Все сообщения",
  "notificationSettingAnyMention": "Упоминания и объявления (@group)",
  "notificationSettingDirectMention": "Только прямые упоминания (@{user})",
  "notificationSettingOff": "Ничего",
  "notificationSettingSaved": "сохранённый",
  "muteGroupTitle": "Отключите звук этой группы",
  "muteAllNotifications": "Блокируйте все уведомления для этой группы на всех ваших устройствах",
  "muteAllNotificationsHint": "Эта группа полностью отключена на всех ваших устройствах. Больше никаких колец и звуковых сигналов от\n        {channel} - но вы все равно можете в любое время вернуться, чтобы проверить его на наличие новых сообщений.\n        Если вы хотите покинуть группу и удалить ее из боковой панели, {leaveButton}",
  "clickHere": "щёлкнуть здесь",
  "desktopNotificationsTitle": "Уведомления рабочего стола",
  "mobileNotificationsTitle": "Мобильные push-уведомления",
  "notificationSettingsHint": "Вы можете изменить настройки по умолчанию в вашей учетной записи {link}",
  "notificationSettingsHintLink": "настройки уведомлений",
  "inviteNewMembers": "Приглашать новых членов",
  "orgSettings": "Организационные настройки",
  "manageMembers": "Управлять членами",
  "addServiceIntegrations": "Добавить сервисные интеграции",
  "accountSettings": "Настройки аккаунта",
  "notificationSettings": "Настройки уведомления",
  "tutorial": "Учебное пособие",
  "supportAndFaq": "Поддержка и FAQ",
  "switchOrganizations": "Переключить организации",
  "logOut": "Выход из системы",
  "settings": "Настройки",
  "groupDeleteDialogInputLabel": "Пожалуйста, введите название группы для подтверждения",
  "groupDeleteDialogDelete": "удалить",
  "groupDeleteDialogConfirmMessage": "Вы уверены, что хотите удалить эту группу?",
  "groupDeleteDialogConfirmWarning": "Внимание: Это действие нельзя отменить!",
  "groupDeleteDialogTitle": "Удалить \"{groupName}\"?",
  "groupDeleteDialogProvideName": "Пожалуйста, введите название группы, которую вы хотите удалить.",
  "groupDeleteDialogNotMatchingName": "Имя группы не совпадает",
  "groupDeleteDialoginputPlaceholder": "Подтвердите название группы..",
  "groupColor": "Цвет группы",
  "groupIcon": "Групповая икона",
  "labeledMessagesSidebarTitle": "Важные сообщения",
  "sidebarLabelInChannel": "в {channel}",
  "labeledMessagesNoContentTitle": "Вот где происходит волшебство.",
  "labeledMessagesNoContentText1": "{product} автоматически суммирует ваши разговоры, так что вы можете просматривать и находить их в зависимости от контекста - мы называем это \"усиленным интеллектом\".",
  "labeledMessagesNoContentText2": "Напишите несколько Задач или Вопросов, чтобы увидеть их здесь!",
  "newImportantMessages": "{amount} {машина, множественное число, одно {новое важное сообщение} другое {новое важное сообщение}}",
  "trainingModeHintWithLink": "ОТДЕЛ ВНУТРЕННИХ РАССЛЕДОВАНИЙ: Эта система находится в тренировочном режиме ({learnMoreLink})",
  "learnMoreLink": "узнать больше",
  "noMessagesFound": "Сообщений не найдено",
  "emptyPinnedMessagesSidebarHl": "Никаких сообщений еще не было прикреплено!",
  "emptyPinnedMessagesSidebarDescription": "Выберите \"Пин-сообщение\" в контекстном меню любого сообщения, чтобы оно появилось здесь.",
  "makeGroupPrivate": "Сделать группу приватной",
  "makeGroupPublic": "Обнародовать информацию о группе",
  "deleteGroup": "Группа удаления",
  "editGroup": "Группа редактирования",
  "addGroupDescription": "Добавьте сюда описание группы..",
  "enterGroupNameHere": "Введите имя группы..",
  "notificationSettingsTooltip": "Редактировать настройки уведомлений",
  "membersList": "Список членов",
  "leaveChannel": "Уходите {channel}",
  "members": "Члены",
  "sharedInGroup": "Общее {channelName}",
  "sharedInPm": "Общий с {channelName}",
  "noSharedFiles": "Нет общих файлов",
  "showGroupMentions": "Показать упоминания группы",
  "onlyInThisConversationMentions": "Только в этом разговоре",
  "onlyInThisConversationMessages": "Только в этом разговоре",
  "includeActivities": "Включая мероприятия",
  "mentionsSidebarTitle": "Упоминания",
  "searchSidebarTitle": "Результаты поиска",
  "whatIDo": "Что я делаю",
  "contactInfo": "Контактные данные",
  "email": "E-mail",
  "skype": "Skype",
  "phone": "Телефон",
  "aboutMemberTitle": "Об этом члене",
  "videoConferencingTitle": "К сожалению, видеоконференции не поддерживаются в этом браузере.",
  "unsupportedBrowser": "К сожалению, браузер, который вы используете в данный момент, не поддерживает видеоконференции с помощью Grape Call. Пожалуйста, используйте наш {desktopApp} вместо него.",
  "openInDesktop": "Открыт в виноградной столешнице",
  "downloadGrape": "{download}, если вы еще не установили его.",
  "downloadGrapeDesktop": "Скачать Виноградная столешница",
  "altenativeBrowser": "Кроме того, вы можете использовать виноград с {browsers}, чтобы насладиться всеми впечатлениями."
}