/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Davet e-postasına kişisel mesaj ekleyebilirsiniz.",
  "aboutMemberTitle": "Bu üye hakkında",
  "accountSettings": "Hesap ayarları",
  "addGroupDescription": "Buraya bir grup açıklaması ekleyin…",
  "addMembers": "Üye ekle…",
  "addServiceIntegration": "Hizmet Entegrasyonları Ekleyin",
  "addServiceIntegrationGroupInfo": "Hizmet entegrasyonu ekleyin",
  "addServiceIntegrations": "Hizmet Entegrasyonları Ekleyin",
  "addTeamMembersLinkIntro": "takım üyelerini ekle",
  "altenativeBrowser": "Alternatif olarak, tam bir deneyim yaşamak için Grape'i {tarayıcılar} ile kullanabilirsiniz.",
  "blockquoteExample": "> Bir süredir kullandığım en havalı ürünlerden biri",
  "blockquotes": "Blok alıntılar",
  "buttonContinue": "Devam et",
  "cannotMessageYourself": "Kendinize mesaj atamazsınız.",
  "chromeOrFirefox": "Chrome veya Firefox",
  "clickHere": "buraya Tıkla",
  "clickToTryAgain": "tekrar denemek için burayı tıklayın",
  "close": "Kapat",
  "closeLower": "kapat",
  "closeTakeoverDialog": "Kapat",
  "codeSnippets": "Kod parçacıkları",
  "codeSnippetsBlockExample": "Bu bir Kod Bloğudur",
  "codeSnippetsInlineExample": "Bu \"Satır İçi\" Kod",
  "communication": "{Product} evreniyle iletişim kuruluyor, bu biraz zaman alabilir",
  "connectServicesLinkIntro": "hizmetlerinizi bağlayın",
  "connectionTrouble": "{Product} ürününe bağlanmada sorun yaşıyoruz.",
  "contactInfo": "İletişim bilgileri",
  "contacts": "Kişiler",
  "continueTrial": "Deneme sürümüne devam et",
  "copyLink": "Bağlantıyı mesaja kopyala",
  "create": "Oluşturmak",
  "createGroup": "Grup oluştur",
  "createNewPrivateGroup": "Yeni özel grup oluştur",
  "createTask": "Görev Oluştur",
  "dateSeparatorToday": "Bugünün tarihi}",
  "dateSeparatorYesterday": "Dün, {date}",
  "deleteAttachment": "Eki sil",
  "deleteGroup": "Grubu sil",
  "deleteMessage": "Mesajı sil",
  "deleteMessagesQuestion": "Seçili mesaj silinsin mi?",
  "deletedMember": "Üye silindi",
  "description": "Açıklama",
  "desktopApp": "masaüstü uygulaması",
  "desktopNotificationsTitle": "Masaüstü bildirimleri",
  "done": "Bitti",
  "download": "indir",
  "downloadGrape": "Henüz yüklemediyseniz, {download}.",
  "downloadGrapeDesktop": "Grape Desktop'ı indirin",
  "dropFileToUpload": "Yüklemek için dosyanızı bırakın!",
  "dropFileToUploadMaxFileSize": "{Limit} mb boyutuna kadar hemen hemen her dosya türünü destekliyoruz.",
  "editGroup": "Grubu Düzenle",
  "editMessage": "Mesajı düzenle",
  "email": "E-posta",
  "emailAddresses": "E-mail adresleri",
  "emptyPinnedMessagesSidebarDescription": "Burada görünmesi için herhangi bir mesajın içerik menüsünde \"Mesajı sabitle\" yi seçin.",
  "emptyPinnedMessagesSidebarHl": "Henüz hiçbir mesaj sabitlenmedi!",
  "enableNotifications": "Bildirimleri etkinleştirin",
  "enableNotificationsRequest": "Lütfen masaüstü bildirimlerini etkinleştirin",
  "enter": "Girmek",
  "enterDetails": "Ayrıntıları Girin",
  "enterGroupNameHere": "Grup adını buraya girin…",
  "everyoneInvited": "Bu gruba herkes davet edildi",
  "example": "Misal",
  "favorites": "Favoriler",
  "feelsLonely": "Burada yalnız mı hissediyorsun?",
  "fileTooBig": "Dosya, {limit} mb'lik boyut sınırını aşıyor.",
  "fileUploadStatus": "Yükleme durumu",
  "tasks": "görevler",
  "fileUploadTitle": "{Total} dosyadan {uploading} tanesi yükleniyor",
  "grapeCallPmInvitationContent": "sizi bir Grape Call'a davet ediyor…",
  "grapeCallPmMissedContent": "Seni çağırdı",
  "groupColor": "Grup Rengi",
  "groupDeleteDialogConfirmMessage": "Bu grubu silmek istediğinizden emin misiniz?",
  "groupDeleteDialogConfirmWarning": "Uyarı: Bu eylem geri alınamaz!",
  "groupDeleteDialogDelete": "silmek",
  "groupDeleteDialogInputLabel": "Lütfen onaylamak için grubun adını yazın",
  "groupDeleteDialogNotMatchingName": "Grup adı eşleşmiyor",
  "groupDeleteDialogProvideName": "Lütfen silmek istediğiniz grubun adını girin.",
  "groupDeleteDialogTitle": "\"{GroupName}\" silinsin mi?",
  "groupDeleteDialoginputPlaceholder": "Grup adını onaylayın…",
  "groupIcon": "Grup Simgesi",
  "groupIncomingDescription": "{name} sizi grup görüşmesine davet etti",
  "groupInfo": "Grup Bilgisi",
  "groupInviteNotificationContent": "{name} (Grup Daveti)",
  "groupInviteNotificationTitle": "{name} sizi {group} grubuna davet etti",
  "groupIsPrivate": "Bu grup özeldir. Bu grubu yalnızca davet edilen üyeler görebilir ve katılabilir.",
  "groupIsPublic": "Bu grup halka açıktır. Her üye katılabilir ve geçmişi okuyabilir.",
  "hitKeyToCancelEditing": "Düzenlemeyi iptal etmek için {key} tuşuna basın.",
  "imageWithDescription": "Görüntü açıklaması}]",
  "groups": "Gruplar",
  "imageWithoutDescription": "Resim: [Açıklama Yok]",
  "importantMessages": "Önemli Mesajlar",
  "inAnotherCall": "Başka bir görüşmedesin",
  "inCall": "Telefonda",
  "includeActivities": "Aktiviteleri dahil et",
  "initialGreeting": "Selam!",
  "inlineStyles": "Satır İçi Stiller",
  "inlineStylesExample": "* İtalik *, ** kalın ** ve ~~ strike trough ~~ yazabilirsiniz",
  "introHlDone": "Aferin!",
  "introHlPm": "1'e 1 İletişim",
  "introHlSearch": "Üretken kalın",
  "introHlSearchBrowser": "Ekip verilerinizi bulun",
  "introHlWelcome": "Hoşgeldiniz",
  "introTextDone": "{AddTeamMembersLink} ve {connectServicesLink} yapmayı unutmayın. Herhangi bir sorunuz varsa, bize yazmaktan çekinmeyin!",
  "introTextPm": "Henüz {product} ürününe katılmamış olsalar bile iş arkadaşlarınızla özel görüşmeler başlatın.",
  "introTextSearch": "Görüşmelerde arama yapın, bahsetmelerinize göz atın veya paylaşılan dosyaları görüntüleyin - bu kullanışlı yardımcılar hayatınızı çok daha kolaylaştırır.",
  "introTextSearchBrowser": "Hizmet entegrasyonlarından (Google Apps veya Exchange gibi) randevuları, dosyaları ve daha fazlasını arayın veya web'e (ör. GIF'ler) göz atın. {Ürün} Aramasını açmak için düğmeyi tıklayın veya # tuşuna basın",
  "introTextWelcome": "{product}, ekipler için bir sohbet uygulamasıdır. Ekip iletişiminizi daha verimli, üretken ve eğlenceli hale getirmenize yardımcı oluyoruz. Henüz {product} kullanmadıysanız, 90 saniyelik eğiticimizi almanızı öneririz.",
  "inviteGuest": "Bu gruba bir misafir davet edin",
  "inviteLink": "Veya bu davet bağlantısını kullanın",
  "inviteMembers": "Üyeleri davet et",
  "inviteMembersNow": "Üyeleri şimdi davet edin",
  "inviteMoreToGroup": "Bu gruba daha fazla üye davet edin",
  "inviteMoreToGroupGroupInfo": "Bu gruba daha fazla üye davet edin",
  "inviteNewMembers": "Yeni üye davet edin",
  "inviteToGroup": "Gruba davet et",
  "inviteToOrgError": "Virgülle ayrılmış geçerli e-posta adreslerini girin.",
  "inviteToOrgNote": "Aynı anda birden fazla üye davet edin, e-posta adreslerini virgülle ayırmanız yeterlidir.",
  "inviteToOrgTitle": "Üyeleri kuruluşunuza davet edin",
  "introHlManageGroups": "Grupları yönetin",
  "introTextGroups": "Sohbet grupları halka açık veya özel olabilir ve projelere, konulara (örneğin günlük öğle yemeği) veya departmanlarınıza (örneğin pazarlama) dayalı olabilir.",
  "inviteToOrganization": "Kuruluşunuza yeni bir kişiyi davet edin",
  "joinGroup": "Gruba katılmak",
  "joinVideoConference": "Video konferansa katılın",
  "justInvited": "{justInvitedCongratulations} {amount, plural, = 0 {} one {{amountOnePlural}} other {{amountOtherPlural}}}.",
  "justInvitedAmountOnePlural": "ve bir üye daha",
  "justInvitedAmountOtherPlural": "ve {amount} üye daha",
  "justInvitedCongratulations": "Tebrikler! Az önce {user} adlı kullanıcıyı davet ettiniz",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{product}, konuşmalarınızı otomatik olarak özetler, böylece onları bağlama göre tarayabilir ve bulabilirsiniz - biz buna \"güçlendirilmiş zeka\" diyoruz.",
  "labeledMessagesNoContentText2": "Burada görünmelerini görmek için birkaç Görev veya Soru yazın!",
  "labeledMessagesNoContentTitle": "Sihir yapılan yer burasıdır.",
  "labeledMessagesSidebarTitle": "Önemli Mesajlar",
  "learnMoreLink": "daha fazla bilgi edin",
  "leaveChannel": "{Channel} kanalından ayrılın",
  "leaveGroupDialogButton": "Özel gruptan ayrıl",
  "leaveGroupDialogCancel": "İptal etmek",
  "leaveGroupDialogMessage": "{Group} özel grubundan ayrılmak istediğinizden emin misiniz? Tekrar davet edilmediğiniz sürece bu gruba {wontAbleToRejoin} katılacaksınız.",
  "leaveGroupDialogTitle": "Özel Gruptan Ayrıl",
  "linkAttachmentRemoveDialogByDomain": "{Domain} alanından tüm bağlantılar",
  "linkAttachmentRemoveDialogCancel": "İptal etmek",
  "linkAttachmentRemoveDialogConfirm": "Evet, kaldır",
  "linkAttachmentRemoveDialogLinkForOrg": "Yalnızca bağlantı {url}",
  "linkAttachmentRemoveDialogMessage": "Bu eki mesajdan çıkarmak istediğinizden emin misiniz?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Bu web sitesinden gelecekteki ekler devre dışı bırakılsın mı?",
  "linkAttachmentRemoveDialogTitle": "Eki kaldır",
  "linkInClipboard": "Panoya mesaj bağlantısı eklendi",
  "linkToAConnectedTask": "Bağlı bir Göreve bağlantı",
  "links": "Bağlantılar",
  "linksExample": "[ChatGrape bağlantısı] (https://chatgrape.com)",
  "loading": "Yükleniyor…",
  "loadingChatHistory": "Sohbet geçmişiniz yükleniyor…",
  "loadingLink": "Bağlantı yükleniyor…",
  "localTime": "Yerel zaman",
  "logOut": "Çıkış Yap",
  "loginHint": "{Product} üzerindeki sohbete katılmak için lütfen giriş yapın.",
  "loginHl": "Sohbete katılın!",
  "loginSubmit": "Şimdi giriş yap",
  "makeGroupPrivate": "Grubu özel yap",
  "manageGroupsJoinableButton": "katılmak",
  "makeGroupPublic": "Grubu genel yap",
  "manageGroupsJoinedButton": "ayrılmak",
  "manageGroupsDialogTitle": "Grupları Yönetin",
  "manageMembers": "Üyeleri Yönet",
  "markdownTipsDialogTitle": "Markdown ipuçları",
  "manageGroupsLinkJoinable": "Katılabileceğiniz gruplar",
  "markdownTipsPitch": "Bazı şık stillerle sohbet mesajlarınızı nasıl geliştirebilirsiniz?",
  "manageGroupsLinkJoined": "Ait olduğunuz gruplar",
  "manageGroupsCreateNew": "yeni konuşma",
  "members": "Üyeler",
  "membersList": "Üye Listesi",
  "mentions": "Bahsetmeler",
  "mentionsSidebarTitle": "Bahsetmeler",
  "messageNotSentCheckConnection": "Mesaj gönderilemedi. İnternet bağlantınızı kontrol edin ve",
  "mobileNotificationsTitle": "Mobil Anlık Bildirimler",
  "moreServices": "Daha fazla hizmet",
  "muteAllNotifications": "Bu grup için tüm bildirimleri tüm cihazlarınızda engelleyin",
  "muteAllNotificationsHint": "Bu grup tüm cihazlarınızda tamamen kapatıldı. {Channel} 'dan artık zil ve bip sesi gelmesin - ancak yine de yeni mesajlar olup olmadığını kontrol etmek için istediğiniz zaman geri gelebilirsiniz. Gruptan ayrılmak ve kenar çubuğunuzdan kaldırmak istiyorsanız, {ayrılmakButton}",
  "muteGroupTitle": "Bu Grubun Sesini Kapat",
  "ncdCreateGroup": "Yeni bir grup oluştur",
  "ncdCreateRoomPeopleSearchNotFound": "{SearchTerm} adlı üye bulunamadı.",
  "ncdGroupCreateButton": "Grup oluştur",
  "ncdGroupCreateCancelButton": "İptal etmek",
  "ncdGroupDescriptionDescription": "Başkalarının bu grubun amacını anlamasına yardımcı olun.",
  "ncdGroupDescriptionLabel": "Açıklama",
  "ncdGroupMembersDescription": "Canlı tartışmalar için başkalarını da eklemeyi düşünün. Bunu daha sonra da yapabilirsiniz.",
  "ncdGroupMembersLabel": "Üyeler",
  "ncdGroupMembersSelected": "Seçili üyeler:",
  "ncdGroupNameDescription": "Grubun konusunu temsil etmelidir.",
  "ncdGroupNameLabel": "Grup ismi",
  "ncdGroupPrivateHelpText": "Yalnızca grup üyeleri özel bir grubu görüntüleyebilir ve diğer kişileri katılmaya davet edebilir.",
  "ncdGroupPrivateLabel": "Grubu özel yap",
  "ncdGroupSearchLabel": "Grup araması",
  "ncdGroupSearchNotFound": "Güzel bir grup adı, ama ne yazık ki kimse böyle bir grup oluşturmadı.",
  "ncdGroupSearchPlaceholder": "Grup arayın ...",
  "ncdGroupTab": "grup",
  "ncdInPmWithEveryPerson1": "Çok konuşkan birisin!",
  "ncdInPmWithEveryPerson2": "Tüm üyeler zaten sizinle sohbet ediyor. Onlarla iletişim halinde olun.",
  "ncdInviteToOrga": "Üyeleri {organizationName} kuruluşuna davet edin",
  "ncdJoinGroupHeader": "Mevcut bir gruba katılın veya yeni bir tane oluşturun. Gruplar en iyi bir konu etrafında düzenlenir.",
  "ncdMemberOfEachGroup1": "Devam eden hiçbir sohbeti kaçırmayacaksınız!",
  "enterGroupName": "Grup adını girin",
  "ncdMemberOfEachGroup2": "Zaten buradaki mevcut her grubun bir parçasısınız, haberiniz olmadan herkese açık bir şekilde söylenebilecek hiçbir şey yok. Konuşmalara devam etmek isteyebilirsiniz.",
  "private": "Özel",
  "ncdNoGroups1": "Sen ilksin!",
  "public": "halka açık",
  "ncdNoGroups2": "Henüz başka kimse bir grup oluşturmadı. Çok stresli olmayın ve sadece aklınıza gelen bir konu etrafında ilk grubu oluşturun. Başkalarını bu gruba daha sonra davet edebilirsiniz.",
  "ncdPeopleSearchNoOtherPeople1": "Burada yalnız mı hissediyorsun?",
  "ncdPeopleSearchNoOtherPeople2": "Görünüşe göre {organizationName} adlı kuruluşun henüz sizden başka üyesi yok, öyleyse neden birini davet etmiyorsunuz? Onlar katılır katılmaz geri gelip bir sohbet başlatabilirsiniz.",
  "ncdPeopleSearchNotFound": "Güzel isim, ancak maalesef {orgName} içinde kimse bulunamadı.",
  "ncdPersonSearchLabel": "Kişi arama",
  "ncdPersonSearchPlaceholder": "Bir kişiyi arayın ...",
  "ncdPersonTab": "Kişi",
  "ncdTitle": "Yeni görüşme",
  "newConversation": "Yeni Görüşme",
  "newImportantMessages": "{miktar} {miktar, çoğul, bir {{newImportantMessagesOne}} diğer {{newImportantMessagesOther}}}",
  "newImportantMessagesOne": "yeni önemli mesaj",
  "newImportantMessagesOther": "yeni önemli mesajlar",
  "noChannelsToChatIn": "Şu anda sohbet edebileceğiniz kişi veya grubunuz yok. Daha fazla eğlenmek için bir gruba katılın veya yeni bir sohbet başlatın.",
  "noGroupFound": "Aradığınızı bulamadık - grup silinmiş, yeniden adlandırılmış veya taşınmış olabilir.",
  "noMessageFound": "Aradığınız mesajı bulamadık.",
  "noMessagesFound": "Mesaj bulunamadı",
  "noOtherMembers": "Görünüşe göre {product} kuruluşunuzun henüz sizden başka üyesi yok. Bir haberci kullanmak birkaç kişi için daha uygundur, öyleyse neden birini davet etmiyorsunuz? Onlar katılır katılmaz geri gelip bir sohbet başlatabilirsiniz.",
  "noSharedFiles": "Paylaşılan dosya yok",
  "nothingThatMatches": "Eşleşen hiçbir şey yok",
  "notificationSettingAll": "Tüm mesajlar",
  "notificationSettingAnyMention": "Bahisler ve duyurular (@group)",
  "notificationSettingDefault": "Varsayılan Bildirim Ayarları",
  "notificationSettingDirectMention": "Yalnızca doğrudan bahsedenler (@ {user})",
  "notificationSettingOff": "Hiçbir şey değil",
  "notificationSettingSaved": "kaydedilmiş",
  "notificationSettings": "Bildirim ayarları",
  "notificationSettingsHint": "Varsayılan tercihleri hesabınızın {link} bölümünde değiştirebilirsiniz.",
  "notificationSettingsHintLink": "bildirim ayarları",
  "notificationSettingsTitle": "{Group} içinde bildirim",
  "notificationSettingsTooltip": "Bildirim ayarlarını düzenleyin",
  "notificationsExplanation": "Böylece ekip üyeleriniz size {product} üzerinden ulaşabilir.",
  "oneCallSameTime": "Aynı anda yalnızca bir görüşmede olabilirsiniz.",
  "onlyInThisConversationMentions": "Sadece bu görüşmede",
  "onlyInThisConversationMessages": "Sadece bu görüşmede",
  "openInDesktop": "Grape Desktop'ta aç",
  "orgSettings": "Organizasyon Ayarları",
  "pending": "Bekliyor",
  "personalMessage": "Kişisel mesaj",
  "phone": "Telefon",
  "pinMessage": "Mesajı sabitle",
  "pinToFavorites": "Sık Kullanılanlara Sabitle",
  "pinnedMesages": "Sabitlenen Mesajlar",
  "pleaseUseDesktopApp": "Lütfen bunun yerine {desktopApp} uygulamamızı kullanın (henüz yüklemediyseniz {download}). Alternatif olarak, tam bir deneyim yaşamak için Grape'i {tarayıcılar} ile kullanabilirsiniz.",
  "pmIntro": "Bu, sizinle {partner} arasındaki özel bir görüşmedir. {Br} Özel görüşmelere yalnızca ikiniz erişebilir.",
  "privateMessageHint": "(Özel konuşma)",
  "productTrial": "{product} Deneme",
  "quoteFooter": "- [Mesaj] ({messageUrl}), [{yazar}] tarafından ({pmPath})",
  "quoteMessage": "Alıntı mesajı",
  "read": "Okuyun",
  "recalculateScrollPosition": "Kaydırma konumu yeniden hesaplanıyor…",
  "recent": "Son",
  "reconnectAlert": "Başarıyla yeniden bağlandınız!",
  "reconnectNow": "şimdi dene",
  "reconnectSeconds": "s veya yapabilirsin",
  "removeFromFavorites": "Favorilerden çıkar",
  "replyWithMessage": "Mesajla yanıtlayın",
  "result": "Sonuç",
  "searchMembersAndGroups": "Üyeleri ve grupları ara…",
  "searchMessages": "Mesajları ara",
  "searchSidebarTitle": "Arama Sonuçları",
  "sendInvites": "Davet e-postaları gönder",
  "sent": "Gönderildi",
  "settings": "Ayarlar",
  "sharedFiles": "Paylaşılan dosyalar",
  "showGroupMentions": "grup bahsetmelerini göster",
  "sharedInGroup": "{ChannelName} içinde paylaşıldı",
  "sharedInPm": "{ChannelName} ile paylaşıldı",
  "showLess": "Daha az göster",
  "showMore": "Daha fazla göster",
  "showMoreActions": "Daha fazla eylem göster",
  "showRoomMentions": "Grup bahsetmelerini göster",
  "sidebarLabelInChannel": "{channel} içinde",
  "skipIfDone": "Zaten bitti? {atla}",
  "skipIntro": "Eğiticiyi atla",
  "skype": "Skype",
  "startNewConversation": "Yeni bir görüşme başlatın",
  "supportAndFaq": "Destek ve SSS",
  "switchOrganizations": "Kuruluş Değiştir",
  "tasksHeader": "Görevler",
  "tasksTooltip": "Görevler",
  "trainingModeHintWithLink": "IA: Bu sistem eğitim modunda ({learnMoreLink})",
  "tryToReconnect": "Yeniden bağlanmayı deneyeceğiz",
  "tryingToReconnect": "Yeniden bağlanmaya çalışılıyor…",
  "tutorial": "Öğretici",
  "unpinMessage": "Mesajın sabitlemesini kaldır",
  "unsent": "Gönderilmemiş",
  "unsuportedBrowserIncomingCall": "Üzgünüz, video konferans bu tarayıcıda desteklenmiyor",
  "unsupportedBrowser": "Maalesef şu anda kullandığınız tarayıcı, Grape Call ile video konferansı desteklemiyor. Lütfen bunun yerine {desktopApp} uygulamamızı kullanın.",
  "unsupportedBrowserShort": "Maalesef şu anda kullandığınız tarayıcı, Grape Call ile video konferansı desteklemiyor.",
  "userInAnotherCall": "{name} şu anda başka bir görüşmede.",
  "userIsTyping": "{user} yazıyor",
  "userProfile": "Kullanıcı profili",
  "usersAndUserAreTyping": "{users} ve {user} yazıyor",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, bir {{usersAreTypingOthersAmountOnePlural}} diğer {{usersAreTypingOthersAmountOtherPlural}}} {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "diğer",
  "usersAreTypingOthersAmountOtherPlural": "diğerleri",
  "usersAreTypingOthersAmountTyping": "yazıyorlar",
  "usersAreTypingUsersAndAmount": "{users} ve {othersAmount}",
  "usersNotFoundFor": "İçin kimse bulunamadı",
  "videoConferencingTitle": "Üzgünüz, video konferans bu tarayıcıda desteklenmiyor.",
  "wantToChat": "Sohbet etmek ister misin?",
  "welcomeToGroup": "{Group} grubuna hoş geldiniz",
  "welcomeToPm": "{Partner} ile özel görüşme",
  "whatIDo": "Ne yaparım",
  "wontAbleToRejoin": "yeniden katılamayacak",
  "youCanUseMarkdown": "{Markdown} da kullanabilirsiniz"
}