/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Ви можете додати особисте повідомлення до запрошення.",
  "aboutMemberTitle": "Про цього учасника",
  "accountSettings": "Налаштування Аккаунта",
  "addGroupDescription": "Додайте сюди опис групи...",
  "addMembers": "Додати учасників…",
  "addServiceIntegration": "Додайте інтеграцію служби",
  "addServiceIntegrationGroupInfo": "Додайте інтеграцію служби",
  "addServiceIntegrations": "Додайте Iнтеграцію Послуг",
  "addTeamMembersLinkIntro": "додайте учасників вашої команди",
  "altenativeBrowser": "Крім того, ви можете використовувати Grape з {browsers}, щоб насолодитися повним досвідом.",
  "blockquoteExample": "> Один з найкрутіших продуктів, якими користуюсь вже деякий час",
  "blockquotes": "Блок-цитати (Blockquotes)",
  "buttonContinue": "Продовжити",
  "cannotMessageYourself": "Ви не можете написати повідомлення до себе.",
  "chromeOrFirefox": "Chrome або Firefox",
  "clickHere": "натисніть тут",
  "clickToTryAgain": "натисніть тут, щоб спробувати ще раз",
  "close": "Закрити",
  "closeLower": "закрити",
  "closeTakeoverDialog": "Закрити",
  "codeSnippets": "Сніпети Коду",
  "codeSnippetsBlockExample": "Це Код Block",
  "codeSnippetsInlineExample": "Це `Inline` Код",
  "communication": "Спілкуючись із всесвітом {product}, це може зайняти хвилину",
  "connectServicesLinkIntro": "підключіть свої послуги",
  "connectionTrouble": "У нас виникли проблеми з підключенням до {product}.",
  "contactInfo": "Контактна інформація",
  "contacts": "Контакти",
  "continueTrial": "Продовжити Пробну версію",
  "copyLink": "Скопіювати посилання для повідомлення",
  "create": "Створити",
  "createGroup": "Створити групу",
  "createNewPrivateGroup": "Створити нову приватну групу",
  "createTask": "Створити Завдання",
  "dateSeparatorToday": "Сьогодні, {date}",
  "dateSeparatorYesterday": "Вчора, {date}",
  "deleteAttachment": "Видалити вкладення",
  "deleteGroup": "Видалити групу",
  "deleteMessage": "Видалити повідомлення",
  "deleteMessagesQuestion": "Видалити вибране повідомлення?",
  "deletedMember": "Видалений учасник",
  "description": "Опис",
  "desktopApp": "додаток для робочого столу",
  "desktopNotificationsTitle": "Сповіщення на Робочому столі",
  "done": "Готово",
  "download": "завантажити",
  "downloadGrape": "{download}, якщо ви цього ще не встановили.",
  "downloadGrapeDesktop": "Завантажте Grape Desktop",
  "dropFileToUpload": "Скиньте файл, щоб завантажити його!",
  "dropFileToUploadMaxFileSize": "Ми підтримуємо майже всі типи файлів розміром до {limit} мб.",
  "editGroup": "Редагувати групу",
  "editMessage": "Редагувати повідомлення",
  "email": "Електронна пошта",
  "emailAddresses": "Адреси електронної пошти",
  "emptyPinnedMessagesSidebarDescription": "Виберіть \"Закріпити повідомлення\" в контекстному меню будь-якого повідомлення, щоб воно відображалося тут.",
  "emptyPinnedMessagesSidebarHl": "Жодні повідомлення ще не були закріплені!",
  "enableNotifications": "Увімкнути сповіщення",
  "enableNotificationsRequest": "Будь ласка, увімкніть сповіщення на робочому столі",
  "enter": "Введіть",
  "enterDetails": "Введіть Деталі",
  "enterGroupNameHere": "Введіть тут назву групи...",
  "everyoneInvited": "Всіх запрошено до цієї групи",
  "example": "Приклад",
  "favorites": "Вибране",
  "feelsLonely": "Почуваєтесь тут самотньо?",
  "fileTooBig": "Розмір файлу перевищує обмеження в {limit} мб.",
  "fileUploadStatus": "Статус завантаження",
  "fileUploadTitle": "Завантаження {uploading} з {total} файлів",
  "grapeCallPmInvitationContent": "запрошує вас на Grape Call...",
  "grapeCallPmMissedContent": "подзвонив вам",
  "groupColor": "Колір Групи",
  "groupDeleteDialogConfirmMessage": "Ви впевнені, що хочете видалити цю групу?",
  "groupDeleteDialogConfirmWarning": "Попередження: Цю дію не можна відмінити!",
  "groupDeleteDialogDelete": "видалити",
  "groupDeleteDialogInputLabel": "Будь ласка, введіть назву групи для підтвердження",
  "groupDeleteDialogNotMatchingName": "Назва групи не збігається",
  "groupDeleteDialogProvideName": "Будь ласка, введіть назву групи, яку потрібно видалити.",
  "groupDeleteDialogTitle": "Видалити групу \"{groupName}\"?",
  "groupDeleteDialoginputPlaceholder": "Підтвердити назву групи ...",
  "groupIcon": "Значок Групи",
  "groupIncomingDescription": "{name} запрошує вас до групового дзвінка",
  "groupInfo": "Інформація про Групу",
  "groupInviteNotificationContent": "{name} (Запрошення до групи)",
  "groupInviteNotificationTitle": "{name} запросив вас до групи {group}",
  "groupIsPrivate": "Ця група приватна. Тільки запрошені учасники можуть бачити та приєднуватися до цієї групи.",
  "groupIsPublic": "Ця група є загальнодоступною. Кожен учасник може приєднатися та прочитати історію.",
  "hitKeyToCancelEditing": "Натисніть клавішу {key}, щоб скасувати редагування.",
  "imageWithDescription": "Зображення: [{description}]",
  "imageWithoutDescription": "Зображення: [Без Опису]",
  "importantMessages": "Важливі Повідомлення",
  "inAnotherCall": "Зараз ви приймаєте інший дзвінок",
  "inCall": "У дзвінку",
  "includeActivities": "Включити дії",
  "initialGreeting": "Привіт!",
  "inlineStyles": "Вбудовані Стилі",
  "inlineStylesExample": "Ви можете писати * курсивом *, ** жирним шрифтом ** та ~~ закреслюванням ~~",
  "introHlDone": "Чудово!",
  "introHlPm": "Спілкуйтеся 1-на-1",
  "introHlSearch": "Залишайтеся продуктивними",
  "introHlSearchBrowser": "Знайдіть дані своєї команди",
  "introHlWelcome": "Ласкаво просимо",
  "introTextDone": "Не забудьте {addTeamMembersLink} та {connectServicesLink}. Якщо у вас є питання, не соромтеся писати нам!",
  "introTextPm": "Почніть приватні розмови зі своїми колегами, навіть якщо вони ще не приєдналися до {product}.",
  "introTextSearch": "Шукайте розмови, переглядайте свої відзначення або переглядайте спільні файли - ці зручні помічники значно полегшують ваше життя.",
  "introTextSearchBrowser": "Шукайте зустрічі, файли тощо з інтеграції служб (наприклад, Google Apps чи Exchange), або переглядайте Інтернет (наприклад, GIF-файли). Щоб відкрити Grape Search, натисніть кнопку або натисніть #",
  "introTextWelcome": "{product} - це програма для чату в командах. Ми допомагаємо вам зробити спілкування вашої команди більш ефективним, продуктивним та веселим. Якщо ви ще не використовували {product}, радимо скористатися с нашої 90-секундної інструкції.",
  "inviteGuest": "Запросіть гостя до цієї групи",
  "inviteLink": "Або скористайтеся цим посиланням-запрошенням",
  "inviteMembers": "Запросити учасників",
  "inviteMembersNow": "Запросіть учасників зараз",
  "inviteMoreToGroup": "Запросіть більше учасників до цієї групи",
  "inviteMoreToGroupGroupInfo": "Запросіть більше учасників до цієї групи",
  "inviteNewMembers": "Запросити нових учасників",
  "inviteToGroup": "Запросити до групи",
  "inviteToOrgError": "Введіть дійсні адреси e-mail, розділяючи їх комою.",
  "inviteToOrgNote": "Запросіть кількох учасників одночасно, просто відокремте їх e-mail адреси комами.",
  "inviteToOrgTitle": "Запросіть учасників до своєї організації",
  "inviteToOrganization": "Запросіть нову особу до своєї організації",
  "joinGroup": "Приєднатися до групи",
  "joinVideoConference": "Приєднатися до відеоконференції",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{justInvitedAmountOnePlural}} other {{justInvitedAmountOtherPlural}} }.",
  "justInvitedAmountOnePlural": "і ще один учасник",
  "justInvitedAmountOtherPlural": "та ще {amount}  учасників",
  "justInvitedCongratulations": "Вітаємо! Ви щойно запросили {user}",
  "keyESC": "ВИХІД",
  "labeledMessagesNoContentText1": "{product} автоматично підсумовує ваші розмови, тому ви можете переглядати та знаходити їх на основі контексту - ми називаємо це «посилений інтелект».",
  "labeledMessagesNoContentText2": "Напишіть кілька Завдань або Запитань, щоб побачити, як вони з’являються тут!",
  "labeledMessagesNoContentTitle": "Тут відбувається магія.",
  "labeledMessagesSidebarTitle": "Важливі Повідомлення",
  "learnMoreLink": "дізнайтеся більше",
  "leaveChannel": "Покинути {channel}",
  "leaveGroupDialogButton": "Вийти з приватної групи",
  "leaveGroupDialogCancel": "Скасувати",
  "leaveGroupDialogMessage": "Ви впевнені, що хочете залишити приватну групу {group}? Ви {wontAbleToRejoin} до цієї групи, якщо вас більше не запросять.",
  "leaveGroupDialogTitle": "Вийти з Приватної Групи",
  "linkAttachmentRemoveDialogByDomain": "Усі посилання з {domain}",
  "linkAttachmentRemoveDialogCancel": "Скасувати",
  "linkAttachmentRemoveDialogConfirm": "Так, усунути",
  "linkAttachmentRemoveDialogLinkForOrg": "Просто посилання {url}",
  "linkAttachmentRemoveDialogMessage": "Ви впевнені, що хочете усунути це вкладення з повідомлення?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Вимкнути майбутні вкладення з цього веб-сайту?",
  "linkAttachmentRemoveDialogTitle": "Усунути вкладення",
  "linkInClipboard": "Посилання на повідомлення додано в буфер обміну",
  "linkToAConnectedTask": "Посилання на підключене Завдання",
  "links": "Посилання",
  "linksExample": "[Посилання на ChatGrape](https://chatgrape.com)",
  "loading": "Завантаження...",
  "loadingChatHistory": "Завантаження історії вашого чату…",
  "loadingLink": "Завантаження посилання…",
  "localTime": "Місцевий час",
  "logOut": "Вийти",
  "loginHint": "Увійдіть, щоб приєднатися до бесіди на {product}.",
  "loginHl": "Приєднуйтесь до чату!",
  "loginSubmit": "Увійдіть зараз",
  "makeGroupPrivate": "Зробити групу приватною",
  "makeGroupPublic": "Зробити групу загальнодоступною",
  "manageMembers": "Управляти Учасниками",
  "markdownTipsDialogTitle": "Поради щодо розмітки даних (Markdown)",
  "markdownTipsPitch": "Як покращити свої повідомлення в чаті за допомогою деяких елегантних стилів",
  "members": "Учасники",
  "membersList": "Список Учасників",
  "mentions": "Відзначення",
  "mentionsSidebarTitle": "Відзначення",
  "messageNotSentCheckConnection": "Повідомлення не вдалося надіслати. Перевірте підключення до Інтернету та",
  "mobileNotificationsTitle": "Мобільні Push-Сповіщення",
  "moreServices": "Більше Послуг",
  "muteAllNotifications": "Заблокуйте всі сповіщення для цієї групи на всіх своїх пристроях",
  "muteAllNotificationsHint": "Ця група повністю вимкнена на всіх ваших пристроях. Ніяких більше дзвінків та звукових сигналів з каналу {channel} , але ви все одно можете повернутися в будь-який час, щоб перевірити наявність нових повідомлень. Якщо ви хочете залишити групу та видалити її з бічної панелі, {leaveButton}",
  "muteGroupTitle": "Ігнорувати цю групу",
  "ncdCreateGroup": "Створіть нову групу",
  "ncdCreateRoomPeopleSearchNotFound": "Не вдалося знайти жодного учасника з іменем {searchTerm}.",
  "ncdGroupCreateButton": "Створити групу",
  "ncdGroupCreateCancelButton": "Скасувати",
  "ncdGroupDescriptionDescription": "Допоможіть іншим зрозуміти мету цієї групи.",
  "ncdGroupDescriptionLabel": "Опис",
  "ncdGroupMembersDescription": "Подумайте про те, щоб додати інших людей до жвавих дискусій. Ви також можете зробити це пізніше.",
  "ncdGroupMembersLabel": "Учасники",
  "ncdGroupMembersSelected": "Вибрані учасники:",
  "ncdGroupNameDescription": "Повинна представляти тему групи.",
  "ncdGroupNameLabel": "Назва групи",
  "ncdGroupPrivateHelpText": "Тільки учасники групи можуть переглядати приватну групу та запрошувати інших людей приєднатися.",
  "ncdGroupPrivateLabel": "Зробити групу приватною",
  "ncdGroupSearchLabel": "Груповий пошук",
  "ncdGroupSearchNotFound": "Приємна назва групи, але, на жаль, ніхто інший не створив групу з такою назвою.",
  "ncdGroupSearchPlaceholder": "Шукати групу ...",
  "ncdGroupTab": "Група",
  "ncdGroupsSeparator": "Групи, до яких ви належите",
  "ncdInPmWithEveryPerson1": "Ти дуже комунікативна людина!",
  "ncdInPmWithEveryPerson2": "Усі учасники вже спілкуються з вами в чаті. Підтримуйте з ними зв’язок.",
  "ncdInviteToOrga": "Запросити учасників до організації {organizationName}",
  "ncdJoinGroupHeader": "Приєднайтеся до існуючої групи або створіть нову. Групи найкраще організовувати за темою.",
  "ncdMemberOfEachGroup1": "Ви не пропустите жодного чату!",
  "ncdMemberOfEachGroup2": "Ви вже є частиною кожної існуючої групи, нічого не можна публічно сказати без вашого попередження. Можливо, ви захочете вести розмову.",
  "ncdNoGroups1": "Ти перший!",
  "ncdNoGroups2": "Ще ніхто не створив групу. Не будьте занадто напруженими і просто створіть першу групу навколо теми, яка вам спадає на думку. Ви можете запросити інших людей до цієї групи пізніше.",
  "ncdPeopleSearchNoOtherPeople1": "Відчуваєте тут самотність?",
  "ncdPeopleSearchNoOtherPeople2": "Здається, у організації {organName} немає іншого члена, крім вас, то чому б не запросити когось? Як тільки вони приєднаються, ви можете повернутися і почати розмову.",
  "ncdPeopleSearchNotFound": "Гарне ім’я, але, на жаль, нікого в організації {orgName} знайти не вдалося.",
  "ncdPeopleSeparator": "Люди, з якими ви вже спілкуєтесь",
  "ncdPersonSearchLabel": "Пошук особи",
  "ncdPersonSearchPlaceholder": "Шукати людину ...",
  "ncdPersonTab": "Людина",
  "ncdTitle": "Нова розмова",
  "newConversation": "Нова Розмова",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}} }",
  "newImportantMessagesOne": "нове важливе повідомлення",
  "newImportantMessagesOther": "нові важливі повідомлення",
  "noChannelsToChatIn": "На даний момент у вас немає людей чи груп, з якими можна поспілкуватися. Приєднуйтесь до групи або почніть нову розмову, щоб отримати більше задоволення.",
  "noGroupFound": "Ми не змогли знайти те, що ви шукали - група могла бути видалена, перейменована або переміщена.",
  "noMessageFound": "Не вдалося знайти повідомлення, яке ви шукали.",
  "noMessagesFound": "Повідомлень не знайдено",
  "noOtherMembers": "Здається, ваша {product} організація ще не має інших учасників, крім вас. Користуватися месенджером зручніше з кількома людьми, то чому б не запросити когось. Як тільки вони приєднаються, ви зможете повернутися і почати розмову.",
  "noSharedFiles": "Немає спільних файлів",
  "nothingThatMatches": "Нічого не збігається",
  "notificationSettingAll": "Усі повідомлення",
  "notificationSettingAnyMention": "Відзначення та оголошення (@group)",
  "notificationSettingDefault": "Початкові Налаштування Сповіщень",
  "notificationSettingDirectMention": "Лише прямі відзначення (@ {user})",
  "notificationSettingOff": "Нічого",
  "notificationSettingSaved": "збережено",
  "notificationSettings": "Налаштування Сповіщень",
  "notificationSettingsHint": "Ви можете змінити початкові налаштування у своєму аккаунті {link}",
  "notificationSettingsHintLink": "налаштування сповіщень",
  "notificationSettingsTitle": "Сповіщення в групі {group}",
  "notificationSettingsTooltip": "Редагуйте налаштування сповіщень",
  "notificationsExplanation": "щоб учасники вашої команди моги зв’язатися з вами на {product}.",
  "oneCallSameTime": "Ви можете брати участь лише в одному дзвінку одночасно.",
  "onlyInThisConversationMentions": "Тільки в цій розмові",
  "onlyInThisConversationMessages": "Тільки в цій розмові",
  "openInDesktop": "Відкрити в Grape Desktop",
  "orgSettings": "Налаштування Організації",
  "pending": "Очікує на розгляд",
  "personalMessage": "Особисте повідомлення",
  "phone": "Телефон",
  "pinMessage": "Закріпити повідомлення",
  "pinToFavorites": "Закріпити в Вибраному",
  "pinnedMesages": "Закріплені Повідомлення",
  "pleaseUseDesktopApp": "Будь ласка, ліпше використовуйте наш {desktopApp} ({download}, якщо ви ще не встановили його). Крім того, ви можете використовувати Grape з {browsers}, щоб насолодитися повним досвідом.",
  "pmIntro": "Це приватна розмова між вами та {partner}.\n{br}Приватні розмови доступні лише вам двом.",
  "privateMessageHint": "(Приватна Розмова)",
  "productTrial": "{product} Пробна версія",
  "quoteFooter": "- [Повідомлення]({messageUrl}) від [{author}]({pmPath})",
  "quoteMessage": "Цитувати повідомлення",
  "read": "Читати",
  "recalculateScrollPosition": "Перерахунок положення прокрутки...",
  "recent": "Недавнє",
  "reconnectAlert": "Вас успішно перепідключили!",
  "reconnectNow": "спробувати зараз",
  "reconnectSeconds": "s, або ви можете",
  "removeFromFavorites": "Усунути з Вибраного",
  "replyWithMessage": "Відповісти повідомленням",
  "result": "Результат",
  "searchMembersAndGroups": "Шукати учасників та групи…",
  "searchMessages": "Шукати повідомлення",
  "searchSidebarTitle": "Результати Пошуку",
  "sendInvites": "Надіслати запрошення за допомогою e-mail",
  "sent": "Надіслано",
  "settings": "Налаштування",
  "sharedFiles": "Спільні Файли",
  "sharedInGroup": "Надано доступ у {channelName}",
  "sharedInPm": "Спільно з {channelName}",
  "showLess": "Показати менше",
  "showMore": "Показати більше",
  "showMoreActions": "Показати більше дій",
  "showRoomMentions": "Показати відзначення Групи",
  "sidebarLabelInChannel": "у {channel}",
  "skipIfDone": "Вже закінчили? {skip}",
  "skipIntro": "Пропустити інструкції",
  "skype": "Skype",
  "startNewConversation": "Почніть нову розмову",
  "supportAndFaq": "Підтримка та Поширені Запитання",
  "switchOrganizations": "Переключити Організації",
  "tasksHeader": "Завдання",
  "tasksTooltip": "Завдання",
  "trainingModeHintWithLink": "IA: Ця система знаходиться в режимі навчання ({learnMoreLink})",
  "tryToReconnect": "Ми спробуємо відновити зв’язок",
  "tryingToReconnect": "Пробуємо перепiдключитися…",
  "tutorial": "Навчальний Посібник",
  "unpinMessage": "Відкріпити повідомлення",
  "unsent": "Не відправлено",
  "unsuportedBrowserIncomingCall": "На жаль, відеоконференції не підтримуються у цьому веб-переглядачі",
  "unsupportedBrowser": "На жаль, браузер, яким ви зараз користуєтесь, не підтримує відеоконференції з Grape Call. Будь ласка, скористуйтеся нашим {desktopApp}.",
  "unsupportedBrowserShort": "На жаль, браузер, яким ви зараз користуєтесь, не підтримує відеоконференції з Grape Call.",
  "userInAnotherCall": "Зараз {name} приймає інший дзвінок.",
  "userIsTyping": "{user} пише",
  "userProfile": "Профіль Користувача",
  "usersAndUserAreTyping": "{users} та {user} пишуть",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, one {{usersAreTypingOthersAmountOnePlural}} other {{usersAreTypingOthersAmountOtherPlural}}} {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "інший",
  "usersAreTypingOthersAmountOtherPlural": "інші",
  "usersAreTypingOthersAmountTyping": "набирають текст",
  "usersAreTypingUsersAndAmount": "{users} та {othersAmount}",
  "usersNotFoundFor": "Нікого не знайдено для",
  "videoConferencingTitle": "На жаль, відеоконференції не підтримуються у цьому веб-переглядачі.",
  "wantToChat": "Хочете поспілкуватися?",
  "welcomeToGroup": "Ласкаво просимо до {group}",
  "welcomeToPm": "Приватна розмова з {partner}",
  "whatIDo": "Що я роблю",
  "wontAbleToRejoin": "не зможете повторно приєднатися",
  "youCanUseMarkdown": "Ви також можете користуватися {markdown}"
}