/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "You can add personal message to the invitation email.",
  "aboutMemberTitle": "About this member",
  "accountSettings": "Account Settings",
  "addGroupDescription": "Add a group description here…",
  "addMembers": "Add members…",
  "addServiceIntegration": "Add Service Integrations",
  "addServiceIntegrationGroupInfo": "Add service integration",
  "addServiceIntegrations": "Add Service Integrations",
  "addTeamMembersLinkIntro": "add your team members",
  "altenativeBrowser": "Alternatively you can use Grape with {browsers} to enjoy the full experience.",
  "blockquoteExample": "> One of the coolest products I've used in a while",
  "blockquotes": "Blockquotes",
  "buttonContinue": "Continue",
  "cannotMessageYourself": "You can't message yourself.",
  "chromeOrFirefox": "Chrome or Firefox",
  "clickHere": "click here",
  "clickToTryAgain": "click here to try again",
  "close": "Close",
  "closeLower": "close",
  "closeTakeoverDialog": "Close",
  "codeSnippets": "Code Snippets",
  "codeSnippetsBlockExample": "This is a Code Block",
  "codeSnippetsInlineExample": "This is `Inline` Code",
  "communication": "Communicating with {product} universe, this may take a moment",
  "connectServicesLinkIntro": "connect your services",
  "connectionTrouble": "We're having trouble connecting to {product}.",
  "contactInfo": "Contact information",
  "contacts": "Contacts",
  "continueTrial": "Continue Trial",
  "copyLink": "Copy link to message",
  "create": "Create",
  "createGroup": "Create group",
  "createNewPrivateGroup": "Create new private group",
  "createTask": "Create Task",
  "dateSeparatorToday": "Today, {date}",
  "dateSeparatorYesterday": "Yesterday, {date}",
  "deleteAttachment": "Delete attachment",
  "deleteGroup": "Delete group",
  "deleteMessage": "Delete message",
  "deleteMessagesQuestion": "Delete the selected message?",
  "deletedMember": "Deleted member",
  "description": "Description",
  "desktopApp": "desktop app",
  "desktopNotificationsTitle": "Desktop Notifications",
  "done": "Done",
  "download": "download",
  "downloadGrape": "{download}, if you haven’t installed it yet.",
  "downloadGrapeDesktop": "Download Grape Desktop",
  "dropFileToUpload": "Drop your file to upload it!",
  "dropFileToUploadMaxFileSize": "We support almost every file type up to a size of {limit}mb.",
  "editGroup": "Edit Group",
  "editMessage": "Edit message",
  "email": "E-mail",
  "emailAddresses": "E-mail addresses",
  "embeddedWelcomeToGroup": "Welcome to {channelName}",
  "embeddedWelcomeToPm": "Private conversation with {partner}",
  "emptyPinnedMessagesSidebarDescription": "Choose \"Pin message\" in the context menu of any message to make it show up here.",
  "emptyPinnedMessagesSidebarHl": "No messages have been pinned yet!",
  "enableNotifications": "Enable notifications",
  "enableNotificationsRequest": "Please enable desktop notifications",
  "enter": "Enter",
  "enterDetails": "Enter Details",
  "enterGroupNameHere": "Enter group name here…",
  "everyoneInvited": "Everyone has been invited to this group",
  "example": "Example",
  "favorites": "Favorites",
  "feelsLonely": "Feeling lonely here?",
  "fileTooBig": "File exceeds size limit of {limit}mb.",
  "fileUploadStatus": "Upload status",
  "fileUploadTitle": "Uploading {uploading} of {total} files",
  "filterConversations": "Filter Conversations…",
  "grapeCallPmInvitationContent": "invites you to a Grape Call…",
  "grapeCallPmMissedContent": "called you",
  "groupColor": "Group Color",
  "groupDeleteDialogConfirmMessage": "Are you sure you want to delete this group?",
  "groupDeleteDialogConfirmWarning": "Warning: This action can't be undone!",
  "groupDeleteDialogDelete": "delete",
  "groupDeleteDialogInputLabel": "Please type in the name of the group to confirm",
  "groupDeleteDialogNotMatchingName": "Group name doesn't match",
  "groupDeleteDialogProvideName": "Please enter the name of the group you want to delete.",
  "groupDeleteDialogTitle": "Delete \"{groupName}\"?",
  "groupDeleteDialoginputPlaceholder": "Confirm group name…",
  "groupIcon": "Group Icon",
  "groupIncomingDescription": "{name} invited you to the group call",
  "groupInfo": "Group Info",
  "groupInviteNotificationContent": "{name} (Group Invite)",
  "groupInviteNotificationTitle": "{name} invited you to the group {group}",
  "groupIsPrivate": "This group is private. Only invited members can see and join this group.",
  "groupIsPublic": "This group is public. Every member can join and read the history.",
  "hitKeyToCancelEditing": "Hit {key} to cancel editing.",
  "imageWithDescription": "Image: [{description}]",
  "imageWithoutDescription": "Image: [No Description]",
  "importantMessages": "Important Messages",
  "inAnotherCall": "You are in another call",
  "inCall": "In a call",
  "includeActivities": "Include activities",
  "initialGreeting": "Hey there!",
  "inlineStyles": "Inline Styles",
  "inlineStylesExample": "You can write in *italic*, **bold** and in ~~strike trough~~",
  "introHlDone": "Well done!",
  "introHlPm": "Communicate 1-to-1",
  "introHlSearch": "Stay productive",
  "introHlSearchBrowser": "Find your team data",
  "introHlWelcome": "Welcome",
  "introTextDone": "Don't forget to {addTeamMembersLink} and to {connectServicesLink}. If you have any question, do not hesitate to write us!",
  "introTextPm": "Start private conversations with your colleagues - even if they haven’t joined {product} yet.",
  "introTextSearch": "Search conversations, browse your mentions or view shared files - these handy helpers make your life a lot easier.",
  "introTextSearchBrowser": "Search appointments, files and more from service integrations (like Google Apps or Exchange) or browse the web (e.g. GIFs). To open {product} Search click the button or press #",
  "introTextWelcome": "{product} is a chat application for teams. We help you to make your team communication more efficient, productive and fun. If you haven't used {product} already, we recommend you to take our 90 seconds tutorial.",
  "inviteGuest": "Invite a guest to this group",
  "inviteLink": "Or use this invite-link",
  "inviteMembers": "Invite members",
  "inviteMembersNow": "Invite members now",
  "inviteMoreToGroup": "Invite more members to this group",
  "inviteMoreToGroupGroupInfo": "Invite more members to this group",
  "inviteNewMembers": "Invite new members",
  "inviteToGroup": "Invite to group",
  "inviteToOrgError": "Enter valid e-mail addresses separated by a comma.",
  "inviteToOrgNote": "Invite multiple members at once, just separate their e-mail addresses with a comma.",
  "inviteToOrgTitle": "Invite members to your organization",
  "inviteToOrganization": "Invite a new person to your organization",
  "joinGroup": "Join a group",
  "joinVideoConference": "Join video conference",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{justInvitedAmountOnePlural}} other {{justInvitedAmountOtherPlural}} }.",
  "justInvitedAmountOnePlural": "and one more member",
  "justInvitedAmountOtherPlural": "and {amount} more members",
  "justInvitedCongratulations": "Congratulations! You just invited {user}",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{product} automatically summarizes your conversations, so you can browse and find them based on context - we call it “amplified intelligence”.",
  "labeledMessagesNoContentText2": "Write a few Tasks or Questions to see them appear here!",
  "labeledMessagesNoContentTitle": "This is where the magic happens.",
  "labeledMessagesSidebarTitle": "Important Messages",
  "learnMoreLink": "learn more",
  "leaveChannel": "Leave {channel}",
  "leaveGroupDialogButton": "Leave private group",
  "leaveGroupDialogCancel": "Cancel",
  "leaveGroupDialogMessage": "Are you sure you want to leave the private group {group}? You {wontAbleToRejoin} this group unless you get invited again.",
  "leaveGroupDialogTitle": "Leave Private Group",
  "linkAttachmentRemoveDialogByDomain": "All links from {domain}",
  "linkAttachmentRemoveDialogCancel": "Cancel",
  "linkAttachmentRemoveDialogConfirm": "Yes, remove",
  "linkAttachmentRemoveDialogLinkForOrg": "Just the link {url}",
  "linkAttachmentRemoveDialogMessage": "Are you sure you wish to remove this attachment from the message?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Disable future attachments from this website?",
  "linkAttachmentRemoveDialogTitle": "Remove attachment",
  "linkInClipboard": "Message link added to clipboard",
  "linkToAConnectedTask": "Link to a connected Task",
  "links": "Links",
  "linksExample": "[A link to ChatGrape](https://chatgrape.com)",
  "loading": "Loading…",
  "loadingChatHistory": "Loading your chat history…",
  "loadingLink": "Loading link…",
  "localTime": "Local time",
  "logOut": "Log out",
  "loginHint": "Please log in to join the conversation on {product}.",
  "loginHl": "Join the chat!",
  "loginSubmit": "Log in now",
  "makeGroupPrivate": "Make group private",
  "makeGroupPublic": "Make group public",
  "manageMembers": "Manage Members",
  "markdownTipsDialogTitle": "Markdown tips",
  "markdownTipsPitch": "How to improve your chat messages with some nifty styles",
  "members": "Members",
  "membersList": "Members List",
  "mentions": "Mentions",
  "mentionsSidebarTitle": "Mentions",
  "messageNotSentCheckConnection": "The message couldn't be sent. Check your internet connection and",
  "mobileNotificationsTitle": "Mobile Push Notifications",
  "moreServices": "More Services",
  "muteAllNotifications": "Block all notifications for this group on all your devices",
  "muteAllNotificationsHint": "This group is completely muted on all your devices. No more rings and beeps coming from {channel} - but you can still come back anytime to check it out for new messages. If you want to leave the group and remove it from your sidebar, {leaveButton}",
  "muteGroupTitle": "Mute this Group",
  "ncdCreateGroup": "Create a new group",
  "ncdCreateRoomPeopleSearchNoMembers": "No members yet.",
  "ncdCreateRoomPeopleSearchNotFound": "No member named {searchTerm} could be found.",
  "ncdGroupCreateButton": "Create group",
  "ncdGroupCreateCancelButton": "Cancel",
  "ncdGroupDescriptionDescription": "Help others understand the purpose of this group.",
  "ncdGroupDescriptionLabel": "Description",
  "ncdGroupMembersDescription": "Consider adding other people for lively discussions. You can also do this later.",
  "ncdGroupMembersLabel": "Members",
  "ncdGroupMembersSelected": "Selected members:",
  "ncdGroupNameDescription": "Should represent the topic of the group.",
  "ncdGroupNameLabel": "Group name",
  "ncdGroupPrivateHelpText": "Only group members can view a private group and invite other people to join.",
  "ncdGroupPrivateLabel": "Make group private",
  "ncdGroupSearchLabel": "Group search",
  "ncdGroupSearchNotFound": "Nice group name, but unfortunately nobody else created a group named like this.",
  "ncdGroupSearchPlaceholder": "Search for a group ...",
  "ncdGroupTab": "Group",
  "ncdGroupsSeparator": "Groups you belong to",
  "ncdInPmWithEveryPerson1": "You're a very communicative person!",
  "ncdInPmWithEveryPerson2": "All members are already chatting with you. Keep in touch with them.",
  "ncdInviteToOrga": "Invite members to {organizationName}",
  "ncdJoinButDontCreateGroupHeader": "You can see all groups which you have access to. Your user role does not allow you to create groups.",
  "ncdJoinGroupHeader": "Join an existing group or create a new one. Groups are best organized around a topic.",
  "ncdMemberOfEachGroup1": "You won't miss any chat going on!",
  "ncdMemberOfEachGroup2": "You're already part of every existing group here, there is nothing that can be publicly said without your notice. You may want to conversations going.",
  "ncdNoGroups1": "You're the first!",
  "ncdNoGroups2": "No one else has created a group yet. Don't be too stressed and just create the first group around a topic that comes to your mind. You can invite other people to this group later.",
  "ncdNoGroupsGuest1": "You are not part of any group!",
  "ncdNoGroupsGuest2": "It seems that you do not have access to any groups yet and your user role does not allow you to create new ones. Please wait until you get added to a group.",
  "ncdPeopleSearchNoOtherPeople1": "Feeling lonely here?",
  "ncdPeopleSearchNoOtherPeople2": "It seems that {organizationName} has no other member than you yet, so why not invite someone? As soon as they join, you can come back and start a conversation.",
  "ncdPeopleSearchNoOtherPeopleGuest1": "You are not part of any group!",
  "ncdPeopleSearchNoOtherPeopleGuest2": "That means there is also no one you can chat with yet. Please wait until you get added to a group and you will see people appearing here.",
  "ncdPeopleSearchNotFound": "Nice name, but unfortunately nobody in {orgName} could be found.",
  "ncdPeopleSeparator": "People you already have a conversation with",
  "ncdPersonSearchLabel": "Person search",
  "ncdPersonSearchPlaceholder": "Search for a person ...",
  "ncdPersonTab": "Person",
  "ncdTitle": "New conversation",
  "newConversation": "New Conversation",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}} }",
  "newImportantMessagesOne": "new important message",
  "newImportantMessagesOther": "new important messages",
  "noChannelsToChatIn": "You have no people or groups to chat with at the moment. Join a group or start a new conversation to have more fun.",
  "noGroupFound": "We could not find what you were looking for - the group might have been deleted, renamed or moved.",
  "noMessageFound": "We could not find the message you were looking for.",
  "noMessagesFound": "No messages found",
  "noOtherMembers": "It seems that your {product} organization has no other members than you yet. Using a messenger is more convenient with several people, so why not invite someone. As soon as they join, you can come back and start a conversation.",
  "noSharedFiles": "No shared files",
  "nothingThatMatches": "There's nothing that matches",
  "notificationSettingAll": "All messages",
  "notificationSettingAnyMention": "Mentions and announcements (@group)",
  "notificationSettingDefault": "Default Notification Settings",
  "notificationSettingDirectMention": "Direct mentions only (@{user})",
  "notificationSettingOff": "Nothing",
  "notificationSettingSaved": "saved",
  "notificationSettings": "Notification Settings",
  "notificationSettingsHint": "You can change the default preferences in your account's {link}",
  "notificationSettingsHintLink": "notification settings",
  "notificationSettingsTitle": "Notification in {group}",
  "notificationSettingsTooltip": "Edit notification settings",
  "notificationsExplanation": "so your team members can reach you on {product}.",
  "oneCallSameTime": "You can only be in one call at the same time.",
  "onlyInThisConversationMentions": "Only in this conversation",
  "onlyInThisConversationMessages": "Only in this conversation",
  "openInDesktop": "Open in Grape Desktop",
  "orgSettings": "Organization Settings",
  "pending": "Pending",
  "personalMessage": "Personal message",
  "phone": "Phone",
  "pinMessage": "Pin message",
  "pinToFavorites": "Pin to Favorites",
  "pinnedMesages": "Pinned Messages",
  "pleaseUseDesktopApp": "Please use our {desktopApp} instead ({download}, if you haven’t installed it yet). Alternatively you can use Grape with {browsers} to enjoy the full experience.",
  "pmIntro": "This is a private conversation between you and {partner}.{br}Private conversations are only accessible to the two of you.",
  "privacyPolicy": "Privacy Policy",
  "privateMessageHint": "(Private Conversation)",
  "productTrial": "{product} Trial",
  "quoteFooter": "- [Message]({messageUrl}) from [{author}]({pmPath})",
  "quoteMessage": "Quote message",
  "read": "Read",
  "recalculateScrollPosition": "Recalculating the scroll position…",
  "recent": "Recent",
  "reconnectAlert": "You've been successfully reconnected!",
  "reconnectNow": "try it now",
  "searchMembersAndGroups": "Search members and groups…",
  "reconnectSeconds": "s, or you can",
  "removeFromFavorites": "Remove from Favorites",
  "replyWithMessage": "Reply with a message",
  "result": "Result",
  "searchMessages": "Search messages",
  "searchSidebarTitle": "Search Results",
  "sendInvites": "Send invitation e-mails",
  "sent": "Sent",
  "settings": "Settings",
  "sharedFiles": "Shared Files",
  "sharedInGroup": "Shared in {channelName}",
  "sharedInPm": "Shared with {channelName}",
  "showLess": "Show less",
  "showMore": "Show more",
  "showMoreActions": "Show more actions",
  "showRoomMentions": "Show Group mentions",
  "sidebarLabelInChannel": "in {channel}",
  "skipIfDone": "Already done? {skip}",
  "skipIntro": "Skip tutorial",
  "skype": "Skype",
  "startNewConversation": "Start a new conversation",
  "stillQuietHere": "It is still quiet here. Start the conversation now by sending your first message!",
  "supportAndFaq": "Support & FAQ",
  "switchOrganizations": "Switch Organizations",
  "tasksHeader": "Tasks",
  "tasksTooltip": "Tasks",
  "termsOfService": "Terms Of Service",
  "trainingModeHintWithLink": "IA: This system is in training mode ({learnMoreLink})",
  "tryToReconnect": "We'll try to reconnect in",
  "tryingToReconnect": "Trying to reconnect…",
  "tutorial": "Tutorial",
  "unpinMessage": "Un-pin message",
  "unsent": "Unsent",
  "unsuportedBrowserIncomingCall": "Sorry, video conferencing isn’t supported in this browser",
  "unsupportedBrowser": "Unfortunately, the browser you are using at the moment doesn’t support video conferencing with Grape Call. Please use our {desktopApp} instead.",
  "unsupportedBrowserShort": "Unfortunately, the browser you are using at the moment doesn’t support video conferencing with Grape Call.",
  "userInAnotherCall": "{name} is in another call right now.",
  "userIsTyping": "{user} is typing",
  "userProfile": "User Profile",
  "usersAndUserAreTyping": "{users} and {user} are typing",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, one {{usersAreTypingOthersAmountOnePlural}} other {{usersAreTypingOthersAmountOtherPlural}} } {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "other",
  "usersAreTypingOthersAmountOtherPlural": "others",
  "usersAreTypingOthersAmountTyping": "are typing",
  "usersAreTypingUsersAndAmount": "{users} and {othersAmount}",
  "usersNotFoundFor": "No one found for",
  "videoConferencingTitle": "Sorry, video conferencing isn't supported in this browser.",
  "wantToChat": "Want to chat?",
  "welcomeToGroup": "Welcome to {group}",
  "welcomeToPm": "Private conversation with {partner}",
  "whatIDo": "What I do",
  "wontAbleToRejoin": "won't be able to re-join",
  "youCanUseMarkdown": "You can also use {markdown}"
}