/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Puedes añadir un mensaje personal al correo electrónico de invitación.",
  "aboutMemberTitle": "Acerca de este miembro",
  "accountSettings": "Configuración de la cuenta",
  "addGroupDescription": "Añadir una descripción del grupo aquí..",
  "addMembers": "Añadir miembros..",
  "addServiceIntegration": "Añadir una integración de servicios",
  "addServiceIntegrationGroupInfo": "Añadir la integración de servicios",
  "addServiceIntegrations": "Agregar integraciones de servicios",
  "addTeamMembersLinkIntro": "agregue los miembros de su equipo",
  "altenativeBrowser": "Alternativamente puede usar Grape con {browsers} para usufruir de una experiencia completa.",
  "blockquoteExample": "> Uno de los productos más geniales que he usado",
  "blockquotes": "Cita en bloque",
  "buttonContinue": "Continuar",
  "cannotMessageYourself": "No puede enviarse un mensaje a sí mismo.",
  "chromeOrFirefox": "Chrome o Firefox",
  "clickHere": "hacer clic aquí",
  "clickToTryAgain": "haga clic aquí para intentarlo de nuevo",
  "close": "Cerrar",
  "closeLower": "cerrar",
  "closeTakeoverDialog": "Cerrar",
  "codeSnippets": "Fragmentos de código",
  "codeSnippetsBlockExample": "Esto es un bloque de código",
  "codeSnippetsInlineExample": "Esto es código \"en línea\"",
  "communication": "Comunicándose con el universo {product}, esto puede tomar un momento",
  "connectServicesLinkIntro": "conectar sus servicios",
  "connectionTrouble": "Estamos teniendo problemas para conectarnos a {product}.",
  "contactInfo": "Información del contacto",
  "contacts": "Contactos",
  "continueTrial": "Continuar la evaluación",
  "copyLink": "Copiar el enlace del mensaje",
  "create": "Crear",
  "createGroup": "Crear un grupo",
  "createNewPrivateGroup": "Crear un nuevo grupo privado",
  "createTask": "Crear una tarea",
  "dateSeparatorToday": "Hoy, {date}",
  "dateSeparatorYesterday": "Ayer, {date}",
  "deleteAttachment": "Borrar archivo adjunto",
  "deleteGroup": "Eliminar el grupo",
  "deleteMessage": "Borrar mensaje",
  "deleteMessagesQuestion": "¿Borrar el mensaje seleccionado?",
  "deletedMember": "Miembro eliminado",
  "description": "Descripción",
  "desktopApp": "aplicación de escritorio",
  "desktopNotificationsTitle": "Notificaciones de escritorio",
  "done": "Hecho",
  "download": "descargar",
  "downloadGrape": "{download}, si no lo ha instalado aún.",
  "downloadGrapeDesktop": "Descargar la aplicación Grape",
  "dropFileToUpload": "¡Soltar su archivo para subirlo!",
  "dropFileToUploadMaxFileSize": "Soportamos casi todos los tipos de archivos hasta un tamaño de {limit}mb.",
  "editGroup": "Editar Grupo",
  "editMessage": "Editar el mensaje",
  "email": "Correo electrónico",
  "emailAddresses": "Direcciones de correo electrónico",
  "emptyPinnedMessagesSidebarDescription": "Elija \"Anclar Mensaje\" en el menú contextual de cualquier mensaje para que aparezca aquí.",
  "emptyPinnedMessagesSidebarHl": "¡No se ha anclado ningún mensaje todavía!",
  "enableNotifications": "Habilitar las notificaciones",
  "enableNotificationsRequest": "Por favor, habilite las notificaciones de escritorio",
  "enter": "Entrar en",
  "enterDetails": "Ingresar los detalles",
  "enterGroupNameHere": "Escribir el nombre del grupo aquí..",
  "everyoneInvited": "Todos han sido invitados a este grupo",
  "example": "Ejemplo",
  "favorites": "Favoritos",
  "feelsLonely": "¿Se siente solo aquí?",
  "fileTooBig": "El archivo excede el límite de tamaño de {limit} mb.",
  "fileUploadStatus": "Estado de la carga",
  "fileUploadTitle": "Subiendo {uploading} de {total} archivos",
  "filterConversations": "Filtrar conversaciones..",
  "grapeCallPmInvitationContent": "le invita a una Grape Call...",
  "grapeCallPmMissedContent": "lo ha llamado",
  "groupColor": "Color del grupo",
  "groupDeleteDialogConfirmMessage": "¿Está seguro que quiere eliminar este grupo?",
  "groupDeleteDialogConfirmWarning": "Advertencia: ¡Esta acción no puede deshacerse!",
  "groupDeleteDialogDelete": "borrar",
  "groupDeleteDialogInputLabel": "Por favor, escriba el nombre del grupo para confirmar",
  "groupDeleteDialogNotMatchingName": "El nombre del grupo no coincide",
  "groupDeleteDialogProvideName": "Por favor, introduzca el nombre del grupo que desea eliminar.",
  "groupDeleteDialogTitle": "¿Borrar \"{groupName}\"?",
  "groupDeleteDialoginputPlaceholder": "Confirmar el nombre del grupo...",
  "groupIcon": "Icono del grupo",
  "groupIncomingDescription": "{name} lo ha invitado a la llamada de grupo",
  "groupInfo": "Información del Grupo",
  "groupInviteNotificationContent": "{name} (Invitación de grupo)",
  "groupInviteNotificationTitle": "{name} lo invitó al grupo {group}",
  "groupIsPrivate": "Este grupo es privado. Sólo los miembros invitados pueden ver y unirse a este grupo.",
  "groupIsPublic": "Este grupo es público. Cada miembro puede unirse y leer la historia.",
  "hitKeyToCancelEditing": "Pulsa {key} para cancelar la edición.",
  "imageWithDescription": "Imagen: [{description}]",
  "imageWithoutDescription": "Imagen: [Sin descripción]",
  "importantMessages": "Mensajes importantes",
  "inAnotherCall": "Está en otra llamada",
  "inCall": "En una llamada",
  "includeActivities": "Incluir actividades",
  "initialGreeting": "¡Hola!",
  "inlineStyles": "Estilos alineados",
  "inlineStylesExample": "Puede escribir en *cursivo*, **negrita** y en ~~tachado~~",
  "introHlDone": "¡Bien hecho!",
  "introHlPm": "Comunicarse 1 a 1",
  "introHlSearch": "Manténgase productivo",
  "introHlSearchBrowser": "Encontrar los datos de su equipo",
  "introHlWelcome": "Bienvenido",
  "introTextDone": "No se olvide de {addTeamMembersLink} y de {connectServicesLink}. Si tiene alguna pregunta, no dude en escribirnos.",
  "introTextPm": "Iniciar conversaciones privadas con los colegas, incluso si no se han unido a {product} todavía.",
  "introTextSearch": "Buscar en las conversaciones, navegar por las  menciones o visualizar los archivos compartidos: estas funcionalidades le facilitarán el uso.",
  "introTextSearchBrowser": "Busca citas, archivos y aún más con las integraciones de servicios (como Google Apps o Exchange) o navega por la web (por ejemplo, GIF). Para abrir {product}, haz clic en el botón o pulsar #",
  "introTextWelcome": "{product} es una aplicación de chat para equipos. Le ayudamos a hacer que la comunicación de su equipo sea más eficiente, productiva y divertida. Si aún no ha usado {product}, le recomendamos que tome nuestro tutorial de 90 segundos.",
  "inviteGuest": "Invitar a un huésped a este grupo",
  "inviteLink": "O use este enlace de invitación",
  "inviteMembers": "Invitar a los miembros",
  "inviteMembersNow": "Invitar a los miembros ahora",
  "inviteMoreToGroup": "Invitar otras miembros a este grupo",
  "inviteMoreToGroupGroupInfo": "Invita más miembros a este grupo",
  "inviteNewMembers": "Invitar a nuevos miembros",
  "inviteToGroup": "Invitar a un grupo",
  "inviteToOrgError": "Introducir las direcciones de correo electrónico válidas separadas por una coma.",
  "inviteToOrgNote": "Invitar a varios miembros a la vez, tan sólo separe sus direcciones de correo electrónico con una coma.",
  "inviteToOrgTitle": "Invitar a los miembros a su organización",
  "inviteToOrganization": "Invitar a una nueva persona a su organización",
  "joinGroup": "Únase a un grupo",
  "joinVideoConference": "Participar a la videoconferencia",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{justInvitedAmountOnePlural}} other {{justInvitedAmountOtherPlural}}}.",
  "justInvitedAmountOnePlural": "y un miembro más",
  "justInvitedAmountOtherPlural": "y {amount} otros miembros",
  "justInvitedCongratulations": "¡Felicidades! Acabas de invitar a {user}",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{product} resume automáticamente sus conversaciones, para que pueda navegar y encontrarlas en base al contexto - lo llamamos \"inteligencia amplificada\".",
  "labeledMessagesNoContentText2": "Escriba algunas tareas o preguntas para verlas aparecer aquí!",
  "labeledMessagesNoContentTitle": "Es aquí donde ocurre la magia.",
  "labeledMessagesSidebarTitle": "Mensajes importantes",
  "learnMoreLink": "más información",
  "leaveChannel": "Abandonar {channel}",
  "leaveGroupDialogButton": "Abandonar el grupo privado",
  "leaveGroupDialogCancel": "Cancelar",
  "leaveGroupDialogMessage": "¿Está seguro de que quiere abandonar el grupo privado {group}? {wontAbleToRejoin} a este grupo a menos que lo inviten nuevamente.",
  "leaveGroupDialogTitle": "Abandonar el grupo privado",
  "linkAttachmentRemoveDialogByDomain": "Todos los enlaces de {domain}",
  "linkAttachmentRemoveDialogCancel": "Cancelar",
  "linkAttachmentRemoveDialogConfirm": "Sí, eliminar",
  "linkAttachmentRemoveDialogLinkForOrg": "Sólo el enlace {url}",
  "linkAttachmentRemoveDialogMessage": "¿Está seguro de que desea eliminar este archivo adjunto del mensaje?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "¿Deshabilitar los futuros archivos adjuntos de este sitio web?",
  "linkAttachmentRemoveDialogTitle": "Eliminar archivo",
  "linkInClipboard": "El enlace del mensaje se ha añadido al portapapeles",
  "linkToAConnectedTask": "Enlace a una tarea conectada",
  "links": "Enlaces",
  "linksExample": "[Un enlace a ChatGrape](https://chatgrape.com)",
  "loading": "Cargando..",
  "loadingChatHistory": "Cargando historial de chat..",
  "loadingLink": "Cargando enlace..",
  "localTime": "Hora local",
  "logOut": "Desconectar",
  "loginHint": "Por favor, iniciar sesión para unirse a la conversación en {product}.",
  "loginHl": "¡Únase al chat!",
  "loginSubmit": "Iniciar sesión ahora",
  "makeGroupPrivate": "Hacer privado el grupo",
  "makeGroupPublic": "Hacer público el grupo",
  "manageMembers": "Gestionar los miembros",
  "markdownTipsDialogTitle": "Consejos para markdown",
  "markdownTipsPitch": "Cómo mejorar tus mensajes de chat con algunos estilos ingeniosos",
  "members": "Miembros",
  "membersList": "Lista de miembros",
  "mentions": "Menciones",
  "mentionsSidebarTitle": "Menciones",
  "messageNotSentCheckConnection": "El mensaje no pudo ser enviado. Compruebe su conexión a Internet y",
  "mobileNotificationsTitle": "Notificaciones móviles push",
  "moreServices": "Otros servicios",
  "muteAllNotifications": "Bloquear todas las notificaciones de este grupo en todos sus dispositivos",
  "muteAllNotificationsHint": "Este grupo está completamente silenciado en todos sus dispositivos. No hay más alertas provenientes de {channel} pero puedes comprobar en cualquier momento si hay nuevos mensajes. Si quieres dejar el grupo y quitarlo de tu barra lateral, {leaveButton}",
  "muteGroupTitle": "Silenciar este grupo",
  "ncdCreateGroup": "Crear un nuevo grupo",
  "ncdCreateRoomPeopleSearchNoMembers": "Todavía no hay miembros.",
  "ncdCreateRoomPeopleSearchNotFound": "No se ha podido encontrar ningún miembro llamado {searchTerm}.",
  "ncdGroupCreateButton": "Crear un grupo",
  "ncdGroupCreateCancelButton": "Cancelar",
  "ncdGroupDescriptionDescription": "Ayuda a los demás a entender el propósito de este grupo.",
  "ncdGroupDescriptionLabel": "Descripción",
  "ncdGroupMembersDescription": "Considera la posibilidad de añadir a otras personas para animar los debates. También puedes hacerlo más tarde.",
  "ncdGroupMembersLabel": "Miembros",
  "ncdGroupMembersSelected": "Miembros seleccionados:",
  "ncdGroupNameDescription": "Debería representar el tema del grupo.",
  "ncdGroupNameLabel": "Nombre del grupo",
  "ncdGroupPrivateHelpText": "Sólo los miembros del grupo pueden ver un grupo privado e invitar a otras personas a unirse.",
  "ncdGroupPrivateLabel": "Hacer que el grupo sea privado",
  "ncdGroupSearchLabel": "Búsqueda de grupos",
  "ncdGroupSearchNotFound": "Bonito nombre de grupo, pero desgraciadamente nadie ha creado un grupo con este nombre.",
  "ncdGroupSearchPlaceholder": "Buscar un grupo ...",
  "ncdGroupTab": "Grupo",
  "ncdGroupsSeparator": "Grupos a los que pertenece",
  "ncdInPmWithEveryPerson1": "Eres una persona muy comunicativa",
  "ncdInPmWithEveryPerson2": "Todos los miembros ya están chateando contigo. Mantén el contacto con ellos.",
  "ncdInviteToOrga": "Invitar a los miembros a {organizationName}",
  "ncdJoinButDontCreateGroupHeader": "Puedes ver todos los grupos a los que tienes acceso. Tu rol de usuario no te permite crear grupos.",
  "ncdJoinGroupHeader": "Únete a un grupo existente o crea uno nuevo. Los grupos se organizan mejor en torno a un tema.",
  "ncdMemberOfEachGroup1": "No te perderás ninguna charla",
  "ncdMemberOfEachGroup2": "Ya formas parte de todos los grupos existentes aquí, no hay nada que se pueda decir públicamente sin tu opinión. Es posible que desees hacer conversaciones.",
  "ncdNoGroups1": "¡Eres el primero!",
  "ncdNoGroups2": "Nadie más ha creado un grupo todavía. No te agobies y crea el primer grupo en torno a un tema que se te ocurra. Más adelante podrás invitar a otras personas a este grupo.",
  "ncdPeopleSearchNoOtherPeople1": "¿Te sientes solo aquí?",
  "ncdPeopleSearchNoOtherPeople2": "Parece que {organizationName} aún no tiene más miembros que tú, así que ¿por qué no invitar a alguien? Tan pronto como se unan, puedes volver e iniciar una conversación.",
  "ncdPeopleSearchNotFound": "Bonito nombre, pero desgraciadamente no se ha podido encontrar a nadie en {orgName}.",
  "ncdPeopleSeparator": "Personas con las que ya tienes una conversación",
  "ncdPersonSearchLabel": "Búsqueda de personas",
  "ncdPersonSearchPlaceholder": "Buscar una persona ...",
  "ncdPersonTab": "Persona",
  "ncdTitle": "Nueva conversación",
  "newConversation": "Nueva conversación",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}} }",
  "newImportantMessagesOne": "nuevo mensaje importante",
  "newImportantMessagesOther": "nuevos mensajes importantes",
  "noChannelsToChatIn": "No tiene personas o grupos con los que enviar mensajes en este momento. Únase a un grupo o comience una nueva conversación.",
  "noGroupFound": "No pudimos encontrar lo que buscaba, el grupo pudo haber sido borrado, renombrado o desplazado.",
  "noMessageFound": "No pudimos encontrar el mensaje que buscaba.",
  "noMessagesFound": "No se encontraron mensajes",
  "noOtherMembers": "Parece que su organización {product} no tiene otros miembros que usted. Usar un sistema de mensajería es más conveniente con varias personas, por qué no invitar a alguien. Tan pronto como se inscriban, podrá volver e iniciar una conversación.",
  "noSharedFiles": "No hay archivos compartidos",
  "nothingThatMatches": "No hay nada que corresponda",
  "notificationSettingAll": "Todos los mensajes",
  "notificationSettingAnyMention": "Menciones y anuncios (@grupo)",
  "notificationSettingDefault": "Configuración de notificaciones predeterminadas",
  "notificationSettingDirectMention": "Sólo menciones directas (@{user})",
  "notificationSettingOff": "Nada",
  "notificationSettingSaved": "guardado",
  "notificationSettings": "Configuración de la notificación",
  "notificationSettingsHint": "Puede cambiar las preferencias por defecto en el {link} de su cuenta",
  "notificationSettingsHintLink": "configuración de las notificaciones",
  "notificationSettingsTitle": "Notificación en {group}",
  "notificationSettingsTooltip": "Editar la configuración de las notificaciones",
  "notificationsExplanation": "para que los miembros de su equipo puedan contactarse en {product}.",
  "oneCallSameTime": "Sólo puede participar a una llamada al mismo tiempo.",
  "onlyInThisConversationMentions": "Sólo en esta conversación",
  "onlyInThisConversationMessages": "Sólo en esta conversación",
  "openInDesktop": "Abrir en la aplicación Grape",
  "orgSettings": "Configuración de la organización",
  "pending": "Pendiente",
  "personalMessage": "Mensaje personal",
  "phone": "Teléfono",
  "pinMessage": "Anclar mensaje",
  "pinToFavorites": "Agregar a los favoritos",
  "pinnedMesages": "Mensajes Anclados",
  "pleaseUseDesktopApp": "Por favor, use nuestra {desktopApp}  ({download}, si no la ha instalado todavía). De lo contrario, puede usar Grape con {browsers} para tener una experiencia completa.",
  "pmIntro": "Esta es una conversación privada entre usted y su {partner}.{br} Las conversaciones privadas sólo son accesibles para ustedes dos.",
  "privacyPolicy": "Política de privacidad",
  "privateMessageHint": "(Conversación privada)",
  "productTrial": "Evaluar {product}",
  "quoteFooter": "- [Mensaje]({messageUrl}) de [{author}]({pmPath})",
  "quoteMessage": "Citar il mensaje",
  "read": "Leído",
  "recalculateScrollPosition": "Recalculando la posición del desplazamiento...",
  "recent": "Recientes",
  "reconnectAlert": "¡Ha sido reconectado con éxito!",
  "reconnectNow": "inténtelo ahora",
  "reconnectSeconds": "s, o puedes",
  "removeFromFavorites": "Eliminar de Favoritos",
  "searchMembersAndGroups": "Buscar miembros y grupos...",
  "replyWithMessage": "Responder con un mensaje",
  "result": "Resultado",
  "searchMessages": "Buscar mensajes",
  "searchSidebarTitle": "Resultados de la búsqueda",
  "sendInvites": "Enviar correos electrónicos de invitación",
  "sent": "Enviado a",
  "settings": "Configuración",
  "sharedFiles": "Archivos compartidos",
  "sharedInGroup": "Compartido en {channelName}",
  "sharedInPm": "Compartido con {channelName}",
  "showLess": "Mostrar menos",
  "showMore": "Mostrar más",
  "showMoreActions": "Mostrar más acciones",
  "showRoomMentions": "Visulizar las menciones de grupo",
  "sidebarLabelInChannel": "en {channel}",
  "skipIfDone": "¿Ya está hecho? {skip}",
  "skipIntro": "Leer el tutorial más tarde",
  "skype": "Skype",
  "startNewConversation": "Iniciar una nueva conversación",
  "supportAndFaq": "Soporte y preguntas frecuentes",
  "switchOrganizations": "Cambiar Organización",
  "tasksHeader": "Tareas",
  "tasksTooltip": "Tareas",
  "termsOfService": "Condiciones de servicio",
  "trainingModeHintWithLink": "IA: Este sistema está en modo de entrenamiento ({learnMoreLink})",
  "tryToReconnect": "Intentaremos reconectarnos en",
  "tryingToReconnect": "Tratando de reconectar..",
  "tutorial": "Tutorial",
  "unpinMessage": "Desanclar mensaje ",
  "unsent": "No enviado",
  "unsuportedBrowserIncomingCall": "Lo siento, la videoconferencia no está soportada en este navegador",
  "unsupportedBrowser": "Desafortunadamente, el navegador que está usando en este momento no soporta la videoconferencia con Grape Call. Por favor, utilice nuestra {desktopApp} en su lugar.",
  "unsupportedBrowserShort": "Desafortunadamente, el navegador que está usando en este momento no soporta la videoconferencia con Grape Call.",
  "userInAnotherCall": "{name} está en otra llamada en este momento.",
  "userIsTyping": "{user} está escribiendo",
  "userProfile": "Perfil del Usuario",
  "usersAndUserAreTyping": "{users} y {user} están escribiendo",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, one {{usersAreTypingOthersAmountOnePlural}} other {{usersAreTypingOthersAmountOtherPlural}}} {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "otro",
  "usersAreTypingOthersAmountOtherPlural": "otros",
  "usersAreTypingOthersAmountTyping": "están escribiendo",
  "usersAreTypingUsersAndAmount": "{users} y {othersAmount}",
  "usersNotFoundFor": "No se ha encontrado a nadie para",
  "videoConferencingTitle": "Lo siento, la videoconferencia no es compatible con este navegador.",
  "wantToChat": "¿Quiere chatear?",
  "welcomeToGroup": "Bienvenido a {group}",
  "welcomeToPm": "Conversación privada con {partner}",
  "whatIDo": "Mis responsabilidades",
  "wontAbleToRejoin": "no podrá volver a unirse",
  "youCanUseMarkdown": "También puede usar {markdown}"
}