/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Vous pouvez ajouter un message personnel à l'e-mail d'invitation.",
  "aboutMemberTitle": "A propos de ce membre",
  "accountSettings": "Paramètres du compte",
  "addGroupDescription": "Ajoutez une description du groupe ici...",
  "addMembers": "Ajouter des membres...",
  "addServiceIntegration": "Ajouter une intégration de services",
  "addServiceIntegrationGroupInfo": "Ajouter l'intégration des services",
  "addServiceIntegrations": "Ajouter des intégrations de services",
  "addTeamMembersLinkIntro": "ajoutez les membres de votre équipe",
  "altenativeBrowser": "Vous pouvez également utiliser Grape avec {browsers} pour profiter pleinement de l'expérience.",
  "blockquoteExample": "> Un des produits les plus cool que j'ai utilisés depuis un moment",
  "blockquotes": "Citations en bloc",
  "buttonContinue": "Continuer",
  "cannotMessageYourself": "Vous ne pouvez pas vous envoyer de message.",
  "chromeOrFirefox": "Chrome ou Firefox",
  "clickHere": "cliquez ici",
  "clickToTryAgain": "cliquez ici pour réessayer",
  "close": "Fermer",
  "closeLower": "fermer",
  "closeTakeoverDialog": "Fermer",
  "codeSnippets": "Extraits de code",
  "codeSnippetsBlockExample": "Ceci est un bloc de code",
  "codeSnippetsInlineExample": "Il s'agit du code `en ligne`",
  "communication": "Connexion à l'univers de {product}, cela peut prendre un moment",
  "connectServicesLinkIntro": "connecter vos services",
  "connectionTrouble": "Nous avons des difficultés à nous connecter à {product}.",
  "contactInfo": "Informations de contact",
  "contacts": "Contacts",
  "continueTrial": "Continuer à essayer",
  "copyLink": "Copier le lien vers le message",
  "create": "Créer",
  "createGroup": "Créer un groupe",
  "createNewPrivateGroup": "Créer un nouveau groupe privé",
  "createTask": "Créer une tâche",
  "dateSeparatorToday": "Aujourd'hui, {date}",
  "dateSeparatorYesterday": "Hier, {date}",
  "deleteAttachment": "Supprimer une pièce jointe",
  "deleteGroup": "Supprimer le groupe",
  "deleteMessage": "Effacer un message",
  "deleteMessagesQuestion": "Effacer le message sélectionné ?",
  "deletedMember": "Membre supprimé",
  "description": "Description",
  "desktopApp": "application de bureau",
  "desktopNotificationsTitle": "Notifications de bureau",
  "done": "Fait",
  "download": "télécharger",
  "downloadGrape": "{download}, si vous ne l'avez pas encore installé.",
  "downloadGrapeDesktop": "Télécharger Grape Desktop",
  "dropFileToUpload": "Déposez votre fichier pour le télécharger !",
  "dropFileToUploadMaxFileSize": "Nous prenons en charge presque tous les types de fichiers jusqu'à une taille de {limit}mb.",
  "editGroup": "Editer Group",
  "editMessage": "Modifier le message",
  "email": "E-mail",
  "emailAddresses": "Adresses électroniques",
  "embeddedWelcomeToGroup": "Bienvenue à {channelName}",
  "embeddedWelcomeToPm": "Conversation privée avec {partner}",
  "emptyPinnedMessagesSidebarDescription": "Choisissez \"Epingler un message\" dans le menu contextuel de n'importe quel message pour le faire apparaître ici.",
  "emptyPinnedMessagesSidebarHl": "Aucun message n'a encore été épinglé !",
  "enableNotifications": "Activer les notifications",
  "enableNotificationsRequest": "Veuillez activer les notifications sur le bureau",
  "enter": "Entrer",
  "enterDetails": "Entrez les détails",
  "enterGroupNameHere": "Entrez le nom du groupe ici...",
  "everyoneInvited": "Tout le monde a été invité à ce groupe",
  "example": "Exemple",
  "favorites": "Favoris",
  "feelsLonely": "Vous vous sentez seul ici ?",
  "fileTooBig": "Le fichier dépasse la limite de taille de {limit}mb.",
  "fileUploadStatus": "État du chargement",
  "fileUploadTitle": "Téléchargement de {uploading} fichiers sur {total}",
  "filterConversations": "Filtrer les conversations...",
  "grapeCallPmInvitationContent": "vous invite à un Grape Call...",
  "grapeCallPmMissedContent": "vous a appelé",
  "groupColor": "Couleur du groupe",
  "groupDeleteDialogConfirmMessage": "Êtes-vous sûr de vouloir supprimer ce groupe ?",
  "groupDeleteDialogConfirmWarning": "Avertissement : Cette action ne peut pas être annulée !",
  "groupDeleteDialogDelete": "supprimer",
  "groupDeleteDialogInputLabel": "Veuillez saisir le nom du groupe afin de confirmer",
  "groupDeleteDialogNotMatchingName": "Le nom du groupe ne correspond pas",
  "groupDeleteDialogProvideName": "Veuillez indiquer le nom du groupe que vous souhaitez supprimer.",
  "groupDeleteDialogTitle": "Supprimer \"{groupName}\" ?",
  "groupDeleteDialoginputPlaceholder": "Confirmer le nom du groupe...",
  "groupIcon": "Icône du groupe",
  "groupIncomingDescription": "{name} vous a invité à l'appel de groupe",
  "groupInfo": "Informations sur le groupe",
  "groupInviteNotificationContent": "{name} (Invitation de groupe)",
  "groupInviteNotificationTitle": "{name} vous a invité au groupe {group}",
  "groupIsPrivate": "Ce groupe est privé. Seuls les membres invités peuvent voir et rejoindre ce groupe.",
  "groupIsPublic": "Ce groupe est public. Chaque membre peut y adhérer et lire l'historique.",
  "hitKeyToCancelEditing": "Appuyez sur {key} pour annuler l'édition.",
  "imageWithDescription": "Image : [{description}]",
  "imageWithoutDescription": "Image : [Pas de description]",
  "importantMessages": "Messages importants",
  "inAnotherCall": "Vous avez déjà  un appel en cours",
  "inCall": "Appel en cours",
  "includeActivities": "Inclure les activités",
  "initialGreeting": "Bonjour !",
  "inlineStyles": "Styles en ligne",
  "inlineStylesExample": "Vous pouvez écrire en *italique*, **gras** et en ~~barré~~",
  "introHlDone": "Bien joué !",
  "introHlPm": "Communiquer 1 à 1",
  "introHlSearch": "Rester productif",
  "introHlSearchBrowser": "Trouvez les données de votre équipe",
  "introHlWelcome": "Bienvenue",
  "introTextDone": "N'oubliez pas d'ajouter le {addTeamMembersLink} et le {connectServicesLink}. Si vous avez des questions, n'hésitez pas à nous écrire !",
  "introTextPm": "Démarrer des conversations privées avec vos collègues - même s'ils n'ont pas encore rejoint {product}.",
  "introTextSearch": "Rechercher des conversations, parcourir vos mentions ou consulter des fichiers partagés - ces fonctionnalités vous facilitent grandement la vie.",
  "introTextSearchBrowser": "Recherchez des rendez-vous, des fichiers et bien plus à partir des services d'intégrations  (comme Google Apps ou Exchange) ou naviguez sur le web (par ex. GIF). Pour ouvrir {product}, cliquez sur le bouton ou appuyez sur #",
  "introTextWelcome": "{product} est une application de chat pour les équipes. Nous vous aidons à rendre la communication au sein de votre équipe plus efficace, plus productive et plus amusante. Si vous n'avez pas encore utilisé {product}, nous vous recommandons de suivre notre tutoriel de 90 secondes.",
  "inviteGuest": "Joindre un invité à ce groupe",
  "inviteLink": "Ou utilisez ce lien d'invitation",
  "inviteMembers": "Inviter les membres",
  "inviteMembersNow": "Inviter les membres maintenant",
  "inviteMoreToGroup": "Inviter d'autres membres à ce groupe",
  "inviteMoreToGroupGroupInfo": "Inviter d'autres membres à ce groupe",
  "inviteNewMembers": "Inviter de nouveaux membres",
  "inviteToGroup": "Inviter au groupe",
  "inviteToOrgError": "Entrez des adresses e-mail valides séparées par une virgule.",
  "inviteToOrgNote": "Invitez plusieurs membres à la fois, en séparant simplement leurs adresses e-mail par une virgule.",
  "inviteToOrgTitle": "Invitez les membres de votre organisation",
  "inviteToOrganization": "Invitez une nouvelle personne dans votre organisation",
  "joinGroup": "Rejoindre un groupe",
  "joinVideoConference": "Participer à la vidéoconférence",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{justInvitedAmountOnePlural}} other {{justInvitedAmountOtherPlural}} }.",
  "justInvitedAmountOnePlural": "et un autre membre",
  "justInvitedAmountOtherPlural": "et {amount} autres membres",
  "justInvitedCongratulations": "Félicitations ! Vous venez d'inviter {user}",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{product} résume automatiquement vos conversations, vous pouvez donc les parcourir et les retrouver en fonction du contexte - c'est ce que nous appelons \"l'intelligence amplifiée\".",
  "labeledMessagesNoContentText2": "Rédigez quelques tâches ou questions pour les voir apparaître ici !",
  "labeledMessagesNoContentTitle": "C'est là que la magie opère.",
  "labeledMessagesSidebarTitle": "Messages importants",
  "learnMoreLink": "en savoir plus",
  "leaveChannel": "Quitter {channel}",
  "leaveGroupDialogButton": "Quitter le groupe privé",
  "leaveGroupDialogCancel": "Annuler",
  "leaveGroupDialogMessage": "Êtes-vous sûr de vouloir quitter le groupe privé {group}? Vous {wontAbleToRejoin}  ce groupe à moins que vous ne soyez invité à nouveau.",
  "leaveGroupDialogTitle": "Quitter le groupe privé",
  "linkAttachmentRemoveDialogByDomain": "Tous les liens venant de {domain}",
  "linkAttachmentRemoveDialogCancel": "Annuler",
  "linkAttachmentRemoveDialogConfirm": "Oui, supprimer",
  "linkAttachmentRemoveDialogLinkForOrg": "Juste le lien {url}",
  "linkAttachmentRemoveDialogMessage": "Êtes-vous sûr de vouloir supprimer cette pièce jointe du message ?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Désactiver les futures pièces jointes de ce site ?",
  "linkAttachmentRemoveDialogTitle": "Supprimer la pièce jointe",
  "linkInClipboard": "Lien du message ajouté au presse-papiers",
  "linkToAConnectedTask": "Lien vers une tâche connectée",
  "links": "Liens",
  "linksExample": "[Un lien vers ChatGrape](https://chatgrape.com)",
  "loading": "Chargement...",
  "loadingChatHistory": "Chargement de l'historique de votre chat...",
  "loadingLink": "Chargement du lien en cours...",
  "localTime": "Heure locale",
  "logOut": "Déconnexion",
  "loginHint": "Veuillez vous connecter pour vous joindre à la conversation sur {product}.",
  "loginHl": "Rejoindre le chat !",
  "loginSubmit": "Connectez-vous maintenant",
  "makeGroupPrivate": "Rendre le groupe privé",
  "makeGroupPublic": "Rendre le groupe public",
  "manageMembers": "Gérer les membres",
  "markdownTipsDialogTitle": "Conseils pour le langage Markdown",
  "markdownTipsPitch": "Comment améliorer vos messages de chat grâce à des styles astucieux",
  "members": "Membres",
  "membersList": "Liste des membres",
  "mentions": "Mentions",
  "mentionsSidebarTitle": "Mentions",
  "messageNotSentCheckConnection": "Le message n'a pas pu être envoyé. Vérifiez votre connexion internet et",
  "mobileNotificationsTitle": "Notifications Push Mobile",
  "moreServices": "Autres services",
  "muteAllNotifications": "Bloquez toutes les notifications de ce groupe sur tous vos appareils",
  "muteAllNotificationsHint": "Ce groupe est complètement silencieux sur tous vos appareils. Plus de sonneries et de bips provenant de \n{channel} - mais vous pouvez toujours revenir à tout moment pour vérifier s'il y a de nouveaux messages. Si vous souhaitez quitter le groupe et le supprimer de votre barre latérale, {leaveButton}",
  "muteGroupTitle": "Mettez ce groupe en sourdine",
  "ncdCreateGroup": "Créer un nouveau groupe",
  "ncdCreateRoomPeopleSearchNoMembers": "Pas encore de membres.",
  "ncdCreateRoomPeopleSearchNotFound": "Aucun membre nommé {searchTerm} n'a pu être trouvé.",
  "ncdGroupCreateButton": "Créer un groupe",
  "ncdGroupCreateCancelButton": "Annuler",
  "ncdGroupDescriptionDescription": "Aidez les autres à comprendre l'objectif de ce groupe.",
  "ncdGroupDescriptionLabel": "Description",
  "ncdGroupMembersDescription": "Pensez à ajouter d'autres personnes pour des discussions animées. Vous pouvez également le faire plus tard.",
  "ncdGroupMembersLabel": "Membres",
  "ncdGroupMembersSelected": "Membres sélectionnés :",
  "ncdGroupNameDescription": "Doit représenter le thème du groupe.",
  "ncdGroupNameLabel": "Nom du groupe",
  "ncdGroupPrivateHelpText": "Seuls les membres du groupe peuvent voir un groupe privé et inviter d'autres personnes à le rejoindre.",
  "ncdGroupPrivateLabel": "Rendre le groupe privé",
  "ncdGroupSearchLabel": "Recherche par groupe",
  "ncdGroupSearchNotFound": "Joli nom de groupe, mais malheureusement personne d'autre n'a créé de groupe portant ce nom.",
  "ncdGroupSearchPlaceholder": "Recherchez un groupe ...",
  "ncdGroupTab": "Groupe",
  "ncdGroupsSeparator": "Groupes auxquels vous appartenez",
  "ncdInPmWithEveryPerson1": "Vous êtes une personne très communicative !",
  "ncdInPmWithEveryPerson2": "Tous les membres sont déjà en train de chatter avec vous. Restez en contact avec eux.",
  "ncdInviteToOrga": "Inviter les membres à {organizationName}",
  "ncdJoinButDontCreateGroupHeader": "Vous pouvez voir tous les groupes auxquels vous avez accès. Votre rôle d'utilisateur ne vous permet pas de créer des groupes.",
  "ncdJoinGroupHeader": "Rejoignez un groupe existant ou créez-en un nouveau. Les groupes sont mieux organisés autour d'un thème.",
  "ncdMemberOfEachGroup1": "Vous ne manquerez aucune discussion en cours !",
  "ncdMemberOfEachGroup2": "Vous faites déjà partie de tous les groupes existants ici, il n'y a rien qui puisse être dit publiquement sans votre avis. Vous pourriez vouloir vous entretenir.",
  "ncdNoGroups1": "Vous êtes le premier !",
  "ncdNoGroups2": "Personne d'autre n'a encore créé de groupe. Ne soyez pas trop stressé et créez simplement le premier groupe autour d'un sujet qui vous vient à l'esprit. Vous pourrez inviter d'autres personnes à ce groupe plus tard.",
  "ncdPeopleSearchNoOtherPeople1": "Vous vous sentez seul ici ?",
  "ncdPeopleSearchNoOtherPeople2": "Il semble que {organizationName} n'ait pas encore d'autre membre que vous, alors pourquoi ne pas inviter quelqu'un ? Dès qu'il se sera inscrit, vous pourrez revenir et entamer une conversation.",
  "ncdPeopleSearchNotFound": "Joli nom, mais malheureusement personne dans {orgName} n'a pu être trouvé.",
  "ncdPeopleSeparator": "Les personnes avec lesquelles vous avez déjà une conversation",
  "ncdPersonSearchLabel": "Recherche de personnes",
  "ncdPersonSearchPlaceholder": "Rechercher une personne ...",
  "ncdPersonTab": "Personne",
  "ncdTitle": "Nouvelle conversation",
  "newConversation": "Nouvelle conversation",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}} }",
  "newImportantMessagesOne": "nouveau message important",
  "newImportantMessagesOther": "nouveaux messages importants",
  "noChannelsToChatIn": "Vous n'avez pas de personnes ou de groupes avec qui discuter pour le moment. Rejoignez un groupe ou entamez une nouvelle conversation pour vous amuser davantage.",
  "noGroupFound": "Nous n'avons pas pu trouver ce que vous cherchiez - le groupe a peut-être été supprimé, renommé ou déplacé.",
  "noMessageFound": "Nous n'avons pas trouvé le message que vous cherchiez.",
  "noMessagesFound": "Aucun message trouvé",
  "noOtherMembers": "Il semble que votre organisation {product} n'ait pas encore d'autres membres que vous. L'utilisation d'un messager est plus pratique à plusieurs, alors pourquoi ne pas inviter quelqu'un. Dès qu'ils vous rejoignent, vous pouvez revenir et entamer une conversation.",
  "noSharedFiles": "Pas de fichiers partagés",
  "nothingThatMatches": "Il n'y a rien qui corresponde",
  "notificationSettingAll": "Tous les messages",
  "notificationSettingAnyMention": "Mentions et annonces (@group)",
  "notificationSettingDefault": "Paramètres de notification par défaut",
  "notificationSettingDirectMention": "Mention directe uniquement (@{user})",
  "notificationSettingOff": "Rien",
  "notificationSettingSaved": "sauvegardé",
  "notificationSettings": "Paramètres de notification",
  "notificationSettingsHint": "Vous pouvez modifier les préférences par défaut de votre compte {link}",
  "notificationSettingsHintLink": "paramètres de notification",
  "notificationSettingsTitle": "Notification dans {group}",
  "notificationSettingsTooltip": "Modifier les paramètres de notification",
  "notificationsExplanation": "afin que les membres de votre équipe puissent vous joindre sur {product}.",
  "oneCallSameTime": "Vous ne pouvez être que dans un seul appel en même temps.",
  "onlyInThisConversationMentions": "Seulement dans cette conversation",
  "onlyInThisConversationMessages": "Seulement dans cette conversation",
  "openInDesktop": "Ouvrir dans Grape Desktop",
  "orgSettings": "Paramètres de l'organisation",
  "pending": "En attente",
  "personalMessage": "Message personnel",
  "phone": "Téléphone",
  "pinMessage": "Épingler le message",
  "pinToFavorites": "Ajouter aux favoris",
  "pinnedMesages": "Messages épinglés",
  "pleaseUseDesktopApp": "Veuillez utiliser notre {desktopApp} ou alors ({download}, si vous ne l'avez pas encore installé). Vous pouvez également utiliser Grape avec {browsers} pour profiter pleinement de l'expérience.",
  "pmIntro": "Il s'agit d'une conversation privée entre vous et {partner}.{br}Les conversations privées ne sont accessibles qu'à vous deux.",
  "privacyPolicy": "Politique de confidentialité",
  "privateMessageHint": "(Conversation privée)",
  "productTrial": "Essayer {product}",
  "quoteFooter": "- [Message]({messageUrl}) de [{author}]({pmPath})",
  "quoteMessage": "Citer le message",
  "read": "Lire",
  "recalculateScrollPosition": "Recalcul de la position de défilement…",
  "recent": "Récent",
  "reconnectAlert": "Vous avez été reconnectés avec succès !",
  "reconnectNow": "essayez-le maintenant",
  "searchMembersAndGroups": "Rechercher des membres et des groupes...",
  "reconnectSeconds": "s, ou vous pouvez",
  "removeFromFavorites": "Supprimer des favoris",
  "replyWithMessage": "Répondre par un message",
  "result": "Résultat",
  "searchMessages": "Recherche de messages",
  "searchSidebarTitle": "Résultats de la recherche",
  "sendInvites": "Envoyer des e-mail d'invitation",
  "sent": "Envoyé",
  "settings": "Paramètres",
  "sharedFiles": "Fichiers partagés",
  "sharedInGroup": "Partagé dans {channelName}",
  "sharedInPm": "Partagé avec {channelName}",
  "showLess": "Afficher moins",
  "showMore": "Afficher plus",
  "showMoreActions": "Afficher plus d'actions",
  "showRoomMentions": "Voir les mentions du groupe",
  "sidebarLabelInChannel": "dans {channel}",
  "skipIfDone": "Déjà fait ? {skip}",
  "skipIntro": "Passer le didacticiel",
  "skype": "Skype",
  "startNewConversation": "Créer une nouvelle conversation",
  "stillQuietHere": "C'est encore calme ici. Commencez la conversation maintenant en envoyant votre premier message !",
  "supportAndFaq": "Assistance & FAQ",
  "switchOrganizations": "Changer d'organisation",
  "tasksHeader": "Tâches",
  "tasksTooltip": "Tâches",
  "termsOfService": "Conditions d'utilisation",
  "trainingModeHintWithLink": "IA : Ce système est en mode formation ({learnMoreLink})",
  "tryToReconnect": "Nous essaierons de nous reconnecter dans",
  "tryingToReconnect": "Tentative de reconnexion...",
  "tutorial": "Didacticiel",
  "unpinMessage": "Détacher le message",
  "unsent": "Non envoyé",
  "unsuportedBrowserIncomingCall": "Désolé, la vidéoconférence n'est pas prise en charge par ce navigateur",
  "unsupportedBrowser": "Malheureusement, le navigateur que vous utilisez actuellement ne prend pas en charge la vidéoconférence avec Grape Call. Veuillez utiliser notre {desktopApp} à la place.",
  "unsupportedBrowserShort": "Malheureusement, le navigateur que vous utilisez actuellement ne prend pas en charge la vidéoconférence avec Grape Call.",
  "userInAnotherCall": "{name} est dans un autre appel en ce moment.",
  "userIsTyping": "{user} est en train d'écrire",
  "userProfile": "Profil de l'utilisateur",
  "usersAndUserAreTyping": "{users} et {user} sont en train d'écrire",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, one {{usersAreTypingOthersAmountOnePlural}} other {{usersAreTypingOthersAmountOtherPlural}}} {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "autre",
  "usersAreTypingOthersAmountOtherPlural": "autres",
  "usersAreTypingOthersAmountTyping": "sont en train de écrire",
  "usersAreTypingUsersAndAmount": "{users} et {othersAmount}",
  "usersNotFoundFor": "Personne n'a été trouvé pour",
  "videoConferencingTitle": "Désolé, la vidéoconférence n'est pas prise en charge par ce navigateur.",
  "wantToChat": "Envie de discuter ?",
  "welcomeToGroup": "Bienvenue à {group}",
  "welcomeToPm": "Conversation privée avec {partner}",
  "whatIDo": "Profession",
  "wontAbleToRejoin": "ne pourront pas se joindre à nouveau",
  "youCanUseMarkdown": "Vous pouvez également utiliser {markdown}"
}