/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "InviteToOrgMessage": "Możesz dodać osobistą wiadomość do wiadomości z zaproszeniem ",
  "aboutMemberTitle": "O tym użytkowniku",
  "accountSettings": "Ustawienia konta",
  "addGroupDescription": "Dodaj opis grupy tutaj…",
  "addMembers": "Dodaj użytkowników…",
  "addServiceIntegration": "Dodaj integrację usług",
  "addServiceIntegrationGroupInfo": "Dodaj integrację usług",
  "addServiceIntegrations": "Dodaj integracje usług",
  "addTeamMembersLinkIntro": "dodaj swoich członków zespołu",
  "altenativeBrowser": "Alternatywnie można użyć Grape z {browsers}, aby cieszyć się pełnią wrażeń.",
  "blockquoteExample": "> Jeden z najfajniejszych produktów, jakich używałem od jakiegoś czasu",
  "blockquotes": "Cytat blokowy",
  "buttonContinue": "Kontynuuj",
  "cannotMessageYourself": "Nie możesz wysyłać sobie wiadomości.",
  "chromeOrFirefox": "Chrom lub Firefox",
  "clickHere": "kliknij tutaj",
  "clickToTryAgain": "kliknij tutaj, aby spróbować ponownie",
  "close": "Zamknij",
  "closeLower": "zamknij",
  "closeTakeoverDialog": "Zamknij",
  "codeSnippets": "Fragment kodu",
  "codeSnippetsBlockExample": "To jest blok kodu",
  "codeSnippetsInlineExample": "To jest 'wewnętrzny blok\" kodu",
  "communication": "Komunikujemy się ze światem {product}, może to potrwać chwilę",
  "connectServicesLinkIntro": "połączyć swoje usługi",
  "connectionTrouble": "Mamy problem z połączeniem z {product}.",
  "contactInfo": "Dane kontaktowe",
  "contacts": "Kontakty",
  "continueTrial": "Kontynuuj okres próbny",
  "copyLink": "Skopiuj link do wiadomości",
  "create": "Stwórz",
  "createGroup": "Tworzenie grupy",
  "createNewPrivateGroup": "Tworzenie nowej prywatnej grupy",
  "createTask": "Stwórz zadanie",
  "dateSeparatorToday": "Dzisiaj, {date}",
  "dateSeparatorYesterday": "Wczoraj, {date}",
  "deleteAttachment": "Usuń załącznik",
  "deleteGroup": "Usuń grupę",
  "deleteMessage": "Usuń wiadomość",
  "deleteMessagesQuestion": "Skasować wybraną wiadomość?",
  "deletedMember": "Usunięty użytkownik",
  "description": "Opis",
  "desktopApp": "aplikacja desktopowa",
  "desktopNotificationsTitle": "Powiadomienia desktopowe",
  "done": "Gotowe",
  "download": "pobierz",
  "downloadGrape": "{download}, jeśli nie zainstalowałeś go jeszcze.",
  "downloadGrapeDesktop": "Pobierz Grape Desktop",
  "dropFileToUpload": "Dodaj swój plik, aby go wgrać!",
  "dropFileToUploadMaxFileSize": "Wspieramy prawie każdy typ pliku do rozmiaru {limit}mb.",
  "editGroup": "Edytuj grupę",
  "editMessage": "Edytuj wiadomość",
  "email": "E-mail",
  "emailAddresses": "Adresy e-mail",
  "emptyPinnedMessagesSidebarDescription": "Wybierz \"Przypnij wiadomość\" w menu kontekstowym każdej wiadomości, aby wyświetlić ją tutaj.",
  "emptyPinnedMessagesSidebarHl": "Żadne wiadomości nie zostały jeszcze przypięte!",
  "enableNotifications": "Włącz powiadomienia",
  "enableNotificationsRequest": "Włącz proszę powiadomienia na pulpicie,",
  "enter": "Wejdź",
  "enterDetails": "Wprowadź szczegóły",
  "enterGroupNameHere": "Wpisz nazwę grupy tutaj…",
  "everyoneInvited": "Wszyscy zostali zaproszeni do tej grupy",
  "example": "Przykład",
  "favorites": "Ulubione",
  "feelsLonely": "Czujesz się tu samotny?",
  "fileTooBig": "Plik przekracza limit rozmiaru {limit}mb.",
  "fileUploadStatus": "Stan ładowania",
  "fileUploadTitle": "Wgrywanie {uploading} plików {total}",
  "filterConversations": "Filtr konwersacji...",
  "grapeCallPmInvitationContent": "zaproszenie na Grape Call…",
  "grapeCallPmMissedContent": "dzwonią do Ciebie",
  "groupColor": "Kolor grupy",
  "groupDeleteDialogConfirmMessage": "Czy jesteś pewien, że chcesz usunąć tę grupę?",
  "groupDeleteDialogConfirmWarning": "Ostrzeżenie: Ta akcja nie może zostać cofnięta!",
  "groupDeleteDialogDelete": "usuń",
  "groupDeleteDialogInputLabel": "Proszę wpisz nazwę grupy w celu potwierdzenia",
  "groupDeleteDialogNotMatchingName": "Nazwa grupy nie zgadza się",
  "groupDeleteDialogProvideName": "Proszę wpisz nazwę grupy, którą chcesz usunąć.",
  "groupDeleteDialogTitle": "Skasuj \"{groupName}\"?",
  "groupDeleteDialoginputPlaceholder": "Potwierdź nazwę grupy…",
  "groupIcon": "Ikona grupy",
  "groupIncomingDescription": "{name} zaprosił cię do rozmowy grupowej",
  "groupInfo": "Informacje o grupie",
  "groupInviteNotificationContent": "{name} (Zaproszenie grupowe)",
  "groupInviteNotificationTitle": "{name} zaprosił Cię do grupy {group}",
  "groupIsPrivate": "Ta grupa jest prywatna. Tylko zaproszeni użytkownicy mogą ją zobaczyć i dołączyć do tej grupy.",
  "groupIsPublic": "Ta grupa jest publiczna. Każdy członek może dołączyć do grupy i przeczytać historię.",
  "hitKeyToCancelEditing": "Naciśnij {key} przycisk, aby anulować edycję.",
  "imageWithDescription": "Obrazek: [{description}]",
  "imageWithoutDescription": "Obrazek: [Brak opisu]",
  "importantMessages": "Ważne wiadomości",
  "inAnotherCall": "Jesteś w trakcie innej rozmowy",
  "inCall": "W trakcie rozmowy",
  "includeActivities": " Uwzględnij działania",
  "initialGreeting": "Cześć!",
  "inlineStyles": "Style liniowe",
  "inlineStylesExample": "Możesz napisać w *italic*, **bold** i w ~~strike trough~~",
  "introHlDone": "Dobra robota!",
  "introHlPm": "Przekazać jeden na jedne",
  "introHlSearch": "Bądź produktywny",
  "introHlSearchBrowser": "Znajdź dane swojego zespołu",
  "introHlWelcome": "Witamy",
  "introTextDone": "Nie zapomnij o {addTeamMembersLink} i o {connectServicesLink}. Jeśli masz jakieś pytania, nie wahaj się do nas napisać!",
  "introTextPm": "Zacznij prywatną konwersacje z kolegami - nawet jeśli jeszcze nie dołączyli do {product}.",
  "introTextSearch": "Szukaj konwersacji, przeglądaj wzmianki czy przeglądaj udostępnione pliki - te poręczne pomocniki znacznie ułatwią Ci życie.",
  "introTextSearchBrowser": "Wyszukuj terminy, pliki i inne dane z integracji usług (np. Google Apps lub Exchange) lub przeglądaj strony internetowe (np. GIF-y). Aby otworzyć {product} Search kliknij przycisk lub wciśnij #",
  "introTextWelcome": "{product} to aplikacja na czacie dla zespołów. Pomożemy Ci sprawić, aby komunikacja w Twoim zespole była bardziej efektywna, produktywna i przyjemna. Jeśli jeszcze nie korzystałeś z {product}, zalecamy skorzystanie z naszego 90 sekundowego tutorialu.",
  "inviteGuest": "Zaproś gościa do tej grupy",
  "inviteLink": "Albo użyj tego zaproszenia",
  "inviteMembers": "Zaproś użytkowników",
  "inviteMembersNow": "Zaproś teraz użytkowników",
  "inviteMoreToGroup": "Zaproś więcej użytkowników do tej grupy",
  "inviteMoreToGroupGroupInfo": "Zaproś więcej użytkowników do tej grupy",
  "inviteNewMembers": "Zapraszanie nowych użytkowników",
  "inviteToGroup": "Zaproszenie do grupy",
  "inviteToOrgError": "Wpisz prawidłowy adres e-mail oddzielony przecinkiem.",
  "inviteToOrgNote": "Zaproś wielu użytkowników na raz, po prostu oddziel ich adresy e-mailowe przecinkiem.",
  "inviteToOrgTitle": "Zaproś użytkowników do swojej organizacji",
  "inviteToOrganization": "Zaproś nowego użytkownika do swojej organizacji",
  "joinGroup": "Dołącz do grupy",
  "joinVideoConference": "Przyłącz się do wideokonferencji",
  "justInvited": "{justInvitedCongratulations} {amount, plural, =0 {} one {{justInvitedAmountOnePlural}} other {{justInvitedAmountOtherPlural}} }.",
  "justInvitedAmountOnePlural": "i jeszcze jeden użytkownik",
  "justInvitedAmountOtherPlural": "i {amount} więcej użytkowników",
  "justInvitedCongratulations": "Gratulacje! Właśnie zaprosiłeś {user}",
  "keyESC": "ESC",
  "labeledMessagesNoContentText1": "{product} automatycznie podsumowuje Twoje konwersacja, dzięki czemu możesz je przeglądać i odnajdywać na podstawie kontekstu - my nazywamy to \"amplified intelligence\".",
  "labeledMessagesNoContentText2": "Napisz kilka zadań lub pytań, aby zobaczyć je tutaj!",
  "labeledMessagesNoContentTitle": "To tutaj dzieje się magia.",
  "labeledMessagesSidebarTitle": "Ważne wiadomości",
  "learnMoreLink": "dowiedź się więcej",
  "leaveChannel": "Opuść {channel}",
  "leaveGroupDialogButton": "Opuść prywatną grupę",
  "leaveGroupDialogCancel": "Anuluj",
  "leaveGroupDialogMessage": "Jesteś pewien, że chcesz opuścić prywatną grupę {group}? \nNie będziesz mógł ponownie dołączyć do nie {wontAbleToRejoin}, chyba że zostaniesz ponownie zaproszony.",
  "leaveGroupDialogTitle": "Opuść prywatną grupę",
  "linkAttachmentRemoveDialogByDomain": "Wszystkie linki z {domain}",
  "linkAttachmentRemoveDialogCancel": "Anuluj",
  "linkAttachmentRemoveDialogConfirm": "Tak, usuń",
  "linkAttachmentRemoveDialogLinkForOrg": "Tylko link {url}",
  "linkAttachmentRemoveDialogMessage": "Czy na pewno chcesz usunąć ten załącznik z wiadomości?",
  "linkAttachmentRemoveDialogRemoveCheckbox": "Zablokuj przyszłe załączniki z tej strony?",
  "linkAttachmentRemoveDialogTitle": "Usuń załącznik",
  "linkInClipboard": "Link do wiadomości dodany do schowka",
  "linkToAConnectedTask": "Link do połączonego zadania",
  "links": "Linki",
  "linksExample": "[Link do ChatGrape](https://chatgrape.com)",
  "loading": "Ładowanie…",
  "loadingChatHistory": "Ładowanie historii rozmów…",
  "loadingLink": "Ładowanie linku…",
  "localTime": "Czas lokalny",
  "logOut": "Wyloguj się",
  "loginHint": "Proszę zaloguj się, aby dołączyć do konwersacji na {product}.",
  "loginHl": "Dołącz do czatu!",
  "loginSubmit": "Zaloguj się teraz",
  "makeGroupPrivate": "Uczynić grupę prywatną",
  "makeGroupPublic": "Zmień grupę na publiczną",
  "manageMembers": "Zarządzaj użytkownikami",
  "markdownTipsDialogTitle": "Wskazówki Markdown",
  "markdownTipsPitch": "Jak poprawić swoje wiadomości na czacie za pomocą kilku zgrabnych stylów",
  "members": "Użytkownicy",
  "membersList": "Lista użytkowników",
  "mentions": "Wzmianki",
  "mentionsSidebarTitle": "Wzmianki",
  "messageNotSentCheckConnection": "Wiadomość nie mogła zostać wysłana. Sprawdź swoje połączenie internetowe i",
  "mobileNotificationsTitle": "Powiadomienia Mobile Push",
  "moreServices": "Więcej usług",
  "muteAllNotifications": "Zablokuj wszystkie powiadomienia dla tej grupy na wszystkich swoich urządzeniach",
  "muteAllNotificationsHint": "Ta grupa jest całkowicie wyciszona na wszystkich Twoich urządzeniach. Nie otrzymasz już żadnych powiadomień z {channel} - ale nadal możesz wrócić w każdej chwili, aby sprawdzić nowe wiadomości. Jeśli chcesz opuścić grupę i usunąć ją z paska bocznego - kliknij tutaj {leaveButton}",
  "muteGroupTitle": "Wycisz tą grupę",
  "ncdCreateGroup": "Utwórz nową grupę",
  "ncdCreateRoomPeopleSearchNotFound": "Nie udało się znaleźć użytkownika o nazwie {searchTerm}.",
  "ncdGroupCreateButton": "Stwórz grupę",
  "ncdGroupCreateCancelButton": "Anuluj",
  "ncdGroupDescriptionDescription": "Pomóż innym zrozumieć cel istnienia tej grupy.",
  "ncdGroupDescriptionLabel": "Opis",
  "ncdGroupMembersDescription": "Rozważ dodanie innych osób w celu ożywienia dyskusji. Możesz to zrobić również później.",
  "ncdGroupMembersLabel": "Użytkownicy",
  "ncdGroupMembersSelected": "Wybrani użytkownicy:",
  "ncdGroupNameDescription": "Powinno reprezentować tematykę grupy.",
  "ncdGroupNameLabel": "Nazwa grupy",
  "ncdGroupPrivateHelpText": "Tylko członkowie grupy mogą przeglądać grupę prywatną i zapraszać do niej inne osoby.",
  "ncdGroupPrivateLabel": "Zmień status grupy na prywatną.",
  "ncdGroupSearchLabel": "Szukaj grupy",
  "ncdGroupSearchNotFound": "Ładna nazwa grupy, ale niestety nikt inny nie stworzył grupy o takiej nazwie.",
  "ncdGroupSearchPlaceholder": "Szukaj grupy...",
  "ncdGroupTab": "Grupa",
  "ncdGroupsSeparator": "Grupy, do których należysz",
  "ncdInPmWithEveryPerson1": "Jesteś bardzo komunikatywną osobą!",
  "ncdInPmWithEveryPerson2": "Wszyscy użytkownicy już z Tobą rozmawiają. Pozostań z nimi w kontakcie.",
  "ncdInviteToOrga": "Zaproś użytkowników do {organizationName}",
  "ncdJoinButDontCreateGroupHeader": "Widoczne są wszystkie grupy, do których masz dostęp. Twoja rola użytkownika nie pozwala na tworzenie grup.",
  "ncdJoinGroupHeader": "Dołącz do istniejącej grupy lub stwórz nową. Grupy najlepiej zorganizować wokół jakiegoś tematu.",
  "ncdMemberOfEachGroup1": "Nie przegapisz żadnej rozmowy!",
  "ncdMemberOfEachGroup2": "Jesteś już częścią każdej istniejącej grupy tutaj. Otrzymasz powiadomienie o wszystkich publicznych wiadomościach. Możesz kontynuować rozmowy.",
  "ncdNoGroups1": "Jesteś pierwszy!",
  "ncdNoGroups2": "Nikt jeszcze nie utworzył grupy. Nie stresuj się i stwórz pierwszą grupę na temat, który przychodzi Ci do głowy. Później możesz zaprosić do niej inne osoby.",
  "ncdPeopleSearchNoOtherPeople1": "Czujesz się tu samotny?",
  "ncdPeopleSearchNoOtherPeople2": "Wygląda na to, że {organizationName} nie ma jeszcze innych użytkowników niż Ty, więc dlaczego by nie zaprosić kogoś? Jak tylko ktoś taki dołączy, możesz wrócić i rozpocząć rozmowę.",
  "ncdPeopleSearchNotFound": "Ładna nazwa, ale niestety nie udało się znaleźć nikogo w {orgName}.",
  "ncdPeopleSeparator": "Ludzie, z którymi już rozmawiasz",
  "ncdPersonSearchLabel": "Wyszukiwanie osób",
  "ncdPersonSearchPlaceholder": "Szukaj osoby...",
  "ncdPersonTab": "Osoba",
  "ncdTitle": "Nowa rozmowa",
  "newConversation": "Nowa konwersacja",
  "newImportantMessages": "{amount} {amount, plural, one {{newImportantMessagesOne}} other {{newImportantMessagesOther}} }",
  "newImportantMessagesOne": "nowy ważny komunikat",
  "newImportantMessagesOther": "nowe ważne wiadomości",
  "noChannelsToChatIn": "W tej chwili nie masz z kim porozmawiać. Dołącz do grupy lub rozpocznij nową konwersacje, aby mieć więcej zabawy.",
  "noGroupFound": "Nie mogliśmy znaleźć tego, czego szukałeś - grupa mogła zostać usunięta, zmieniono nazwę lub została przeniesiona.",
  "noMessageFound": "Nie mogliśmy znaleźć wiadomości, której szukałeś.",
  "noMessagesFound": "Nie znaleziono żadnych wiadomości",
  "noOtherMembers": "Wydaje się, że Twoja organizacja {product} nie ma jeszcze innych użytkowników niż ty. Korzystanie z komunikatora jest wygodniejsze, jeżeli korzysta z niego kilka osób, więc dlaczego nie zaprosić kogoś. Jak tylko się dołączą, możecie wrócić i rozpocząć rozmowę.",
  "noSharedFiles": "Brak współdzielonych plików",
  "nothingThatMatches": "Nie ma nic, co by pasowało",
  "notificationSettingAll": "Wszystkie wiadomości",
  "notificationSettingAnyMention": "Wzmianki i ogłoszenia (@grupa)",
  "notificationSettingDefault": "Domyślne ustawienia powiadomień",
  "notificationSettingDirectMention": "Tylko wzmianki bezpośrednie (@{user})",
  "notificationSettingOff": "Nic",
  "notificationSettingSaved": "zapisany",
  "notificationSettings": "Ustawienia powiadomień",
  "notificationSettingsHint": "Możesz zmienić domyślne preferencje na swoim koncie {link}",
  "notificationSettingsHintLink": "ustawienia powiadomień",
  "notificationSettingsTitle": "Powiadomienie w {group}",
  "notificationSettingsTooltip": "Edycja ustawień powiadomień",
  "notificationsExplanation": "aby członkowie Twojego zespołu mogli łatwo dotrzeć do Ciebie na {product}.",
  "oneCallSameTime": "Możesz prowadzić tylko jedną rozmowę w tym samym czasie.",
  "onlyInThisConversationMentions": "Tylko w tej konwersacji",
  "onlyInThisConversationMessages": "Tylko w tej konwersacji",
  "openInDesktop": "Otwarte w Grape Desktop",
  "orgSettings": "Ustawienia organizacyjne",
  "pending": "Oczekiwanie",
  "personalMessage": "Wiadomość personalna",
  "phone": "Telefon",
  "pinMessage": "Przypnij wiadomość",
  "pinToFavorites": "Przypnij do ulubionych",
  "pinnedMesages": "Przypięte komunikaty",
  "pleaseUseDesktopApp": "Proszę użyć naszego {desktopApp} zamiast tego ({download}, jeśli jeszcze go nie zainstalowałeś). Alternatywnie możesz użyć Grape z {browsers}, aby cieszyć się pełnią wrażeń.",
  "pmIntro": "To jest prywatna konwersacja między Tobą a {partner}.{br}Prywatne rozmowy są dostępne tylko dla was dwóch.",
  "privateMessageHint": "(Prywatna korespondencja)",
  "productTrial": "{product} wersja próbna",
  "quoteFooter": "- [Wiadomość]({messageUrl}) z [{author}]({pmPath})",
  "quoteMessage": "Cytuj wiadomość",
  "read": "Przeczytaj",
  "recalculateScrollPosition": "Ponowne obliczenie pozycji przewijania…",
  "recent": "Ostatnie",
  "reconnectAlert": "Udało Ci się ponownie połączyć!",
  "reconnectNow": "spróbuj teraz",
  "reconnectSeconds": "albo możesz",
  "removeFromFavorites": "Remove from Favorites",
  "replyWithMessage": "Odpowiedz wiadomością",
  "result": "Wynik",
  "searchMessages": "Szukaj wiadomości",
  "searchSidebarTitle": "Wyniki wyszukiwania",
  "sendInvites": "Wyślij zaproszenie na e-mail",
  "sent": "Wysłano",
  "settings": "Ustawienia",
  "sharedFiles": "Pliki współdzielone",
  "sharedInGroup": "Udostępnij w {channelName}",
  "sharedInPm": "Udostępnij z {channelName}",
  "showLess": "Pokaż mniej",
  "showMore": "Pokaż więcej",
  "showMoreActions": "Pokaż więcej działań",
  "showRoomMentions": "Pokaż wzmianki grupowe",
  "sidebarLabelInChannel": "w {channel}",
  "skipIfDone": "Już zrobione? {skip}",
  "skipIntro": "Pomiń samouczek",
  "skype": "Skype",
  "startNewConversation": "Zacznij nową rozmowę",
  "supportAndFaq": "Wsparcie i FAQ",
  "switchOrganizations": "Przełącz organizacje",
  "tasksHeader": "Zadania",
  "tasksTooltip": "Zadania",
  "trainingModeHintWithLink": "IA: Ten system jest w trybie treningowym ({learnMoreLink})",
  "tryToReconnect": "Spróbujemy połączyć się ponownie",
  "tryingToReconnect": "Próbujemy ponownie połączyć się…",
  "tutorial": "Tutorial",
  "unpinMessage": "Odepnij wiadomość",
  "unsent": "Nieobecny",
  "unsuportedBrowserIncomingCall": "Przepraszam, ale ta przeglądarka nie obsługuje wideokonferencji",
  "unsupportedBrowser": "Niestety, używana obecnie przeglądarka nie obsługuje wideokonferencji z Grape Call. Proszę użyć zamiast tego naszego {desktopApp}.",
  "unsupportedBrowserShort": "Niestety, używana obecnie przeglądarka nie obsługuje wideokonferencji z Grape Call.",
  "userInAnotherCall": "{name} teraz na innej rozmowie.",
  "userIsTyping": "{user} pisze",
  "userProfile": "Profil użytkownika",
  "usersAndUserAreTyping": "{users} i {user} piszą",
  "usersAreTyping": "{usersAreTypingUsersAndAmount} {othersAmount, plural, one {{usersAreTypingOthersAmountOnePlural}} other {{usersAreTypingOthersAmountOtherPlural}}} {usersAreTypingOthersAmountTyping}",
  "usersAreTypingOthersAmountOnePlural": "inny",
  "usersAreTypingOthersAmountOtherPlural": "inni",
  "usersAreTypingOthersAmountTyping": "piszą",
  "usersAreTypingUsersAndAmount": "{users} i {othersAmount}",
  "usersNotFoundFor": "Nie znaleziono nikogo dla",
  "videoConferencingTitle": "Przykro mi, ale wideokonferencje nie są obsługiwane w tej przeglądarce.",
  "wantToChat": "Chcesz pogadać?",
  "welcomeToGroup": "Witamy w {group}",
  "welcomeToPm": "Prywatna konwersacja z {partner}",
  "whatIDo": "Stanowisko",
  "wontAbleToRejoin": "nie będzie w stanie ponownie dołączyć",
  "youCanUseMarkdown": "Możesz też użyć {markdown}"
}